WindowsTools/UI/Controls/FirstLevelMenuEditControl.xaml

<Grid
    x:Class="WindowsTools.UI.Controls.FirstLevelMenuEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:model="using:WindowsTools.Models"
    xmlns:string="using:WindowsTools.Strings"
    mc:Ignorable="d">

    <Grid.Resources>
        <XamlUICommand x:Name="MoveUpCommand" ExecuteRequested="{x:Bind OnMoveUpExecuteRequested}" />
        <XamlUICommand x:Name="MoveDownCommand" ExecuteRequested="{x:Bind OnMoveDownExecuteRequested}" />
        <XamlUICommand x:Name="EditCommand" ExecuteRequested="{x:Bind OnEditExecuteRequested}" />
        <XamlUICommand x:Name="OpenProgramPathCommand" ExecuteRequested="{x:Bind OnOpenProgramPathRequested}" />
    </Grid.Resources>

    <ScrollViewer
        Grid.Row="1"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <StackPanel Margin="30,0,30,30">

            <!--  菜单标题设置  -->
            <Grid
                Height="61"
                Margin="0,0,0,3"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE71D;" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:ShellMenu.MenuTitle}" />

                <TextBox
                    Grid.Column="2"
                    Width="350"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    PlaceholderText="{x:Bind string:ShellMenu.MenuTitlePHText}"
                    Text="{x:Bind MenuTitleText, Mode=OneWay}"
                    TextChanged="{x:Bind OnTitleTextChanged}" />
            </Grid>

            <!--  菜单图标设置  -->
            <muxc:Expander
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsExpanded="True">

                <muxc:Expander.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE8B9;" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,12"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind string:ShellMenu.MenuIcon}" />
                    </Grid>
                </muxc:Expander.Header>

                <muxc:Expander.Content>
                    <StackPanel Padding="0" HorizontalAlignment="Stretch">
                        <!--  是否使用应用程序图标  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind string:ShellMenu.ShouldUseProgramIcon}" />

                            <ToggleSwitch
                                Grid.Column="1"
                                FlowDirection="RightToLeft"
                                IsOn="{x:Bind ShouldUseProgramIcon, Mode=OneWay}"
                                OffContent="{x:Bind string:ShellMenu.ShouldUseProgramIconOffContent}"
                                OnContent="{x:Bind string:ShellMenu.ShouldUseProgramIconOnContent}"
                                Toggled="{x:Bind OnShouldUseProgramIconToggled}" />
                        </Grid>

                        <StackPanel Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(ShouldUseProgramIcon), Mode=OneWay}">

                            <MenuFlyoutSeparator />

                            <!--  是否启用主题图标  -->
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind string:ShellMenu.ShouldEnableThemeIcon}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    FlowDirection="RightToLeft"
                                    IsOn="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}"
                                    OffContent="{x:Bind string:ShellMenu.ShouldEnableThemeIconOffContent}"
                                    OnContent="{x:Bind string:ShellMenu.ShouldEnableThemeIconOnContent}"
                                    Toggled="{x:Bind OnShouldEnableThemeIconToggled}" />
                            </Grid>

                            <MenuFlyoutSeparator />

                            <!--  默认图标  -->
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ColumnSpacing="10"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(ShouldEnableThemeIcon), Mode=OneWay}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind string:ShellMenu.DefaultIcon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <muxc:ImageIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind DefaultIconImage, Mode=OneWay}" />

                                    <TextBox
                                        Width="300"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        PlaceholderText="{x:Bind string:ShellMenu.UnknownDefaultIconPath}"
                                        Text="{x:Bind DefaultIconPath, Mode=OneWay}" />
                                </StackPanel>

                                <Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{x:Bind string:ShellMenu.Modify}" />
                            </Grid>

                            <StackPanel Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}">

                                <!--  浅色主题图标  -->
                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    ColumnSpacing="10"
                                    Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:ShellMenu.LightThemeIcon}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <muxc:ImageIcon
                                            Width="28"
                                            Height="28"
                                            VerticalAlignment="Center"
                                            Source="{x:Bind DarkThemeIconImage, Mode=OneWay}" />

                                        <TextBox
                                            Width="300"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            PlaceholderText="{x:Bind string:ShellMenu.UnknownLightThemeIconPath}"
                                            Text="{x:Bind LightThemeIconPath, Mode=OneWay}" />
                                    </StackPanel>

                                    <Button
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Click="{x:Bind OnLightThemeIconModifyClicked}"
                                        Content="{x:Bind string:ShellMenu.Modify}" />
                                </Grid>

                                <MenuFlyoutSeparator Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}" />

                                <!--  深色主题图标  -->
                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    ColumnSpacing="10"
                                    Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:ShellMenu.DarkThemeIcon}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <muxc:ImageIcon
                                            Width="28"
                                            Height="28"
                                            VerticalAlignment="Center"
                                            Source="{x:Bind DarkThemeIconImage, Mode=OneWay}" />

                                        <TextBox
                                            Width="300"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            PlaceholderText="{x:Bind string:ShellMenu.UnknownDarkThemeIconPath}"
                                            Text="{x:Bind DarkThemeIconPath, Mode=OneWay}" />
                                    </StackPanel>

                                    <Button
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Click="{x:Bind OnDarkThemeIconModifyClicked}"
                                        Content="{x:Bind string:ShellMenu.Modify}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>

            <!--  程序路径  -->
            <Grid
                Height="61"
                Margin="0,0,0,3"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE8A1;" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:ShellMenu.MenuProgramPath}" />

                <TextBox
                    Grid.Column="2"
                    Width="300"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    PlaceholderText="{x:Bind string:ShellMenu.MenuProgramPathPHText}"
                    Text="{x:Bind MenuProgramPathText, Mode=OneWay}" />

                <Button
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnMenuProgramPathModifyClicked}"
                    Content="{x:Bind string:ShellMenu.Modify}" />
            </Grid>

            <!--  菜单参数  -->
            <Grid
                Height="61"
                Margin="0,0,0,3"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE765;" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:ShellMenu.MenuParameter}" />

                <TextBox
                    Grid.Column="2"
                    Width="350"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    PlaceholderText="{x:Bind string:ShellMenu.MenuParameterPHText}"
                    Text="{x:Bind MenuParameterText, Mode=OneWay}"
                    TextChanged="{x:Bind OnMenuParameterTextChanged}" />
            </Grid>

            <!--  文件夹匹配类型  -->
            <Grid
                Height="61"
                Margin="0,0,0,3"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE8B7;" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:ShellMenu.MenuFolderMatch}" />

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">

                    <CheckBox
                        MinWidth="0"
                        Content="{x:Bind string:ShellMenu.Background}"
                        IsChecked="{x:Bind FolderBackgroundMatch, Mode=TwoWay}" />

                    <CheckBox
                        MinWidth="0"
                        Content="{x:Bind string:ShellMenu.Desktop}"
                        IsChecked="{x:Bind FolderDesktopMatch, Mode=TwoWay}" />

                    <CheckBox
                        MinWidth="0"
                        Content="{x:Bind string:ShellMenu.Directory}"
                        IsChecked="{x:Bind FolderDirectoryMatch, Mode=TwoWay}" />

                    <CheckBox
                        MinWidth="0"
                        Content="{x:Bind string:ShellMenu.Drive}"
                        IsChecked="{x:Bind FolderDriveMatch, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <!--  文件匹配类型  -->
            <muxc:Expander
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsExpanded="True">

                <muxc:Expander.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE8A5;" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,12"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind string:ShellMenu.MenuFileMatch}" />
                    </Grid>
                </muxc:Expander.Header>

                <muxc:Expander.Content>
                    <StackPanel Padding="0" HorizontalAlignment="Stretch">
                        <!--  文件匹配规则选择  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind string:ShellMenu.MenuFileMatchRule}" />

                            <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedFileMatchRule.Key, Mode=OneWay}">
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <ToggleMenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Click="{x:Bind OnFileMatchRuleClicked}"
                                            IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[0].Value), Mode=OneWay}"
                                            Tag="0"
                                            Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[0].Key)}" />

                                        <ToggleMenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Click="{x:Bind OnFileMatchRuleClicked}"
                                            IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[1].Value), Mode=OneWay}"
                                            Tag="1"
                                            Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[1].Key)}" />

                                        <ToggleMenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Click="{x:Bind OnFileMatchRuleClicked}"
                                            IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[2].Value), Mode=OneWay}"
                                            Tag="2"
                                            Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[2].Key)}" />

                                        <ToggleMenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Click="{x:Bind OnFileMatchRuleClicked}"
                                            IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[3].Value), Mode=OneWay}"
                                            Tag="3"
                                            Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[3].Key)}" />

                                        <ToggleMenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Click="{x:Bind OnFileMatchRuleClicked}"
                                            IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[4].Value), Mode=OneWay}"
                                            Tag="4"
                                            Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[4].Key)}" />
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>
                        </Grid>

                        <StackPanel Visibility="{x:Bind NeedInputMatchFormat, Mode=OneWay}">

                            <!--  文件匹配格式  -->
                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind string:ShellMenu.MenuFileMatchFormat}" />

                                <TextBox
                                    Grid.Column="1"
                                    Width="350"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    PlaceholderText="{x:Bind MenuFileMatchFormatPHText, Mode=OneWay}"
                                    Text="{x:Bind MenuFileMatchFormatText, Mode=OneWay}"
                                    TextChanged="{x:Bind OnMenuFileMatchFormatTextChanged}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>

            <!--  菜单顺序  -->
            <muxc:Expander
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsExpanded="True">

                <muxc:Expander.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE8CB;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind string:ShellMenu.MenuOrder}" />
                    </Grid>
                </muxc:Expander.Header>

                <muxc:Expander.Content>
                    <ListView
                        ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                        ItemsSource="{x:Bind MenuOrderCollection, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        SelectionMode="None">

                        <ListView.Header>
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="MenuOrderIconHeaderText"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:ShellMenu.MenuIcon}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:ShellMenu.MenuIcon}"
                                            Visibility="{x:Bind MenuOrderIconHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="MenuOrderTitleHeaderText"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:ShellMenu.MenuTitle}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:ShellMenu.MenuTitle}"
                                            Visibility="{x:Bind MenuOrderTitleHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="MenuOrderOperationText"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:ShellMenu.Operation}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:ShellMenu.Operation}"
                                            Visibility="{x:Bind MenuOrderOperationText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:ShellMenuItemModel">
                                <Grid
                                    Height="35"
                                    Padding="6,0,0,0"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="0,1,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <muxc:ImageIcon
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind Icon, Mode=OneWay}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <TextBlock>
                                                    <Run Text="{x:Bind string:ShellMenu.MenuIconToolTip}" />
                                                    <Run Text="{x:Bind IconPath, Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </muxc:ImageIcon>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind Title, Mode=OneWay}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <TextBlock>
                                                    <Run Text="{x:Bind string:ShellMenu.MenuTitleToolTip}" />
                                                    <Run Text="{x:Bind Title, Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <HyperlinkButton
                                        Grid.Column="2"
                                        Margin="9,0,0,0"
                                        Command="{StaticResource MoveUpCommand}"
                                        CommandParameter="{x:Bind MenuIndex}"
                                        Style="{StaticResource HyperlinkButtonStyle}"
                                        ToolTipService.ToolTip="{x:Bind string:ShellMenu.MoveUp}">

                                        <HyperlinkButton.Content>
                                            <FontIcon FontSize="12" Glyph="&#xE70E;" />
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>

                                    <HyperlinkButton
                                        Grid.Column="3"
                                        Margin="9,0,0,0"
                                        Command="{StaticResource MoveDownCommand}"
                                        CommandParameter="{x:Bind MenuIndex}"
                                        Style="{StaticResource HyperlinkButtonStyle}"
                                        ToolTipService.ToolTip="{x:Bind string:ShellMenu.MoveDown}">

                                        <HyperlinkButton.Content>
                                            <FontIcon FontSize="12" Glyph="&#xE70D;" />
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </muxc:Expander.Content>
            </muxc:Expander>

            <!--  是否启用二级菜单  -->
            <Grid
                Height="61"
                Margin="0,0,0,3"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE8FD;" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:ShellMenu.ShouldUseSecondLevelMenu}" />

                <ToggleSwitch
                    Grid.Column="2"
                    FlowDirection="RightToLeft"
                    IsOn="{x:Bind ShouldUseSecondLevelMenu, Mode=OneWay}"
                    OffContent="{x:Bind string:ShellMenu.ShouldUseSecondLevelMenuOffContent}"
                    OnContent="{x:Bind string:ShellMenu.ShouldUseSecondLevelMenuOnContent}"
                    Toggled="{x:Bind OnShouldUseSecondLevelMenuToggled}" />
            </Grid>

            <!--  二级菜单列表  -->
            <StackPanel
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind ShouldUseSecondLevelMenu, Mode=OneWay}">

                <Grid
                    Height="48"
                    Padding="16,0,12,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE700;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.MenuList}" />

                    <AppBarButton
                        Grid.Column="2"
                        Click="{x:Bind OnAddMenuClicked}"
                        Label="{x:Bind string:ShellMenu.AddMenuItem}"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Grid.Column="3"
                        Click="{x:Bind OnClearMenuClicked}"
                        Label="{x:Bind string:ShellMenu.ClearMenu}"
                        Style="{StaticResource AppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind string:ShellMenu.ClearMenuToolTip}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Grid.Column="4"
                        Click="{x:Bind OnRefreshClicked}"
                        Label="{x:Bind string:ShellMenu.Refresh}"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>

                <Grid
                    Padding="16,12"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0,1,0,0"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(SecondLevelMenuCollection.Count), Mode=OneWay}">

                    <TextBlock
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.EmptySecondLevelMenu}"
                        TextAlignment="Center" />
                </Grid>

                <ListView
                    ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                    ItemsSource="{x:Bind SecondLevelMenuCollection, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(SecondLevelMenuCollection.Count), Mode=OneWay}">

                    <ListView.Header>
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,1,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="MenuIconHeaderText"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.MenuIcon}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.MenuIcon}"
                                        Visibility="{x:Bind MenuIconHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="MenuTitleHeaderText"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.MenuTitle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.MenuTitle}"
                                        Visibility="{x:Bind MenuTitleHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="MenuProgramPathHeaderText"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.MenuProgramPath}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.MenuProgramPath}"
                                        Visibility="{x:Bind MenuProgramPathHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="OperationText"
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.Operation}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.Operation}"
                                        Visibility="{x:Bind OperationText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ShellMenuItemModel">
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="0,1,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <muxc:ImageIcon
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Source="{x:Bind Icon, Mode=OneWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:ShellMenu.MenuIconToolTip}" />
                                                <Run Text="{x:Bind IconPath, Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </muxc:ImageIcon>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind Title, Mode=OneWay}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:ShellMenu.MenuTitleToolTip}" />
                                                <Run Text="{x:Bind Title, Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <HyperlinkButton
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{StaticResource OpenProgramPathCommand}"
                                    CommandParameter="{x:Bind ProgramPath}"
                                    FontSize="14"
                                    Style="{StaticResource HyperlinkButtonStyle}">

                                    <HyperlinkButton.Content>
                                        <TextBlock
                                            Text="{x:Bind ProgramPath, Mode=OneWay}"
                                            TextAlignment="Left"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </HyperlinkButton.Content>

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:ShellMenu.MenuProgramPathToolTip}" />
                                                <Run Text="{x:Bind ProgramPath, Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Grid.Column="3"
                                    Margin="9,0,0,0"
                                    Command="{StaticResource EditCommand}"
                                    CommandParameter="{x:Bind MenuIndex}"
                                    Content="{x:Bind string:ShellMenu.Edit}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Grid>
