WindowsTools/Views/Pages/AboutPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="using:System.Collections"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WindowsTools.Helpers.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="{ThemeResource CardBackgroundFillColorDefault}" />
                        <GradientStop Offset="0.5" Color="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <GradientStop Offset="1.2" Color="{ThemeResource SystemAccentColor}" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="{ThemeResource CardBackgroundFillColorDefault}" />
                        <GradientStop Offset="2.2" Color="{ThemeResource SystemAccentColor}" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind string:About.Title}" />

            <muxc:DropDownButton Grid.Column="1" Content="{x:Bind string:About.Others}">

                <muxc:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnPinToDesktopClicked}"
                            Text="{x:Bind string:About.PinToDesktop}"
                            ToolTipService.ToolTip="{x:Bind string:About.PinToDesktopToolTip}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnPinToStartScreenClicked}"
                            Text="{x:Bind string:About.PinToStartScreen}"
                            ToolTipService.ToolTip="{x:Bind string:About.PinToStartScreenToolTip}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8FC;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnPinToTaskbarClicked}"
                            Text="{x:Bind string:About.PinToTaskbar}"
                            ToolTipService.ToolTip="{x:Bind string:About.PinToTaskbarToolTip}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE75B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnShowReleaseNotesClicked}"
                            Text="{x:Bind string:About.ShowReleaseNotes}"
                            ToolTipService.ToolTip="{x:Bind string:About.ShowReleaseNotesToolTip}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnShowLicenseClicked}"
                            Text="{x:Bind string:About.ShowLicense}"
                            ToolTipService.ToolTip="{x:Bind string:About.ShowLicenseToolTip}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE779;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnHelpTranslateClicked}"
                            Text="{x:Bind string:About.HelpTranslate}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF2B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <!--  顶部栏用户控件  -->
                <Grid
                    Background="{ThemeResource BackgroundGradientBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="120"
                        Height="120"
                        Margin="28,14"
                        Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">

                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="30"
                            Text="{x:Bind string:About.AppName}" />

                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="15"
                            Text="{x:Bind sys:String.Format(string:About.AppVersion, helper:InfoHelper.AppVersion)}" />

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{x:Bind string:About.Developer}" />

                            <HyperlinkButton
                                VerticalAlignment="Center"
                                Content="{x:Bind string:About.DeveloperName}"
                                NavigateUri="https://github.com/Gaoyifei1011"
                                Style="{StaticResource HyperlinkButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind string:About.DeveloperNameToolTip}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Spacing="5">

                        <Button
                            MinWidth="130"
                            Click="{x:Bind OnProjectDescriptionClicked}"
                            Content="{x:Bind string:About.ProjectHomePage}"
                            Style="{StaticResource AccentButtonStyle}" />

                        <Button
                            MinWidth="130"
                            Click="{x:Bind OnSendFeedbackClicked}"
                            Content="{x:Bind string:About.SendFeedback}" />

                        <Button MinWidth="130" Click="{x:Bind OnCheckUpdateClicked}">

                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{x:Bind string:About.CheckUpdate}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsChecking), Mode=OneWay}" />

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        Visibility="{x:Bind IsChecking, Mode=OneWay}">

                                        <muxc:ProgressRing
                                            Width="16"
                                            Height="16"
                                            IsActive="{x:Bind IsChecking, Mode=OneWay}" />

                                        <TextBlock Text="{x:Bind string:About.Checking}" />
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--  项目引用用户控件  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Bind string:About.ReferenceTitle}" />
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <GridView
                            Margin="26,0,16,0"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind ReferenceDict}"
                            SelectionMode="None">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="collection:DictionaryEntry">
                                    <HyperlinkButton
                                        Width="320"
                                        Padding="5,8"
                                        HorizontalContentAlignment="Center"
                                        NavigateUri="{x:Bind converter:ValueConverterHelper.UriConvert(Value)}">

                                        <HyperlinkButton.Content>
                                            <TextBlock
                                                Text="{x:Bind Key}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </HyperlinkButton.Content>

                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock>
                                                    <Run Text="{x:Bind sys:Convert.ToString(Key)}" />
                                                    <LineBreak />
                                                    <Run Text="{x:Bind string:About.ReferenceToolTip}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  设置选项说明用户控件  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="15"
                            FontWeight="Medium"
                            Text="{x:Bind string:About.SettingsHelp}" />
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Margin="0">
                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.Backdrop}"
                                TextAlignment="Left" />

                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.BackdropDescription}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <HyperlinkButton
                                Margin="30,0,16,5"
                                Click="{x:Bind OnSystemInformationClicked}"
                                Content="{x:Bind string:About.SystemInformation}"
                                Style="{StaticResource HyperlinkButtonStyle}" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.Language}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="13.5"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.LanguageDescription}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel
                                Margin="30,0,16,5"
                                Orientation="Horizontal"
                                Spacing="15">

                                <HyperlinkButton
                                    Click="{x:Bind OnAppInformationClicked}"
                                    Content="{x:Bind string:About.AppInformation}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Click="{x:Bind OnAppSettingsClicked}"
                                    Content="{x:Bind string:About.AppSettings}"
                                    NavigateUri="ms-settings:appsfeatures-app"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.Download}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.DownloadDescription1}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.DownloadDescription2}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel
                                Margin="30,0,16,10"
                                Orientation="Horizontal"
                                Spacing="15">

                                <HyperlinkButton
                                    Content="{x:Bind string:About.LearnDeliveryOptimization}"
                                    NavigateUri="https://learn.microsoft.com/windows/deployment/do/waas-delivery-optimization"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Content="{x:Bind string:About.LearnBits}"
                                    NavigateUri="https://learn.microsoft.com/windows/win32/bits/background-intelligent-transfer-service-portal"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Click="{x:Bind OnTroubleShootClicked}"
                                    Content="{x:Bind string:About.TroubleShoot}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  感谢用户控件  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Bind string:About.ThanksTitle}" />
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <GridView
                            Margin="26,0,16,0"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind ThanksDict}"
                            SelectionMode="None">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="collection:DictionaryEntry">
                                    <HyperlinkButton
                                        Width="150"
                                        Padding="5,8"
                                        HorizontalContentAlignment="Center"
                                        NavigateUri="{x:Bind converter:ValueConverterHelper.UriConvert(Value)}">

                                        <HyperlinkButton.Content>
                                            <TextBlock
                                                Text="{x:Bind Key}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </HyperlinkButton.Content>

                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock>
                                                    <Run Text="{x:Bind sys:Convert.ToString(Key)}" />
                                                    <LineBreak />
                                                    <Run Text="{x:Bind string:About.ThanksToolTip}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
