WindowsTools/Views/Pages/AddDownloadTaskPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.AddDownloadTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:string="using:WindowsTools.Strings"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid
                Padding="{ThemeResource ContentDialogPadding}"
                Background="{ThemeResource ContentDialogTopOverlay}"
                BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
                BorderThickness="{ThemeResource ContentDialogSeparatorThickness}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="{ThemeResource ContentDialogTitleMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ContentDialogForeground}"
                    Text="{x:Bind string:Dialog.AddDownloadTask}" />

                <ContentPresenter
                    Grid.Row="1"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="{StaticResource ControlContentThemeFontSize}"
                    Foreground="{ThemeResource ContentDialogForeground}"
                    TextWrapping="Wrap">

                    <StackPanel Spacing="5">
                        <TextBox
                            Height="120"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="{x:Bind string:Dialog.DownloadLinkPHText}"
                            Text="{x:Bind DownloadLinkText, Mode=OneWay}"
                            TextAlignment="Justify"
                            TextChanged="{x:Bind OnDownloadLinkTextChanged}"
                            TextWrapping="Wrap" />

                        <TextBox
                            HorizontalAlignment="Stretch"
                            PlaceholderText="{x:Bind string:Dialog.DownloadFileNamePHText}"
                            Text="{x:Bind DownloadFileNameText, Mode=OneWay}"
                            TextChanged="{x:Bind OnDownloadFileNameTextChanged}"
                            TextWrapping="NoWrap" />

                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                IsReadOnly="True"
                                PlaceholderText="{x:Bind string:Dialog.DownloadFolderPHText}"
                                Text="{x:Bind DownloadFolderText, Mode=OneWay}"
                                TextChanged="{x:Bind OnDownloadFolderTextChanged}"
                                TextWrapping="NoWrap" />

                            <Button
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Padding="0"
                                Click="{x:Bind OnSelectFolderClicked}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                ToolTipService.ToolTip="{x:Bind string:Dialog.SelectFolderToolTip}">

                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Padding="{StaticResource ContentDialogPadding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Click="{x:Bind OnDownloadClicked}"
                Content="{x:Bind string:Dialog.Download}"
                IsEnabled="{x:Bind IsPrimaryButtonEnabled, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind OnCloseClicked}"
                Content="{x:Bind string:Dialog.Cancel}" />
        </Grid>
    </Grid>
</Page>
