WindowsTools/Views/Pages/AllToolsPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.AllToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:string="using:WindowsTools.Strings"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ControlItemTemplate" x:DataType="model:ControlItemModel">
            <Grid
                Width="300"
                Height="90"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Width="72"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Title}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="2">
                    <TextBlock
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />

                    <TextBlock
                        x:Name="DescriptionText"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Description}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Description}" Visibility="{Binding ElementName=DescriptionText, Path=IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="641" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Margin="30,15,30,5"
            FontSize="22"
            Text="{x:Bind string:AllTools.Title}" />

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="18,0"
                Padding="0,0,0,30"
                Spacing="3">

                <TextBlock
                    Margin="12,6"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:AllTools.Relaxation}" />

                <GridView
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="{x:Bind OnItemClicked}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind RelaxToolsList}"
                    SelectionMode="None"
                    TabIndex="1">

                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12,0,0,12" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <TextBlock
                    Margin="12,0,12,6"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:AllTools.File}" />

                <GridView
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="{x:Bind OnItemClicked}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind FileToolsList}"
                    SelectionMode="None"
                    TabIndex="1">

                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12,0,0,12" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <TextBlock
                    Margin="12,0,12,6"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:AllTools.Resource}" />

                <GridView
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="{x:Bind OnItemClicked}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind ResourceToolsList}"
                    SelectionMode="None"
                    TabIndex="1">

                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12,0,0,12" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <TextBlock
                    Margin="12,0,12,6"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:AllTools.Personalize}" />

                <GridView
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="{x:Bind OnItemClicked}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind PersonalizeToolsList}"
                    SelectionMode="None"
                    TabIndex="1">

                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12,0,0,12" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <TextBlock
                    Margin="12,0,12,6"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind string:AllTools.System}" />

                <GridView
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="{x:Bind OnItemClicked}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind SystemToolsList}"
                    SelectionMode="None"
                    TabIndex="1">

                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12,0,0,12" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
