WindowsTools/Views/Pages/CodeScannerPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.CodeScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:service="using:WindowsTools.Services.Controls.Settings"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,6"
            FontSize="22"
            Text="{x:Bind string:CodeScanner.Title}" />

        <muxc:RadioButtons
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            MaxColumns="2"
            SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
            SelectionChanged="{x:Bind OnSelectionChanged}">

            <RadioButton Content="{x:Bind string:CodeScanner.Generate}" />
            <RadioButton Content="{x:Bind string:CodeScanner.Parse}" />
        </muxc:RadioButtons>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <Grid x:Name="GenerateGrid" Margin="30,0,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,3"
                    ColumnSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="5">
                        <TextBlock FontSize="16" Text="{x:Bind string:CodeScanner.GenerateInputText}" />
                        <TextBox
                            Height="200"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            Text="{x:Bind GenerateText, Mode=OneWay}"
                            TextChanged="{x:Bind OnGenerateTextChanged}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Spacing="5">
                        <TextBlock FontSize="16" Text="{x:Bind string:CodeScanner.GenerateCode}" />
                        <Grid
                            Height="200"
                            Padding="5,5,5,5"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image Source="{x:Bind GeneratedImage, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Height="61"
                    Margin="0,0,0,3"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE74C;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:CodeScanner.Operation}" />

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="5">

                        <Button Click="{x:Bind OnSavePhotoClicked}" Content="{x:Bind string:CodeScanner.SavePhoto}" />
                        <Button Click="{x:Bind OnPrintPhotoClicked}" Content="{x:Bind string:CodeScanner.PrintPhoto}" />

                        <Button
                            Click="{x:Bind OnGeneratePhotoClicked}"
                            Content="{x:Bind string:CodeScanner.GeneratePhoto}"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>

                <muxc:Expander
                    Grid.Row="2"
                    Margin="0,0,0,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE90F;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:CodeScanner.GenerateOptions}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0">
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:CodeScanner.GenerateCodeType}" />

                                <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedGenerateType.Key, Mode=OneWay}">

                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnGenerateTypeClicked}"
                                                IsChecked="{x:Bind SelectedGenerateType.Value.Equals(GenerateTypeList[0].Value), Mode=OneWay}"
                                                Tag="0"
                                                Text="{x:Bind sys:Convert.ToString(GenerateTypeList[0].Key)}" />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnGenerateTypeClicked}"
                                                IsChecked="{x:Bind SelectedGenerateType.Value.Equals(GenerateTypeList[1].Value), Mode=OneWay}"
                                                Tag="1"
                                                Text="{x:Bind sys:Convert.ToString(GenerateTypeList[1].Key)}" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:CodeScanner.IsPhotoSquare}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    MinHeight="0"
                                    FlowDirection="{x:Bind GetToggleSwitchDirection(service:LanguageService.RightToLeft)}"
                                    IsEnabled="{x:Bind SelectedGenerateType.Value.Equals(GenerateTypeList[1].Value), Mode=OneWay}"
                                    IsOn="{x:Bind IsSquare, Mode=OneWay}"
                                    OffContent="{x:Bind string:CodeScanner.IsPhotoSquareOffContent}"
                                    OnContent="{x:Bind string:CodeScanner.IsPhotoSquareOnContent}"
                                    Toggled="{x:Bind OnIsSquareToggled}" />
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ColumnSpacing="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind string:CodeScanner.PhotoWidth}" />
                                    <muxc:NumberBox
                                        Grid.Column="1"
                                        Width="120"
                                        Height="32"
                                        SpinButtonPlacementMode="Compact"
                                        Tag="PhotoWidthNumberBox"
                                        ValueChanged="{x:Bind OnValueChanged}"
                                        Value="{x:Bind PhotoWidth, Mode=OneWay}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind string:CodeScanner.PhotoHeight}" />
                                    <muxc:NumberBox
                                        Grid.Column="1"
                                        Width="120"
                                        Height="32"
                                        SpinButtonPlacementMode="Compact"
                                        Tag="PhotoHeightNumberBox"
                                        ValueChanged="{x:Bind OnValueChanged}"
                                        Value="{x:Bind PhotoHeight, Mode=OneWay}" />
                                </Grid>
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:CodeScanner.ReserveBarCodeText}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    MinHeight="0"
                                    FlowDirection="{x:Bind GetToggleSwitchDirection(service:LanguageService.RightToLeft)}"
                                    IsEnabled="{x:Bind SelectedGenerateType.Value.Equals(GenerateTypeList[0].Value), Mode=OneWay}"
                                    IsOn="{x:Bind IsReserveBarCodeText, Mode=OneWay}"
                                    OffContent="{x:Bind string:CodeScanner.ReserveBarCodeTextOffContent}"
                                    OnContent="{x:Bind string:CodeScanner.ReserveBarCodeTextOnContent}"
                                    Toggled="{x:Bind OnReserveBarCodeTextToggled}" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <muxc:Expander
                    Grid.Row="3"
                    Margin="0,0,0,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE82F;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:CodeScanner.Tips}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Margin="0">
                            <TextBlock
                                Margin="44,10,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:CodeScanner.TipContent1}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </Grid>
        </ScrollViewer>

        <Grid
            x:Name="ParseGrid"
            Grid.Row="3"
            Margin="30,0,30,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="20"
                    Text="{x:Bind string:CodeScanner.RecognizeText}" />

                <TextBox
                    Grid.Row="1"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    Text="{x:Bind RecognizeText, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>

            <AppBarSeparator Grid.Column="1" Margin="10,0" />

            <Grid
                Grid.Column="2"
                Width="260"
                RowSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind OnOpenPhotoClicked}"
                    Content="{x:Bind string:CodeScanner.OpenPhoto}" />

                <MenuFlyoutSeparator Grid.Row="1" />

                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind OnClearRecognizeTextClicked}"
                    Content="{x:Bind string:CodeScanner.ClearRecognizeText}" />

                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind OnReadClipboardPhotoClicked}"
                    Content="{x:Bind string:CodeScanner.ReadClipboardPhoto}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
