WindowsTools/Views/Pages/DownloadManagerPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.DownloadManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,6"
            FontSize="22"
            Text="{x:Bind string:DownloadManager.Title}" />

        <Grid
            Grid.Row="1"
            Height="48"
            Margin="30,0,30,3"
            Padding="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="4,4,4,4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Column="0"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind string:DownloadManager.SearchDownloadPHText}"
                QuerySubmitted="{x:Bind OnSearchDownloadQuerySubmitted}"
                Text="{x:Bind SearchDownload, Mode=OneWay}"
                TextChanged="{x:Bind OnSearchDownloadTextChanged}" />

            <Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnAddTaskClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownload), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.AddTaskToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE710;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="2"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnStartDownloadClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownload), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.StartDownloadToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE768;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="3"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnPauseDownloadClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownload), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.PauseDownloadToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE769;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="4"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnDeleteDownloadClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownload), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.DeleteDownloadToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="5"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.ViewMoreToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE712;" />
                </Button.Content>

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnOpenDefaultDownloadFolderClicked}"
                            Text="{x:Bind string:DownloadManager.OpenDefaultDownloadFolder}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnLearnDeliveryOptimizationClicked}"
                            Text="{x:Bind string:DownloadManager.LearnDeliveryOptimization}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF785;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnOpenDeliveryOptimizationSettingsClicked}"
                            Text="{x:Bind string:DownloadManager.OpenDeliveryOptimizationSettings}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE90F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnDownloadSettingsClicked}"
                            Text="{x:Bind string:DownloadManager.DownloadSettings}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="30,3,30,0"
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(DownloadCollection.Count), Mode=OneWay}">

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind string:DownloadManager.EmptyDescription}"
                TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,3,30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(DownloadCollection.Count), Mode=OneWay}">

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:DownloadManager.SearchEmptyDescription}"
                    TextAlignment="Center" />
            </Grid>

            <ListView
                Grid.Row="2"
                Padding="30,3,30,30"
                IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
                ItemClick="{x:Bind OnItemClicked}"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind DownloadCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(DownloadCollection.Count), Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate />
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
