WindowsTools/Views/Pages/DownloadManagerPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.DownloadManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:enum="using:WindowsTools.Extensions.DataType.Enums"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:helper="using:WindowsTools.Helpers.Root"
    xmlns:model="using:WindowsTools.Models"
    xmlns:string="using:WindowsTools.Strings"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="ContinueCommand" ExecuteRequested="{x:Bind OnContinueExecuteRequested}" />
        <XamlUICommand x:Name="PauseCommand" ExecuteRequested="{x:Bind OnPauseExecuteRequested}" />
        <XamlUICommand x:Name="OpenFolderCommand" ExecuteRequested="{x:Bind OnOpenFolderExecuteRequested}" />
        <XamlUICommand x:Name="DeleteCommand" ExecuteRequested="{x:Bind OnDeleteExecuteRequested}" />
        <XamlUICommand x:Name="DeleteWithFileCommand" ExecuteRequested="{x:Bind OnDeleteWithFileExecuteRequested}" />
        <XamlUICommand x:Name="ShareFileCommand" ExecuteRequested="{x:Bind OnShareFileExecuteRequested}" />
        <XamlUICommand x:Name="FileInformationCommand" ExecuteRequested="{x:Bind OnFileInformationExecuteRequested}" />

        <Flyout
            x:Name="AddDownloadTaskFlyout"
            Closing="{x:Bind OnClosing}"
            Opening="{x:Bind OnOpening}">
            <Flyout.FlyoutPresenterStyle>
                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MaxWidth" Value="9999" />
                    <Setter Property="MaxHeight" Value="9999" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Name" Value="DialogFlyout" />
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <Grid KeyDown="{x:Bind OnFlyoutKeyDown}">
                <Rectangle Fill="{ThemeResource ContentDialogSmokeFill}" />

                <Border
                    MinWidth="{ThemeResource ContentDialogMinWidth}"
                    MinHeight="{ThemeResource ContentDialogMinHeight}"
                    MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                    MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                    RenderTransformOrigin="0.5,0.5">

                    <Grid Width="{ThemeResource ContentDialogMaxWidth}" CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">

                            <Grid
                                Padding="{ThemeResource ContentDialogPadding}"
                                Background="{ThemeResource DialogContentFillColorBrush}"
                                BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
                                BorderThickness="{ThemeResource ContentDialogSeparatorThickness}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Margin="{ThemeResource ContentDialogTitleMargin}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource ContentDialogForeground}"
                                    Text="{x:Bind string:DownloadManager.AddTask}" />

                                <StackPanel Grid.Row="1" Spacing="5">
                                    <TextBox
                                        Height="120"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                        FontSize="{StaticResource ControlContentThemeFontSize}"
                                        Foreground="{ThemeResource ContentDialogForeground}"
                                        PlaceholderText="{x:Bind string:DownloadManager.DownloadLinkPHText}"
                                        Text="{x:Bind DownloadLinkText, Mode=OneWay}"
                                        TextAlignment="Justify"
                                        TextChanged="{x:Bind OnDownloadLinkTextChanged}"
                                        TextWrapping="Wrap" />

                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                        FontSize="{StaticResource ControlContentThemeFontSize}"
                                        Foreground="{ThemeResource ContentDialogForeground}"
                                        PlaceholderText="{x:Bind string:DownloadManager.DownloadFileNamePHText}"
                                        Text="{x:Bind DownloadFileNameText, Mode=OneWay}"
                                        TextChanged="{x:Bind OnDownloadFileNameTextChanged}"
                                        TextWrapping="NoWrap" />

                                    <Grid ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Column="0"
                                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                            FontSize="{StaticResource ControlContentThemeFontSize}"
                                            Foreground="{ThemeResource ContentDialogForeground}"
                                            IsReadOnly="True"
                                            PlaceholderText="{x:Bind string:DownloadManager.DownloadFolderPHText}"
                                            Text="{x:Bind DownloadFolderText, Mode=OneWay}"
                                            TextChanged="{x:Bind OnDownloadFolderTextChanged}"
                                            TextWrapping="NoWrap" />

                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            Click="{x:Bind OnSelectFolderClicked}"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            ToolTipService.ToolTip="{x:Bind string:DownloadManager.SelectFolderToolTip}">

                                            <Button.Content>
                                                <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <Grid
                            Grid.Row="1"
                            Padding="{ThemeResource ContentDialogPadding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource ContentDialogBackground}"
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind OnDownloadClicked}"
                                Content="{x:Bind string:DownloadManager.Download}"
                                IsEnabled="{x:Bind IsPrimaryButtonEnabled, Mode=OneWay}"
                                Style="{ThemeResource AccentButtonStyle}" />

                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind OnCloseClicked}"
                                Content="{x:Bind string:DownloadManager.Cancel}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,6"
            FontSize="22"
            Text="{x:Bind string:DownloadManager.Title}" />

        <Grid
            Grid.Row="1"
            Height="48"
            Margin="30,0,30,3"
            Padding="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="4,4,4,4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Column="0"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind string:DownloadManager.SearchDownloadPHText}"
                QuerySubmitted="{x:Bind OnSearchDownloadQuerySubmitted}"
                Text="{x:Bind SearchDownloadText, Mode=OneWay}"
                TextChanged="{x:Bind OnSearchDownloadTextChanged}" />

            <Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnAddTaskClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownloadText), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.AddTaskToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE710;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="2"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnStartDownloadClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownloadText), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.StartDownloadToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE768;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="3"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnPauseDownloadClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownloadText), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.PauseDownloadToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE769;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="4"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                Click="{x:Bind OnDeleteDownloadClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsEnabled="{x:Bind sys:String.IsNullOrEmpty(SearchDownloadText), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.DeleteDownloadToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="5"
                Width="32"
                Height="32"
                Margin="5,0,0,0"
                Padding="0"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ToolTipService.ToolTip="{x:Bind string:DownloadManager.ViewMoreToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE712;" />
                </Button.Content>

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnOpenDefaultDownloadFolderClicked}"
                            Text="{x:Bind string:DownloadManager.OpenDefaultDownloadFolder}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnLearnDeliveryOptimizationClicked}"
                            Text="{x:Bind string:DownloadManager.LearnDeliveryOptimization}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF785;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnOpenDeliveryOptimizationSettingsClicked}"
                            Text="{x:Bind string:DownloadManager.OpenDeliveryOptimizationSettings}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE90F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnDownloadSettingsClicked}"
                            Text="{x:Bind string:DownloadManager.DownloadSettings}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="30,0,30,0"
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(DownloadCollection.Count), Mode=OneWay}">

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind string:DownloadManager.EmptyDescription}"
                TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(DownloadCollection.Count), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0,30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind IsSearchEmpty, Mode=OneWay}">

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:DownloadManager.SearchEmptyDescription}"
                    TextAlignment="Center" />
            </Grid>

            <ListView
                Grid.Row="1"
                Padding="30,0,30,30"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind DownloadCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsSearchEmpty), Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:DownloadModel">
                        <Grid
                            Height="66"
                            Margin="0,0,0,2"
                            Padding="16,12"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="{x:Bind IsVisible, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="FileNameText"
                                        Grid.Column="0"
                                        MinWidth="50"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{x:Bind FileName}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                MaxWidth="9999"
                                                Content="{x:Bind FileName}"
                                                Visibility="{Binding ElementName=FileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <FontIcon
                                        Grid.Column="1"
                                        Margin="0,0,2,-2"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xE74B;"
                                        Visibility="{x:Bind IsDownloading(DownloadStatus), Mode=OneWay}" />

                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{x:Bind helper:SpeedHelper.ConvertSpeedToString(CurrentSpeed), Mode=OneWay}"
                                        TextAlignment="Right"
                                        Visibility="{x:Bind IsDownloading(DownloadStatus), Mode=OneWay}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <TextBlock>
                                                    <Run Text="{x:Bind string:DownloadManager.CurrentSpeedToolTip}" />
                                                    <Run Text="{x:Bind helper:SpeedHelper.ConvertSpeedToString(CurrentSpeed), Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(FinishedSize), Mode=OneWay}"
                                        TextAlignment="Right"
                                        Visibility="{x:Bind IsNotCompleted(DownloadStatus), Mode=OneWay}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <TextBlock>
                                                    <Run Text="{x:Bind string:DownloadManager.FinishedSizeToolTip}" />
                                                    <Run Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(FinishedSize), Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="2,0,2,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="/"
                                        TextAlignment="Right"
                                        Visibility="{x:Bind IsNotCompleted(DownloadStatus), Mode=OneWay}" />

                                    <TextBlock
                                        Grid.Column="5"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(TotalSize), Mode=OneWay}"
                                        TextAlignment="Right">

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <TextBlock>
                                                    <Run Text="{x:Bind string:DownloadManager.TotalSizeToolTip}" />
                                                    <Run Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(TotalSize), Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </Grid>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind string:DownloadManager.CompleteDownload}"
                                    TextAlignment="Left"
                                    Visibility="{x:Bind IsCompleted(DownloadStatus), Mode=OneWay}" />

                                <muxc:ProgressBar
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    IsIndeterminate="False"
                                    ShowPaused="{x:Bind sys:Object.Equals(DownloadStatus, enum:DownloadStatus.Pause), Mode=OneWay}"
                                    Visibility="{x:Bind IsNotCompleted(DownloadStatus), Mode=OneWay}"
                                    Value="{x:Bind DownloadProgress(FinishedSize, TotalSize), Mode=OneWay}" />
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Command="{StaticResource ContinueCommand}"
                                    CommandParameter="{x:Bind DownloadID}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsEnabled="{x:Bind IsNotOperated, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind string:DownloadManager.ContinueToolTip}"
                                    Visibility="{x:Bind IsPaused(DownloadStatus), Mode=OneWay}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE768;" />
                                    </Button.Content>
                                </Button>

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Command="{StaticResource PauseCommand}"
                                    CommandParameter="{x:Bind DownloadID}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsEnabled="{x:Bind IsNotOperated, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind string:DownloadManager.PauseToolTip}"
                                    Visibility="{x:Bind IsDownloading(DownloadStatus), Mode=OneWay}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE769;" />
                                    </Button.Content>
                                </Button>

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Command="{StaticResource OpenFolderCommand}"
                                    CommandParameter="{x:Bind FilePath}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    ToolTipService.ToolTip="{x:Bind string:DownloadManager.OpenFolderToolTip}"
                                    Visibility="{x:Bind IsCompleted(DownloadStatus), Mode=OneWay}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                                    </Button.Content>
                                </Button>

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    ToolTipService.ToolTip="{x:Bind string:DownloadManager.ViewMoreToolTip}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE712;" />
                                    </Button.Content>

                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{x:Bind IsNotOperated, Mode=OneWay}"
                                                Text="{x:Bind string:DownloadManager.Delete}"
                                                ToolTipService.ToolTip="{x:Bind string:DownloadManager.DeleteToolTip}">

                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource DeleteWithFileCommand}"
                                                CommandParameter="{Binding}"
                                                Text="{x:Bind string:DownloadManager.DeleteWithFile}"
                                                ToolTipService.ToolTip="{x:Bind string:DownloadManager.DeleteWithFileToolTip}"
                                                Visibility="{x:Bind IsCompleted(DownloadStatus), Mode=OneWay}">

                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator Visibility="{x:Bind IsCompleted(DownloadStatus), Mode=OneWay}" />

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource ShareFileCommand}"
                                                CommandParameter="{x:Bind FilePath}"
                                                Text="{x:Bind string:DownloadManager.ShareFile}"
                                                Visibility="{x:Bind IsCompleted(DownloadStatus), Mode=OneWay}">

                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE72D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource FileInformationCommand}"
                                                CommandParameter="{x:Bind FilePath}"
                                                Text="{x:Bind string:DownloadManager.FileInformation}"
                                                Visibility="{x:Bind IsCompleted(DownloadStatus), Mode=OneWay}">

                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE946;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
