WindowsTools/Views/Pages/ExtensionNamePage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.ExtensionNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:WindowsTools.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,10"
            FontSize="22"
            Text="{x:Bind string:ExtensionName.Title}" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,3"
            Padding="30,0"
            ColumnSpacing="5"
            RowSpacing="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:ExtensionName.SameExtensionName}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:ExtensionNameSelectedKind.IsSameExtensionName), Mode=OneWay}"
                Tag="1"
                Unchecked="{x:Bind OnUnchecked}" />

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:ExtensionName.ChangeTo}" />
                <TextBox
                    Grid.Column="1"
                    IsEnabled="{x:Bind sys:Object.Equals(SelectedType, enum:ExtensionNameSelectedKind.IsSameExtensionName), Mode=OneWay}"
                    Text="{x:Bind ChangeToText, Mode=TwoWay}" />
            </Grid>

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:ExtensionName.FindAndReplaceExtensionName}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:ExtensionNameSelectedKind.IsFindAndReplaceExtensionName), Mode=OneWay}"
                Tag="2"
                Unchecked="{x:Bind OnUnchecked}" />

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:ExtensionName.Search}" />
                <TextBox
                    Grid.Column="1"
                    IsEnabled="{x:Bind sys:Object.Equals(SelectedType, enum:ExtensionNameSelectedKind.IsFindAndReplaceExtensionName), Mode=OneWay}"
                    Text="{x:Bind SearchText, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind string:ExtensionName.Replace}" />
                <TextBox
                    Grid.Column="1"
                    IsEnabled="{x:Bind sys:Object.Equals(SelectedType, enum:ExtensionNameSelectedKind.IsFindAndReplaceExtensionName), Mode=OneWay}"
                    Text="{x:Bind ReplaceText, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="35"
            Margin="30,0"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="OriginalFileNameHeaderText"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind string:ExtensionName.OriginalFileName}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind string:ExtensionName.OriginalFileName}" Visibility="{x:Bind OriginalFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                x:Name="NewFileNameHeaderText"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind string:ExtensionName.NewFileName}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind string:ExtensionName.NewFileName}" Visibility="{x:Bind NewFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="3"
            Margin="0,0,0,3"
            Padding="30,0"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind ExtensionNameDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewNameModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind OriginalFileName, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind OriginalFilePath, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(OriginalFilePath), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind NewFileName, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind NewFilePath, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(NewFilePath), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="3"
            Margin="30,10,30,0"
            VerticalAlignment="Top"
            Text="{x:Bind string:ExtensionName.EmptyList}"
            TextAlignment="Center"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ExtensionNameDataList.Count), Mode=OneWay}" />

        <Grid
            Grid.Row="4"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind string:ExtensionName.SelectFile}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind string:ExtensionName.SelectFolder}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind string:ExtensionName.ClearList}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(ExtensionNameDataList.Count), Mode=OneWay}"
                TextAlignment="Center" />

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind string:ExtensionName.ViewErrorInformation}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedList.Count), Mode=OneWay}" />

            <mxuc:ProgressRing
                Grid.Column="5"
                Width="25"
                Height="25"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <Button
                Grid.Column="7"
                Click="{x:Bind OnPreviewClicked}"
                Content="{x:Bind string:ExtensionName.Preview}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="8"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind string:ExtensionName.Modify}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
