WindowsTools/Views/Pages/FileCertificatePage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.FileCertificatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <CornerRadius x:Key="ListViewItemCornerRadius">0</CornerRadius>
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
    </Page.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,6"
            FontSize="22"
            Text="{x:Bind string:FileCertificate.Title}" />

        <TextBlock
            Grid.Row="1"
            Margin="32,0,32,3"
            FontSize="14"
            Text="{x:Bind string:FileCertificate.Description}" />

        <Grid
            Grid.Row="2"
            Margin="30,0,30,3"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="35"
                Padding="6,0,0,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">

                <TextBlock
                    x:Name="FileNameHeaderText"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:FileCertificate.FileName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            MaxWidth="9999"
                            Content="{x:Bind string:FileCertificate.FileName}"
                            Visibility="{x:Bind FileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>

            <ListView
                Grid.Row="1"
                Margin="0,0,0,3"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind FileCertificateCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:CertificateResultModel">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,0,1">

                            <TextBlock
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind FileName, Mode=OneWay}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind FilePath, Mode=OneWay}"
                                        Placement="Mouse"
                                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(FilePath), Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Text="{x:Bind string:FileCertificate.EmptyList}"
                TextAlignment="Center"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(FileCertificateCollection.Count), Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind string:FileCertificate.SelectFile}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind string:FileCertificate.SelectFolder}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind string:FileCertificate.ClearList}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind sys:String.Format(string:FileCertificate.Total, FileCertificateCollection.Count), Mode=OneWay}"
                TextAlignment="Center" />

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind string:FileCertificate.ViewErrorInformation}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedCollection.Count), Mode=OneWay}" />

            <mxuc:ProgressRing
                Grid.Column="5"
                Width="25"
                Height="25"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{x:Bind string:FileCertificate.ModifyingNow}"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <Button
                Grid.Column="7"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind string:FileCertificate.Modify}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
