WindowsTools/Views/Pages/FileNamePage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.FileNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelper="using:WindowsTools.Helpers.Controls"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,10"
            FontSize="22"
            Text="{x:Bind string:FileName.Title}" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,3"
            Padding="30,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="3">

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:FileName.RenameRule}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind string:FileName.RenameRulePlaceHolderText}"
                        Text="{x:Bind RenameRule, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:FileName.StartNumber}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind string:FileName.StartNumberPlaceHolderText}"
                        Text="{x:Bind StartNumber, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:FileName.NumberFormat}" />

                    <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedNumberFormat.Key, Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[0].Value), Mode=OneWay}"
                                    Tag="0"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[0].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[1].Value), Mode=OneWay}"
                                    Tag="1"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[1].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[2].Value), Mode=OneWay}"
                                    Tag="2"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[2].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[3].Value), Mode=OneWay}"
                                    Tag="3"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[3].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[4].Value), Mode=OneWay}"
                                    Tag="4"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[4].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[5].Value), Mode=OneWay}"
                                    Tag="5"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[5].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[6].Value), Mode=OneWay}"
                                    Tag="6"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[6].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind SelectedNumberFormat.Value.Equals(NumberFormatList[7].Value), Mode=OneWay}"
                                    Tag="7"
                                    Text="{x:Bind sys:Convert.ToString(NumberFormatList[7].Key)}" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>

                    <CheckBox
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Content="{x:Bind string:FileName.ChangeExtensionSimultaneously}"
                        IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        Unchecked="{x:Bind OnUnchecked}" />

                    <TextBox
                        Grid.Column="3"
                        IsEnabled="{x:Bind IsChecked, Mode=OneWay}"
                        Text="{x:Bind ExtensionName, Mode=TwoWay}" />
                </Grid>
            </StackPanel>

            <AppBarSeparator Grid.Column="1" Margin="20,0" />

            <StackPanel Grid.Column="2" Spacing="3">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:FileName.LookUpString}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind string:FileName.LookUpStringPlaceHolderText}"
                        Text="{x:Bind LookUpString, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:FileName.ReplaceString}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind string:FileName.ReplaceStringPlaceHolderText}"
                        Text="{x:Bind ReplaceString, Mode=TwoWay}" />
                </Grid>

                <Button HorizontalAlignment="Stretch" Content="{x:Bind string:FileName.ViewNameChangeExample}">
                    <Button.Flyout>
                        <Flyout
                            x:Name="NameChangeFlyout"
                            Placement="RightEdgeAlignedTop"
                            ShouldConstrainToRootBounds="False">

                            <Flyout.FlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel Padding="24,14,24,24">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind string:FileName.NameChangeTitle}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <Button
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        Click="{x:Bind OnCloseClicked}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        ToolTipService.ToolTip="{x:Bind string:FileName.Close}">

                                        <Button.Content>
                                            <FontIcon FontSize="16" Glyph="&#xE711;" />
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <TextBlock
                                    Margin="0,0,0,5"
                                    Text="{x:Bind string:FileName.PlaceHolderDescription}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />

                                <Grid ColumnSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind string:FileName.NumberPlaceHolder}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind string:FileName.TodayDatePlaceHolder}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind string:FileName.OriginalNameChangeFileName}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind string:FileName.ModifyDatePlaceHolder}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind string:FileName.BuildDatePlaceHolder}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </Grid>

                                <MenuFlyoutSeparator Margin="4,2,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            Text="{x:Bind string:FileName.ReferenceSample}"
                                            TextAlignment="Justify"
                                            TextWrapping="Wrap" />

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                Text="{x:Bind GetChangeRule(CurrentIndex), Mode=OneWay}"
                                                TextAlignment="Justify"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            controlHelper:CursorHelper.Cursor="Hand"
                                            Click="{x:Bind OnForwardNavigateClicked}"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            ToolTipService.ToolTip="{x:Bind string:FileName.ForwardNavigate}">

                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE76B;" />
                                            </Button.Content>
                                        </Button>

                                        <Button
                                            Width="32"
                                            Height="32"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            controlHelper:CursorHelper.Cursor="Hand"
                                            Click="{x:Bind OnNextNavigateClicked}"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            ToolTipService.ToolTip="{x:Bind string:FileName.NextNavigate}">

                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE76C;" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <ListView
                                    Margin="0,0,0,5"
                                    ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                    ItemsSource="{x:Bind NameChangeList}"
                                    SelectionMode="None">

                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection />
                                    </ItemsControl.ItemContainerTransitions>

                                    <ListView.Header>
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                            BorderThickness="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="OriginalNameHeaderText"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind string:FileName.OriginalName}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind string:FileName.OriginalName}" Visibility="{Binding ElementName=OriginalNameHeaderText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="ChangedNameHeaderText"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind string:FileName.ChangedName}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind string:FileName.ChangedName}" Visibility="{Binding ElementName=ChangedNameHeaderText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </ListView.Header>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:OldAndNewNameModel">
                                            <Grid
                                                Height="35"
                                                Padding="6,0,0,0"
                                                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                                BorderThickness="1,0,1,1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    x:Name="OriginalFileNameText"
                                                    Grid.Column="0"
                                                    MinWidth="50"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{x:Bind OriginalFileName, Mode=OneWay}"
                                                    TextAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap">

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind OriginalFileName}" Visibility="{Binding ElementName=OriginalFileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>

                                                <TextBlock
                                                    x:Name="NewFileNameText"
                                                    Grid.Column="1"
                                                    MinWidth="50"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{x:Bind NewFileName, Mode=OneWay}"
                                                    TextAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap">

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind OriginalFileName}" Visibility="{Binding ElementName=NewFileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="30,0,30,3"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="35"
                Padding="6,0,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="OriginalFileNameHeaderText"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:FileName.OriginalFileName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind string:FileName.OriginalFileName}" Visibility="{x:Bind OriginalFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="NewFileNameHeaderText"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:FileName.NewFileName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind string:FileName.NewFileName}" Visibility="{x:Bind NewFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>

            <ListView
                Grid.Row="1"
                Margin="0,0,0,3"
                IsItemClickEnabled="True"
                ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                ItemsSource="{x:Bind FileNameCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:OldAndNewNameModel">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,0,1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind OriginalFileName, Mode=OneWay}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind OriginalFilePath, Mode=OneWay}"
                                        Placement="Mouse"
                                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(OriginalFilePath), Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind NewFileName, Mode=OneWay}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind NewFilePath, Mode=OneWay}"
                                        Placement="Mouse"
                                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(NewFilePath), Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Text="{x:Bind string:FileName.EmptyList}"
                TextAlignment="Center"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(FileNameCollection.Count), Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind string:FileName.SelectFile}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind string:FileName.SelectFolder}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind string:FileName.ClearList}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(FileNameCollection.Count), Mode=OneWay}"
                TextAlignment="Center" />

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind string:FileName.ViewErrorInformation}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedCollection.Count), Mode=OneWay}" />

            <muxc:ProgressRing
                Grid.Column="5"
                Width="25"
                Height="25"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{x:Bind string:FileName.ModifyingNow}"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <Button
                Grid.Column="7"
                Click="{x:Bind OnPreviewClicked}"
                Content="{x:Bind string:FileName.Preview}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="8"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind string:FileName.Modify}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
