WindowsTools/Views/Pages/FileUnlockPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.FileUnlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="TerminateProcessCommand" ExecuteRequested="{x:Bind OnTerminateProcessExecuteRequested}" />
        <XamlUICommand x:Name="OpenProcessPathCommand" ExecuteRequested="{x:Bind OnOpenProcessPathExecuteRequested}" />
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <StackPanel>
            <Grid Grid.Row="0" Margin="30,15,30,6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="22"
                    Text="{x:Bind string:FileUnlock.Title}" />

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnOpenTaskManagerClicked}"
                    Content="{x:Bind string:FileUnlock.OpenTaskManager}" />
            </Grid>

            <Grid
                Margin="30,0,30,3"
                BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <StackPanel
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="3">

                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="26"
                        Glyph="&#xE710;" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="{x:Bind string:FileUnlock.DragAndDrop}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind string:FileUnlock.DragAndDropDescription}" />

                    <Button
                        HorizontalAlignment="Center"
                        Click="{x:Bind OnOpenLocalFileClicked}"
                        Content="{x:Bind string:FileUnlock.OpenLocalFile}" />
                </StackPanel>
            </Grid>

            <muxc:InfoBar
                Margin="30,0,30,3"
                IsClosable="False"
                IsOpen="True"
                Message="{x:Bind StateInfoText, Mode=OneWay}"
                Severity="{x:Bind ResultSeverity, Mode=OneWay}"
                Style="{StaticResource DefaultInfoBarStyle}">

                <muxc:InfoBar.Content>
                    <muxc:ProgressRing
                        IsActive="{x:Bind IsRingActive, Mode=OneWay}"
                        IsIndeterminate="True"
                        Visibility="{x:Bind IsRingActive, Mode=OneWay}" />
                </muxc:InfoBar.Content>
            </muxc:InfoBar>

            <Grid Visibility="{x:Bind ResultControlVisable, Mode=OneWay}">
                <Grid
                    Margin="30,0,30,0"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ProcessInfoCollection.Count), Mode=OneWay}">

                    <TextBlock
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind x:String.Format(string:FileUnlock.FileNotUse, FileName), Mode=OneWay}"
                        TextAlignment="Center" />
                </Grid>

                <ListView
                    Padding="30,0,30,30"
                    ItemsSource="{x:Bind ProcessInfoCollection, Mode=OneWay}"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ProcessInfoCollection.Count), Mode=OneWay}">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,1" />
                            <Setter Property="MinHeight" Value="0 " />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProcessInfoModel">
                            <Grid
                                Height="66"
                                Margin="0,0,0,2"
                                Padding="16,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource ControlCornerRadius}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <muxc:ImageIcon
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,12,0"
                                    Source="{x:Bind ProcessIcon}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,12"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        x:Name="ProcessNameText"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind ProcessName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">

                                                <TextBlock>
                                                    <Run Text="{x:Bind string:FileUnlock.ProcessName}" />
                                                    <Run Text="{x:Bind ProcessName}" />
                                                </TextBlock>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <HyperlinkButton
                                        x:Name="ProcessPathText"
                                        Command="{StaticResource OpenProcessPathCommand}"
                                        CommandParameter="{x:Bind ProcessPath}"
                                        Style="{StaticResource HyperlinkButtonStyle}">

                                        <HyperlinkButton.Content>
                                            <TextBlock
                                                Text="{x:Bind ProcessPath}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </HyperlinkButton.Content>

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="{x:Bind string:FileUnlock.ProcessPath}" />
                                                        <Run Text="{x:Bind ProcessPath}" />
                                                    </TextBlock>
                                                    <TextBlock Text="{x:Bind string:FileUnlock.OpenLocalFolder}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </StackPanel>

                                <TextBlock
                                    x:Name="ProcessIdText"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind ProcessId}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:FileUnlock.ProcessId}" />
                                                <Run Text="{x:Bind ProcessId}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="ProcessUserText"
                                    Grid.Column="3"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind ProcessUser}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:FileUnlock.ProcessUser}" />
                                                <Run Text="{x:Bind ProcessUser}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <Button
                                    Grid.Column="4"
                                    Command="{StaticResource TerminateProcessCommand}"
                                    CommandParameter="{x:Bind ProcessId}">

                                    <Button.Content>
                                        <Grid ColumnSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon
                                                Grid.Column="0"
                                                FontSize="16"
                                                Glyph="&#xE711;" />

                                            <TextBlock Grid.Column="1" Text="{x:Bind string:FileUnlock.TerminateProcess}" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
