WindowsTools/Views/Pages/LoafPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.LoafPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,6"
            FontSize="22"
            Text="{x:Bind string:Loaf.Title}" />

        <Grid
            Grid.Row="1"
            Height="200"
            Margin="30,0,30,3"
            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{x:Bind string:Loaf.Description}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Height="61"
            Margin="30,0,30,3"
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind string:WinSAT.Operation}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnStartLoafClicked}"
                Content="{x:Bind string:Loaf.StartLoaf}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>

        <muxc:Expander
            Grid.Row="3"
            Margin="30,0,30,3"
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            IsExpanded="True">

            <muxc:Expander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE713;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:Loaf.ConfigOptions}" />
                </Grid>
            </muxc:Expander.Header>

            <muxc:Expander.Content>
                <StackPanel Padding="0">
                    <Grid
                        Height="52"
                        Padding="44,0,16,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:Loaf.UpdateStyle}" />

                        <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedUpdateStyle.Key, Mode=OneWay}">

                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <ToggleMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnUpdateStyleClicked}"
                                        IsChecked="{x:Bind SelectedUpdateStyle.Value.Equals(UpdateStyleList[0].Value), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind sys:Convert.ToString(UpdateStyleList[0].Key)}" />

                                    <ToggleMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnUpdateStyleClicked}"
                                        IsChecked="{x:Bind SelectedUpdateStyle.Value.Equals(UpdateStyleList[1].Value), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind sys:Convert.ToString(UpdateStyleList[1].Key)}" />
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                        </muxc:DropDownButton>
                    </Grid>

                    <MenuFlyoutSeparator />

                    <Grid
                        Height="52"
                        Padding="44,0,16,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:Loaf.BlockAllKeys}" />

                        <ToggleSwitch
                            Grid.Column="1"
                            MinWidth="0"
                            Margin="0,-2,0,0"
                            FlowDirection="RightToLeft"
                            IsOn="{x:Bind BlockAllKeys, Mode=OneWay}"
                            OffContent="{x:Bind string:Loaf.BlockAllKeysOffContent}"
                            OnContent="{x:Bind string:Loaf.BlockAllKeysOnContent}"
                            Toggled="{x:Bind OnBlockAllKeysToggled}" />
                    </Grid>

                    <MenuFlyoutSeparator />

                    <Grid
                        Height="52"
                        Padding="44,0,16,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:Loaf.DurationTime}" />

                        <TimePicker
                            Grid.Column="1"
                            ClockIdentifier="24HourClock"
                            Style="{StaticResource TimePickerStyle}"
                            Time="{x:Bind DurationTime, Mode=OneWay}"
                            TimeChanged="{x:Bind OnTimeChanged}" />
                    </Grid>
                </StackPanel>
            </muxc:Expander.Content>
        </muxc:Expander>
    </Grid>
</Page>
