WindowsTools/Views/Pages/LoopbackManagerPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.LoopbackManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:WindowsTools.Services.Root"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="CheckCommand" ExecuteRequested="{x:Bind OnCheckExecuteRequested}" />
        <XamlUICommand x:Name="OpenWorkingDirectoryCommand" ExecuteRequested="{x:Bind OnOpenWorkingDirectoryRequested}" />
    </Page.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('Title')}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnLearnLoopbackClicked}"
                Content="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('LearnLoopback')}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Height="61"
            Margin="30,0,30,3"
            Padding="12,0,10,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Column="0"
                Margin="0,0,2,0"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('SearchAppNamePHText')}"
                QuerySubmitted="{x:Bind OnSearchAppNameQuerySubmitted}"
                Text="{x:Bind SearchAppNameText, Mode=OneWay}"
                TextChanged="{x:Bind OnSerachAppNameTextChanged}" />

            <AppBarButton
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnSelectAllClicked}"
                IsEnabled="{x:Bind IsLoadCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('SelectAll')}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B3;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="{x:Bind OnSelectNoneClicked}"
                IsEnabled="{x:Bind IsLoadCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('SelectNone')}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8E6;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="3"
                VerticalAlignment="Center"
                Click="{x:Bind OnResetClicked}"
                IsEnabled="{x:Bind IsLoadCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('Reset')}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE777;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="4"
                VerticalAlignment="Center"
                Click="{x:Bind OnRefreshClicked}"
                IsEnabled="{x:Bind IsLoadCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('Refresh')}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="5"
                VerticalAlignment="Center"
                Click="{x:Bind OnSaveClicked}"
                IsEnabled="{x:Bind IsSaved, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('Save')}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <Grid
            x:Name="LoadingGrid"
            Grid.Row="2"
            Margin="30,3,30,0"
            Padding="16,12"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsLoadCompleted), Mode=OneWay}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <muxc:ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('LoadingLoopback')}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Visibility="{x:Bind IsLoadCompleted, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0,30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(LoopbackCollection.Count), Mode=OneWay}">

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('EmptyDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(LoopbackCollection.Count), Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="30,0,30,0"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind IsSearchEmpty, Mode=OneWay}">

                    <TextBlock
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('SearchEmptyDescription')}"
                        TextAlignment="Center" />
                </Grid>

                <ListView
                    Grid.Row="1"
                    Padding="30,0,30,30"
                    ItemsSource="{x:Bind LoopbackCollection, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsSearchEmpty), Mode=OneWay}">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,1" />
                            <Setter Property="MinHeight" Value="0 " />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:LoopbackModel">
                            <muxc:Expander
                                Margin="0,0,0,2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                IsExpanded="False"
                                Visibility="{x:Bind IsVisible, Mode=OneWay}">

                                <muxc:Expander.Header>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            Margin="0,0,12,0"
                                            Command="{StaticResource CheckCommand}"
                                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}">

                                            <ToolTipService.ToolTip>
                                                <ToolTip MaxWidth="9999">
                                                    <Grid>
                                                        <TextBlock Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('SelectedToolTip')}" Visibility="{x:Bind IsSelected, Mode=OneWay}" />
                                                        <TextBlock Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('UnSelectedToolTip')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsSelected), Mode=OneWay}" />
                                                    </Grid>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="0,12"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">

                                            <TextBlock
                                                x:Name="DisplayNameText"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Bind DisplayName}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind DisplayName}"
                                                        Visibility="{Binding ElementName=DisplayNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="PackageFullNameText"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind PackageFullName}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind PackageFullName}"
                                                        Visibility="{Binding ElementName=PackageFullNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </StackPanel>

                                        <Button
                                            Grid.Column="2"
                                            Width="32"
                                            Height="32"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            Command="{StaticResource OpenWorkingDirectoryCommand}"
                                            CommandParameter="{x:Bind WorkingDirectory}"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('OpenWorkingDirectoryToolTip')}">

                                            <Button.Content>
                                                <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </muxc:Expander.Header>

                                <muxc:Expander.Content>
                                    <Grid
                                        Margin="40,0,0,0"
                                        ColumnSpacing="15"
                                        RowSpacing="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="14"
                                            Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('Description')}" />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="14"
                                            Text="{x:Bind Description}"
                                            TextWrapping="Wrap" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="14"
                                            Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('AppContainerName')}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="14"
                                            Text="{x:Bind AppContainerName}"
                                            TextWrapping="Wrap" />

                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontSize="14"
                                            Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('AppContainerUser')}" />

                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="14"
                                            Text="{x:Bind AppContainerUserName}"
                                            TextWrapping="Wrap" />

                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontSize="14"
                                            Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('AppContainerSID')}" />

                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontSize="14"
                                            Text="{x:Bind AppContainerSID}"
                                            TextWrapping="Wrap" />

                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            FontSize="14"
                                            Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('WorkingDirectory')}" />

                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            FontSize="14"
                                            Text="{x:Bind WorkingDirectory}"
                                            TextWrapping="Wrap" />

                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            FontSize="14"
                                            Text="{x:Bind root:ResourceService.LoopbackManagerResource.GetString('AppBinariesPath')}" />

                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            FontSize="14"
                                            Text="{x:Bind x:String.Join('', AppBinariesPath)}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </muxc:Expander.Content>
                            </muxc:Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
