WindowsTools/Views/Pages/LoopbackManagerPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.LoopbackManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="CheckCommand" ExecuteRequested="{x:Bind OnCheckExecuteRequested}" />
    </Page.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,6"
            FontSize="22"
            Text="{x:Bind string:LoopbackManager.Title}" />

        <Grid
            Grid.Row="1"
            Height="61"
            Margin="30,0,30,3"
            Padding="12,0,10,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Column="0"
                Margin="0,0,2,0"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind string:LoopbackManager.SearchAppNamePHText}"
                QuerySubmitted="{x:Bind OnSearchAppNameQuerySubmitted}"
                Text="{x:Bind SearchAppNameText, Mode=OneWay}"
                TextChanged="{x:Bind OnSerachAppNameTextChanged}" />

            <AppBarButton
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnSelectAllClicked}"
                Label="{x:Bind string:LoopbackManager.SelectAll}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B3;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="{x:Bind OnSelectNoneClicked}"
                Label="{x:Bind string:LoopbackManager.SelectNone}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8E6;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="3"
                VerticalAlignment="Center"
                Click="{x:Bind OnResetClicked}"
                Label="{x:Bind string:LoopbackManager.Reset}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE777;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="4"
                VerticalAlignment="Center"
                Click="{x:Bind OnRefreshClicked}"
                Label="{x:Bind string:LoopbackManager.Refresh}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Grid.Column="5"
                VerticalAlignment="Center"
                Click="{x:Bind OnSaveClicked}"
                IsEnabled="{x:Bind IsSaved, Mode=OneWay}"
                Label="{x:Bind string:LoopbackManager.Save}"
                Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="30,0,30,0"
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(LoopbackCollection.Count), Mode=OneWay}">

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind string:LoopbackManager.EmptyDescription}"
                TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(LoopbackCollection.Count), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0,30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind IsSearchEmpty, Mode=OneWay}">

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind string:LoopbackManager.SearchEmptyDescription}"
                    TextAlignment="Center" />
            </Grid>

            <ListView
                Grid.Row="1"
                Padding="30,0,30,30"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind LoopbackCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsSearchEmpty), Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:LoopbackModel">
                        <muxc:Expander
                            Margin="0,0,0,2"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            IsExpanded="False"
                            Visibility="{x:Bind IsVisible, Mode=OneWay}">

                            <muxc:Expander.Header>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="0"
                                        MinWidth="0"
                                        Margin="0,0,12,0"
                                        Command="{StaticResource CheckCommand}"
                                        IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="0,12"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind DisplayName}" />

                                        <TextBlock
                                            x:Name="PackageFullNameText"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind PackageFullName}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap">

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind PackageFullName}" Visibility="{Binding ElementName=PackageFullNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </muxc:Expander.Header>
                        </muxc:Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
