WindowsTools/Views/Pages/MainPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:WindowsTools.Services.Root"
    xmlns:service="using:WindowsTools.Services.Controls.Settings"
    x:Name="MainContent"
    ActualThemeChanged="{x:Bind OnActualThemeChanged}"
    FlowDirection="{x:Bind GetControlDirection(service:LanguageService.RightToLeft)}"
    RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid>
        <!--  应用标题栏内容  -->
        <Grid
            x:Name="AppTitlebar"
            Height="45"
            Margin="45,0,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public">

            <!--  标题栏图标和应用名称  -->
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Canvas.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="18"
                    Height="18"
                    Margin="2,3,0,0"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.WindowResource.GetString('AppTitle')}"
                    TextWrapping="NoWrap" />
            </Grid>

            <!--  标题栏右键菜单  -->
            <Grid.Resources>
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="{x:Bind GetWindowMaximizeState(IsWindowMaximized, IsWindowMaximizeEnabled, x:String.Empty), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.WindowResource.GetString('Restore')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind root:ResourceService.WindowResource.GetString('Move')}" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind root:ResourceService.WindowResource.GetString('Size')}" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.WindowResource.GetString('Minimize')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="{x:Bind GetWindowMaximizeState(IsWindowMaximized, IsWindowMaximizeEnabled, 'isReverse'), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.WindowResource.GetString('Maximize')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="{x:Bind root:ResourceService.WindowResource.GetString('Close')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.Resources>
        </Grid>

        <muxc:NavigationView
            x:Name="MainNavigationView"
            x:FieldModifier="public"
            AlwaysShowHeader="False"
            BackRequested="{x:Bind OnBackRequested}"
            Canvas.ZIndex="0"
            Expanding="{x:Bind OnExpanding}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="{x:Bind OnItemInvoked}"
            Loaded="{x:Bind OnLoaded}"
            OpenPaneLength="220"
            PaneDisplayMode="Left"
            SelectedItem="{x:Bind SelectedItem, Mode=OneWay}">

            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentMargin">0,30,0,0</Thickness>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.MenuItems>
                <!--  所有工具  -->
                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('AllTools')}" Tag="0">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/AllTools.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator />

                <!--  休闲工具  -->
                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('Relaxation')}" Tag="1">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/Relaxation.png" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('Loaf')}" Tag="2">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/Loaf.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!--  文件工具  -->
                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('File')}" Tag="3">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/File.png" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('FileName')}" Tag="4">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/FileName.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('ExtensionName')}" Tag="5">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/ExtensionName.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('UpperAndLowerCase')}" Tag="6">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/UpperAndLowerCase.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('FileProperties')}" Tag="7">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/FileProperties.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('FileCertificate')}" Tag="8">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/FileCertificate.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('FileUnlock')}" Tag="9">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/FileUnlock.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!--  资源工具  -->
                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('Resource')}" Tag="10">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/Resource.png" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('DownloadManager')}" Tag="11">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/DownloadManager.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('IconExtract')}" Tag="12">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/IconExtract.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('PriExtract')}" Tag="13">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/PriExtract.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!--  个性化工具  -->
                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('Personalize')}" Tag="14">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/Personalize.png" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('ShellMenu')}" Tag="15">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/ShellMenu.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!--  系统工具  -->
                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('System')}" Tag="16">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/System.png" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="{x:Bind root:ResourceService.WindowResource.GetString('SystemInfo')}"
                            Tag="17"
                            Visibility="Collapsed">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/SystemInfo.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('LoopbackManager')}" Tag="18">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/LoopbackManager.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem
                            Content="{x:Bind root:ResourceService.WindowResource.GetString('DriverManager')}"
                            Tag="19"
                            Visibility="Collapsed">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/DriverManager.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem
                            Content="{x:Bind root:ResourceService.WindowResource.GetString('UpdateManager')}"
                            Tag="20"
                            Visibility="Collapsed">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/UpdateManager.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>

                        <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('WinSAT')}" Tag="21">

                            <muxc:NavigationViewItem.Icon>
                                <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/WinSAT.png" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('About')}" Tag="22">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/About.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="{x:Bind root:ResourceService.WindowResource.GetString('Settings')}" Tag="23">

                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/ControlIcon/Settings.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame Navigated="{x:Bind OnNavigated}" NavigationFailed="{x:Bind OnNavigationFailed}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BackgroundDefault">
                    <VisualState.Setters>
                        <Setter Target="MainContent.Background" Value="{ThemeResource DefaultBackgroundColorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BackgroundTransparent">
                    <VisualState.Setters>
                        <Setter Target="MainContent.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
