WindowsTools/Views/Pages/SettingsPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    xmlns:systembackdrop="using:Microsoft.UI.Composition.SystemBackdrops"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind string:Settings.Title}" />

            <Button
                Grid.Column="1"
                Margin="0,0,6,0"
                Click="{x:Bind OnRestartAppsClicked}"
                Content="{x:Bind string:Settings.RestartApp}"
                ToolTipService.ToolTip="{x:Bind string:Settings.RestartAppToolTip}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnSettingsInstructionClicked}"
                Content="{x:Bind string:Settings.SettingsInstruction}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <StackPanel
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <FontIcon
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Glyph="&#xE76C;" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:Settings.Appearance}" />
                </StackPanel>

                <!--  应用主题设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE790;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.ThemeMode}" />

                        <TextBlock
                            x:Name="ThemeModeDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.ThemeModeDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:Settings.ThemeModeDescription}" Visibility="{x:Bind ThemeModeDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        Click="{x:Bind OnSystemThemeSettingsClicked}"
                        Content="{x:Bind string:Settings.SystemThemeSettings}" />

                    <muxc:DropDownButton
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="{x:Bind Theme.Key, Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    IsChecked="{x:Bind Theme.Value.Equals(ThemeList[0].Value), Mode=OneWay}"
                                    Tag="0"
                                    Text="{x:Bind sys:Convert.ToString(ThemeList[0].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    IsChecked="{x:Bind Theme.Value.Equals(ThemeList[1].Value), Mode=OneWay}"
                                    Tag="1"
                                    Text="{x:Bind sys:Convert.ToString(ThemeList[1].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    IsChecked="{x:Bind Theme.Value.Equals(ThemeList[2].Value), Mode=OneWay}"
                                    Tag="2"
                                    Text="{x:Bind sys:Convert.ToString(ThemeList[2].Key)}" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>

                <!--  窗口背景材质设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE771;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Backdrop}" />

                        <TextBlock
                            x:Name="BackdropDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.BackdropDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:Settings.BackdropDescription}" Visibility="{x:Bind BackdropDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        Click="{x:Bind OnSystemBackdropSettingsClicked}"
                        Content="{x:Bind string:Settings.SystemBackdropSettings}" />

                    <muxc:DropDownButton
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="{x:Bind LocalizeDisplayNumber(Backdrop), Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnBackdropSelectClicked}"
                                    IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[0].Value), Mode=OneWay}"
                                    Tag="0"
                                    Text="{x:Bind sys:Convert.ToString(BackdropList[0].Key)}" />

                                <MenuFlyoutSubItem
                                    x:Name="MicaFlyoutItem"
                                    Height="32"
                                    Padding="11,0,11,0"
                                    x:Load="{x:Bind systembackdrop:MicaController.IsSupported()}"
                                    Text="{x:Bind string:Settings.Mica}">

                                    <ToggleMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[1].Value), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[1].Key)}" />

                                    <ToggleMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[2].Value), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[2].Key)}" />
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem
                                    x:Name="DesktopAcrylicFlyoutItem"
                                    Height="32"
                                    Padding="11,0,11,0"
                                    x:Load="{x:Bind systembackdrop:DesktopAcrylicController.IsSupported()}"
                                    Text="{x:Bind string:Settings.DesktopAcrylic}">

                                    <ToggleMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[3].Value), Mode=OneWay}"
                                        Tag="3"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[3].Key)}" />

                                    <ToggleMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[4].Value), Mode=OneWay}"
                                        Tag="4"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[4].Key)}" />

                                    <ToggleMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[5].Value), Mode=OneWay}"
                                        Tag="5"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[5].Key)}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>

                <!--  始终显示背景色设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE81E;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.AlwaysShowBackdrop}" />

                        <TextBlock
                            x:Name="AlwaysShowBackdropDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.AlwaysShowBackdropDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:Settings.AlwaysShowBackdropDescription}" Visibility="{x:Bind AlwaysShowBackdropDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <ToggleSwitch
                        Grid.Column="2"
                        MinWidth="0"
                        Margin="0,-2,0,0"
                        FlowDirection="RightToLeft"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.ObjectCompareReverseConvert(Backdrop.Value, BackdropList[0].Value), Mode=OneWay}"
                        IsEnabledChanged="{x:Bind OnIsEnabledChanged}"
                        IsOn="{x:Bind AlwaysShowBackdropValue, Mode=OneWay}"
                        OffContent="{x:Bind string:Settings.AlwaysShowBackdropOffContent}"
                        OnContent="{x:Bind string:Settings.AlwaysShowBackdropOnContent}"
                        Toggled="{x:Bind OnAlwaysShowBackdropToggled}" />
                </Grid>

                <!--  界面语言设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xF2B7;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Language}" />

                        <TextBlock
                            x:Name="LanguageDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.LanguageDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:Settings.LanguageDescription}" Visibility="{x:Bind LanguageDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnSystemLanguageSettingsClicked}"
                        Content="{x:Bind string:Settings.SystemLanguageSettings}" />

                    <muxc:DropDownButton
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="{x:Bind AppLanguage.Key, Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout x:Name="LanguageFlyout" Placement="Bottom">
                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                                        <Setter Property="MaxHeight" Value="200" />
                                    </Style>
                                </MenuFlyout.MenuFlyoutPresenterStyle>
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>

                <!--  窗口置顶设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE840;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.TopMost}" />

                        <TextBlock
                            x:Name="TopMostDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.TopMostDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:Settings.TopMostDescription}" Visibility="{x:Bind TopMostDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <ToggleSwitch
                        Grid.Column="2"
                        MinWidth="0"
                        Margin="0,-2,0,0"
                        FlowDirection="RightToLeft"
                        IsOn="{x:Bind TopMostValue, Mode=OneWay}"
                        OffContent="{x:Bind string:Settings.TopMostOffContent}"
                        OnContent="{x:Bind string:Settings.TopMostOnContent}"
                        Toggled="{x:Bind OnTopMostToggled}" />
                </Grid>

                <StackPanel
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <FontIcon
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Glyph="&#xE76C;" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:Settings.General}" />
                </StackPanel>

                <!--  下载文件路径设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE896;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind string:Settings.DownloadFolder}" />

                        <HyperlinkButton Click="{x:Bind OnOpenFolderClicked}" Style="{StaticResource HyperlinkButtonStyle}">

                            <HyperlinkButton.Content>
                                <TextBlock
                                    Text="{x:Bind DownloadFolder, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </HyperlinkButton.Content>

                            <ToolTipService.ToolTip>
                                <ToolTip MaxWidth="9999">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Bind string:Settings.DownloadFolderDescription}" />
                                        <TextBlock Text="{x:Bind DownloadFolder, Mode=OneWay}" />
                                        <MenuFlyoutSeparator Margin="4,3" />
                                        <TextBlock Text="{x:Bind string:Settings.OpenFolderToolTip}" />
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </HyperlinkButton>
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="2"
                        Margin="6,0,0,0"
                        Content="{x:Bind string:Settings.ChangeFolder}">

                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnChangeFolderClicked}"
                                    Tag="Download"
                                    Text="{x:Bind string:Settings.Download}" />

                                <MenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnChangeFolderClicked}"
                                    Tag="Desktop"
                                    Text="{x:Bind string:Settings.Desktop}" />

                                <MenuFlyoutSeparator />

                                <MenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnChangeFolderClicked}"
                                    Tag="Custom"
                                    Text="{x:Bind string:Settings.Custom}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!--  文件右键菜单设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE8FD;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.FileShellMenu}" />

                        <TextBlock
                            x:Name="FileShellMenuDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.FileShellMenuDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:Settings.FileShellMenuDescription}" Visibility="{x:Bind FileShellMenuDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnRestartExplorerClicked}"
                        Content="{x:Bind string:Settings.RestartExplorer}" />

                    <ToggleSwitch
                        Grid.Column="3"
                        MinWidth="0"
                        Margin="0,-2,0,0"
                        FlowDirection="RightToLeft"
                        IsOn="{x:Bind FileShellMenuValue, Mode=OneWay}"
                        OffContent="{x:Bind string:Settings.FileShellMenuOffContent}"
                        OnContent="{x:Bind string:Settings.FileShellMenuOnContent}"
                        Toggled="{x:Bind OnFileShellMenuToggled}" />
                </Grid>

                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE7E8;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.ExitMode}" />

                        <TextBlock
                            x:Name="ExitModeDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.ExitModeDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:Settings.ExitModeDescription}" Visibility="{x:Bind ExitModeDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <muxc:DropDownButton
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="{x:Bind ExitMode.Key, Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnExitModeSelectClicked}"
                                    IsChecked="{x:Bind ExitMode.Value.Equals(ExitModeList[0].Value), Mode=OneWay}"
                                    Tag="0"
                                    Text="{x:Bind sys:Convert.ToString(ExitModeList[0].Key)}" />

                                <ToggleMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnExitModeSelectClicked}"
                                    IsChecked="{x:Bind ExitMode.Value.Equals(ExitModeList[1].Value), Mode=OneWay}"
                                    Tag="1"
                                    Text="{x:Bind sys:Convert.ToString(ExitModeList[1].Key)}" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>

                <StackPanel
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <FontIcon
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Glyph="&#xE76C;" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:Settings.Advanced}" />
                </StackPanel>

                <!--  日志记录设置  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE70B;" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.LogRecord}" />

                                <TextBlock
                                    x:Name="LogRecordDescription"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind string:Settings.LogRecordDescription}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind string:Settings.LogRecordDescription}" Visibility="{x:Bind LogRecordDescription.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0" HorizontalAlignment="Stretch">
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:Settings.LogFolder}" />

                                    <TextBlock
                                        x:Name="LogFolderDescription"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind string:Settings.LogFolderDescription}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind string:Settings.LogFolderDescription}" Visibility="{x:Bind LogFolderDescription.IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Click="{x:Bind OnOpenLogFolderClicked}"
                                    Content="{x:Bind string:Settings.OpenLogFolder}" />
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:Settings.ClearLog}" />

                                    <TextBlock
                                        x:Name="ClearLogDescription"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind string:Settings.ClearLogDescription}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind string:Settings.ClearLogDescription}" Visibility="{x:Bind ClearLogDescription.IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Click="{x:Bind OnClearClicked}"
                                    Content="{x:Bind string:Settings.Clear}" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
