WindowsTools/Views/Pages/SettingsPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrop="using:WindowsTools.UI.Backdrop"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WindowsTools.Helpers.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:service="using:WindowsTools.Services.Controls.Settings"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="LanguageCommand" ExecuteRequested="{x:Bind OnLanguageExecuteRequested}" />
    </Page.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind string:Settings.Title}" />

            <Button
                Grid.Column="1"
                Margin="0,0,6,0"
                Click="{x:Bind OnRestartAppsClicked}"
                Content="{x:Bind string:Settings.RestartApp}"
                ToolTipService.ToolTip="{x:Bind string:Settings.RestartAppToolTip}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnSettingsInstructionClicked}"
                Content="{x:Bind string:Settings.SettingsInstruction}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <StackPanel
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <FontIcon
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Glyph="&#xE76C;" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:Settings.Appearance}" />
                </StackPanel>

                <!--  应用主题设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE790;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.ThemeMode}" />

                        <TextBlock
                            x:Name="ThemeModeDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.ThemeModeDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind string:Settings.ThemeModeDescription}"
                                    Visibility="{x:Bind ThemeModeDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        Click="{x:Bind OnSystemThemeSettingsClicked}"
                        Content="{x:Bind string:Settings.SystemThemeSettings}" />

                    <muxc:DropDownButton
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="{x:Bind Theme.Value, Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <muxc:RadioMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    GroupName="ThemeRadioGroup"
                                    IsChecked="{x:Bind Theme.Key.Equals(ThemeList[0].Key), Mode=OneWay}"
                                    Tag="0"
                                    Text="{x:Bind sys:Convert.ToString(ThemeList[0].Value)}" />

                                <muxc:RadioMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    GroupName="ThemeRadioGroup"
                                    IsChecked="{x:Bind Theme.Key.Equals(ThemeList[1].Key), Mode=OneWay}"
                                    Tag="1"
                                    Text="{x:Bind sys:Convert.ToString(ThemeList[1].Value)}" />

                                <muxc:RadioMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    GroupName="ThemeRadioGroup"
                                    IsChecked="{x:Bind Theme.Key.Equals(ThemeList[2].Key), Mode=OneWay}"
                                    Tag="2"
                                    Text="{x:Bind sys:Convert.ToString(ThemeList[2].Value)}" />
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>

                <!--  窗口背景材质设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE771;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Backdrop}" />

                        <TextBlock
                            x:Name="BackdropDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.BackdropDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind string:Settings.BackdropDescription}"
                                    Visibility="{x:Bind BackdropDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        Click="{x:Bind OnSystemBackdropSettingsClicked}"
                        Content="{x:Bind string:Settings.SystemBackdropSettings}" />

                    <muxc:DropDownButton
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="{x:Bind LocalizeDisplayNumber(Backdrop), Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <muxc:RadioMenuFlyoutItem
                                    Height="32"
                                    Padding="11,0"
                                    Click="{x:Bind OnBackdropSelectClicked}"
                                    GroupName="BackdropRadioGroup"
                                    IsChecked="{x:Bind Backdrop.Key.Equals(BackdropList[0].Key), Mode=OneWay}"
                                    Tag="0"
                                    Text="{x:Bind sys:Convert.ToString(BackdropList[0].Value)}" />

                                <MenuFlyoutSubItem
                                    x:Name="MicaFlyoutItem"
                                    Height="32"
                                    Padding="11,0"
                                    x:Load="{x:Bind backdrop:MicaBackdrop.IsSupported}"
                                    Text="{x:Bind string:Settings.Mica}">

                                    <muxc:RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        GroupName="BackdropRadioGroup"
                                        IsChecked="{x:Bind Backdrop.Key.Equals(BackdropList[1].Key), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[1].Value)}" />

                                    <muxc:RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        GroupName="BackdropRadioGroup"
                                        IsChecked="{x:Bind Backdrop.Key.Equals(BackdropList[2].Key), Mode=OneWay}"
                                        Tag="2"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[2].Value)}" />
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem
                                    x:Name="DesktopAcrylicFlyoutItem"
                                    Height="32"
                                    Padding="11,0,11,0"
                                    x:Load="{x:Bind backdrop:DesktopAcrylicBackdrop.IsSupported}"
                                    Text="{x:Bind string:Settings.DesktopAcrylic}">

                                    <muxc:RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        GroupName="BackdropRadioGroup"
                                        IsChecked="{x:Bind Backdrop.Key.Equals(BackdropList[3].Key), Mode=OneWay}"
                                        Tag="3"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[3].Value)}" />

                                    <muxc:RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        GroupName="BackdropRadioGroup"
                                        IsChecked="{x:Bind Backdrop.Key.Equals(BackdropList[4].Key), Mode=OneWay}"
                                        Tag="4"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[4].Value)}" />

                                    <muxc:RadioMenuFlyoutItem
                                        Height="32"
                                        Padding="11,0"
                                        Click="{x:Bind OnBackdropSelectClicked}"
                                        GroupName="BackdropRadioGroup"
                                        IsChecked="{x:Bind Backdrop.Key.Equals(BackdropList[5].Key), Mode=OneWay}"
                                        Tag="5"
                                        Text="{x:Bind sys:Convert.ToString(BackdropList[5].Value)}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>

                <!--  始终显示背景色设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE81E;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.AlwaysShowBackdrop}" />

                        <TextBlock
                            x:Name="AlwaysShowBackdropDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.AlwaysShowBackdropDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind string:Settings.AlwaysShowBackdropDescription}"
                                    Visibility="{x:Bind AlwaysShowBackdropDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <ToggleSwitch
                        Grid.Column="2"
                        MinWidth="0"
                        Margin="0,-2,0,0"
                        FlowDirection="{x:Bind helper:ToggleSwitchHelper.GetFlowDirection(service:LanguageService.RightToLeft)}"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.ObjectCompareReverseConvert(Backdrop.Key, BackdropList[0].Key), Mode=OneWay}"
                        IsEnabledChanged="{x:Bind OnIsEnabledChanged}"
                        IsOn="{x:Bind AlwaysShowBackdropValue, Mode=OneWay}"
                        OffContent="{x:Bind string:Settings.AlwaysShowBackdropOffContent}"
                        OnContent="{x:Bind string:Settings.AlwaysShowBackdropOnContent}"
                        Toggled="{x:Bind OnAlwaysShowBackdropToggled}" />
                </Grid>

                <!--  界面语言设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xF2B7;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Language}" />

                        <TextBlock
                            x:Name="LanguageDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.LanguageDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind string:Settings.LanguageDescription}"
                                    Visibility="{x:Bind LanguageDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnSystemLanguageSettingsClicked}"
                        Content="{x:Bind string:Settings.SystemLanguageSettings}" />

                    <muxc:DropDownButton
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="{x:Bind AppLanguage.Value, Mode=OneWay}">

                        <muxc:DropDownButton.Flyout>
                            <Flyout
                                x:Name="LanguageFlyout"
                                Opened="{x:Bind OnOpened}"
                                Placement="Bottom"
                                ShouldConstrainToRootBounds="False">

                                <Flyout.FlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="MinHeight" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <ListView
                                    x:Name="LanguageListView"
                                    MaxHeight="300"
                                    Background="Transparent"
                                    ItemsSource="{x:Bind LanguageCollection, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    SelectionMode="None">

                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,1" />
                                            <Setter Property="MinHeight" Value="0 " />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection />
                                    </ItemsControl.ItemContainerTransitions>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:LanguageModel">
                                            <muxc:RadioMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource LanguageCommand}"
                                                CommandParameter="{x:Bind}"
                                                GroupName="LanguageRadioGroup"
                                                IsChecked="{x:Bind IsChecked, Mode=OneWay}"
                                                Text="{x:Bind sys:Convert.ToString(LangaugeInfo.Value)}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </Grid>

                <!--  窗口置顶设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE840;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.TopMost}" />

                        <TextBlock
                            x:Name="TopMostDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.TopMostDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind string:Settings.TopMostDescription}"
                                    Visibility="{x:Bind TopMostDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <ToggleSwitch
                        Grid.Column="2"
                        MinWidth="0"
                        Margin="0,-2,0,0"
                        FlowDirection="{x:Bind helper:ToggleSwitchHelper.GetFlowDirection(service:LanguageService.RightToLeft)}"
                        IsOn="{x:Bind TopMostValue, Mode=OneWay}"
                        OffContent="{x:Bind string:Settings.TopMostOffContent}"
                        OnContent="{x:Bind string:Settings.TopMostOnContent}"
                        Toggled="{x:Bind OnTopMostToggled}" />
                </Grid>

                <StackPanel
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <FontIcon
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Glyph="&#xE76C;" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:Settings.General}" />
                </StackPanel>

                <!--  下载管理设置  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE896;" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.DownloadOptions}" />

                                <TextBlock
                                    x:Name="DownloadOptionsDescription"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind string:Settings.DownloadOptionsDescription}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:Settings.DownloadOptionsDescription}"
                                            Visibility="{x:Bind DownloadOptionsDescription.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0" HorizontalAlignment="Stretch">
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:Settings.DownloadFolder}" />

                                    <HyperlinkButton Click="{x:Bind OnOpenFolderClicked}" Style="{StaticResource HyperlinkButtonStyle}">

                                        <HyperlinkButton.Content>
                                            <TextBlock
                                                Text="{x:Bind DownloadFolder, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </HyperlinkButton.Content>

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="9999">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{x:Bind string:Settings.DownloadFolderDescription}" />
                                                    <TextBlock Text="{x:Bind DownloadFolder, Mode=OneWay}" />
                                                    <MenuFlyoutSeparator Margin="4,3" />
                                                    <TextBlock Text="{x:Bind string:Settings.OpenFolderToolTip}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </StackPanel>

                                <muxc:DropDownButton
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    Content="{x:Bind string:Settings.ChangeFolder}">

                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnChangeFolderClicked}"
                                                Tag="Download"
                                                Text="{x:Bind string:Settings.Download}" />

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnChangeFolderClicked}"
                                                Tag="Desktop"
                                                Text="{x:Bind string:Settings.Desktop}" />

                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnChangeFolderClicked}"
                                                Tag="Custom"
                                                Text="{x:Bind string:Settings.Custom}" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:Settings.DoEngineMode}" />

                                    <TextBlock
                                        x:Name="DoEngineModeDescription"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind string:Settings.DoEngineModeDescription}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                MaxWidth="9999"
                                                Content="{x:Bind string:Settings.DoEngineModeDescription}"
                                                Visibility="{x:Bind DoEngineModeDescription.IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <HyperlinkButton
                                    Grid.Column="1"
                                    Margin="0,0,6,0"
                                    VerticalAlignment="Center"
                                    Click="{x:Bind OnLearnDoEngineClicked}"
                                    Content="{x:Bind string:Settings.LearnDoEngine}" />

                                <muxc:DropDownButton
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{x:Bind DoEngineMode.Value, Mode=OneWay}">

                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <muxc:RadioMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnDoEngineModeSelectClicked}"
                                                GroupName="DoEngineModeRadioGroup"
                                                IsChecked="{x:Bind DoEngineMode.Key.Equals(DoEngineModeList[0].Key), Mode=OneWay}"
                                                Tag="0"
                                                Text="{x:Bind sys:Convert.ToString(DoEngineModeList[0].Value)}" />

                                            <muxc:RadioMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnDoEngineModeSelectClicked}"
                                                GroupName="DoEngineModeRadioGroup"
                                                IsChecked="{x:Bind DoEngineMode.Key.Equals(DoEngineModeList[1].Key), Mode=OneWay}"
                                                Tag="1"
                                                Text="{x:Bind sys:Convert.ToString(DoEngineModeList[1].Value)}" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  文件右键菜单设置  -->
                <Grid
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE8FD;" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.FileShellMenu}" />

                        <TextBlock
                            x:Name="FileShellMenuDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind string:Settings.FileShellMenuDescription}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind string:Settings.FileShellMenuDescription}"
                                    Visibility="{x:Bind FileShellMenuDescription.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnRestartExplorerClicked}"
                        Content="{x:Bind string:Settings.RestartExplorer}" />

                    <ToggleSwitch
                        Grid.Column="3"
                        MinWidth="0"
                        Margin="0,-2,0,0"
                        FlowDirection="{x:Bind helper:ToggleSwitchHelper.GetFlowDirection(service:LanguageService.RightToLeft)}"
                        IsOn="{x:Bind FileShellMenuValue, Mode=OneWay}"
                        OffContent="{x:Bind string:Settings.FileShellMenuOffContent}"
                        OnContent="{x:Bind string:Settings.FileShellMenuOnContent}"
                        Toggled="{x:Bind OnFileShellMenuToggled}" />
                </Grid>

                <StackPanel
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <FontIcon
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Glyph="&#xE76C;" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:Settings.Advanced}" />
                </StackPanel>

                <!--  日志记录设置  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE70B;" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.LogRecord}" />

                                <TextBlock
                                    x:Name="LogRecordDescription"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind string:Settings.LogRecordDescription}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:Settings.LogRecordDescription}"
                                            Visibility="{x:Bind LogRecordDescription.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0" HorizontalAlignment="Stretch">
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:Settings.LogFolder}" />

                                    <TextBlock
                                        x:Name="LogFolderDescription"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind string:Settings.LogFolderDescription}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                MaxWidth="9999"
                                                Content="{x:Bind string:Settings.LogFolderDescription}"
                                                Visibility="{x:Bind LogFolderDescription.IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Click="{x:Bind OnOpenLogFolderClicked}"
                                    Content="{x:Bind string:Settings.OpenLogFolder}" />
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:Settings.ClearLog}" />

                                    <TextBlock
                                        x:Name="ClearLogDescription"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind string:Settings.ClearLogDescription}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                MaxWidth="9999"
                                                Content="{x:Bind string:Settings.ClearLogDescription}"
                                                Visibility="{x:Bind ClearLogDescription.IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Click="{x:Bind OnClearClicked}"
                                    Content="{x:Bind string:Settings.Clear}" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
