WindowsTools/Views/Pages/ShellMenuPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.ShellMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:collection="using:System.Collections"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:model="using:WindowsTools.Models"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:control="using:WindowsTools.UI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="EditCommand" ExecuteRequested="{x:Bind OnEditExecuteRequested}" />
        <XamlUICommand x:Name="OpenProgramPathCommand" ExecuteRequested="{x:Bind OnOpenProgramPathRequested}" />
    </Page.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <muxc:BreadcrumbBar
                Grid.Row="0"
                VerticalAlignment="Center"
                ItemClicked="{x:Bind OnItemClicked}"
                ItemsSource="{x:Bind BreadCollection, Mode=OneWay}">

                <muxc:BreadcrumbBar.Resources>
                    <Thickness x:Key="BreadcrumbBarChevronPadding">6,0</Thickness>
                    <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                </muxc:BreadcrumbBar.Resources>

                <muxc:BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="collection:DictionaryEntry">
                        <muxc:BreadcrumbBarItem Content="{Binding}">
                            <muxc:BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate x:DataType="collection:DictionaryEntry">
                                    <TextBlock FontSize="22" Text="{x:Bind Key}" />
                                </DataTemplate>
                            </muxc:BreadcrumbBarItem.ContentTemplate>
                        </muxc:BreadcrumbBarItem>
                    </DataTemplate>
                </muxc:BreadcrumbBar.ItemTemplate>
            </muxc:BreadcrumbBar>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnMenuSettingsClicked}"
                Content="{x:Bind string:ShellMenu.MenuSettings}"
                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 1), Mode=OneWay}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnSaveClicked}"
                Content="{x:Bind string:ShellMenu.Save}"
                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 2), Mode=OneWay}" />
        </Grid>

        <!--  主菜单页面  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 1), Mode=OneWay}">

            <StackPanel Margin="30,0,30,30">

                <Grid
                    Height="48"
                    Padding="16,0,16,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE713;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.RootMenuSettings}" />
                </Grid>

                <Grid
                    Height="52"
                    Padding="44,0,16,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.RootMenuIcon}" />

                    <muxc:ImageIcon
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Source="{x:Bind RootMenuImage, Mode=OneWay}" />

                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnModifyClicked}"
                        Content="{x:Bind string:ShellMenu.Modify}" />

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnReturnDefaultClicked}"
                        Content="{x:Bind string:ShellMenu.ReturnDefault}"
                        Tag="Icon" />
                </Grid>

                <Grid
                    Height="52"
                    Margin="0,0,0,3"
                    Padding="44,0,16,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    ColumnSpacing="5"
                    CornerRadius="0,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.RootMenuName}" />

                    <TextBox
                        Grid.Column="1"
                        MinWidth="150"
                        MaxWidth="450"
                        VerticalAlignment="Center"
                        Text="{x:Bind RootMenuText, Mode=OneWay}"
                        TextChanged="{x:Bind OnRootMenuTextChanged}" />

                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnApplyClicked}"
                        Content="{x:Bind string:ShellMenu.Apply}" />

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnReturnDefaultClicked}"
                        Content="{x:Bind string:ShellMenu.ReturnDefault}"
                        Tag="Text" />
                </Grid>

                <Grid
                    Height="48"
                    Padding="16,0,12,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4,4,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE700;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.MenuList}" />

                    <AppBarButton
                        Grid.Column="2"
                        Click="{x:Bind OnAddMenuClicked}"
                        Label="{x:Bind string:ShellMenu.AddMenuItem}"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Grid.Column="3"
                        Click="{x:Bind OnClearMenuClicked}"
                        Label="{x:Bind string:ShellMenu.ClearMenu}"
                        Style="{StaticResource AppBarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind string:ShellMenu.ClearMenuToolTip}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Grid.Column="4"
                        Click="{x:Bind OnRefreshClicked}"
                        Label="{x:Bind string:ShellMenu.Refresh}"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>

                <Grid
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,4,4"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ShellMenuItemCollection.Count), Mode=OneWay}">

                    <TextBlock
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.EmptyDescription}"
                        TextAlignment="Center" />
                </Grid>

                <ListView
                    CornerRadius="0,0,4,4"
                    ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                    ItemsSource="{x:Bind ShellMenuItemCollection, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ShellMenuItemCollection.Count), Mode=OneWay}">

                    <ListView.Header>
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,1,1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="MenuIconHeaderText"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.MenuIcon}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.MenuIcon}"
                                        Visibility="{x:Bind MenuIconHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="MenuTitleHeaderText"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.MenuTitle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.MenuTitle}"
                                        Visibility="{x:Bind MenuTitleHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="MenuProgramPathHeaderText"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.MenuProgramPath}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.MenuProgramPath}"
                                        Visibility="{x:Bind MenuProgramPathHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="OperationText"
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.Operation}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind string:ShellMenu.Operation}"
                                        Visibility="{x:Bind OperationText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ShellMenuItemModel">
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,0,1,1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <muxc:ImageIcon
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Source="{x:Bind Icon, Mode=OneWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:ShellMenu.MenuIconToolTip}" />
                                                <Run Text="{x:Bind IconPath, Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </muxc:ImageIcon>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind Title, Mode=OneWay}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:ShellMenu.MenuTitleToolTip}" />
                                                <Run Text="{x:Bind Title, Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <HyperlinkButton
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{StaticResource OpenProgramPathCommand}"
                                    CommandParameter="{x:Bind ProgramPath}"
                                    FontSize="14"
                                    Style="{StaticResource HyperlinkButtonStyle}">

                                    <HyperlinkButton.Content>
                                        <TextBlock
                                            Text="{x:Bind ProgramPath, Mode=OneWay}"
                                            TextAlignment="Left"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </HyperlinkButton.Content>

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <TextBlock>
                                                <Run Text="{x:Bind string:ShellMenu.MenuProgramPathToolTip}" />
                                                <Run Text="{x:Bind ProgramPath, Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Grid.Column="3"
                                    Margin="9,0,0,0"
                                    Command="{StaticResource EditCommand}"
                                    CommandParameter="{x:Bind MenuIndex}"
                                    Content="{x:Bind string:ShellMenu.Edit}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <muxc:Expander
                    Margin="0,3,0,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE7BA;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.Precautions}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Margin="0">

                            <TextBlock
                                Margin="44,10,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:ShellMenu.PrecautionsContent1}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="44,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:ShellMenu.PrecautionsContent2}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="44,0,16,10"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:ShellMenu.PrecautionsContent3}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>

        <!--  一级菜单编辑页面  -->
        <control:FirstLevelMenuEditControl Grid.Row="1" Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 2), Mode=OneWay}" />

        <!--  二级菜单编辑页面  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 3), Mode=OneWay}">

            <StackPanel Margin="30,0,30,30">

                <Grid>
                    <TextBlock Text="Second level menu" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
