WindowsTools/Views/Pages/ShellMenuPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.ShellMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:collection="using:System.Collections"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:model="using:WindowsTools.Models"
    xmlns:string="using:WindowsTools.Strings"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <muxc:BreadcrumbBar
                Grid.Row="0"
                VerticalAlignment="Center"
                ItemClicked="{x:Bind OnItemClicked}"
                ItemsSource="{x:Bind BreadCollection, Mode=OneWay}">

                <muxc:BreadcrumbBar.Resources>
                    <Thickness x:Key="BreadcrumbBarChevronPadding">6,0</Thickness>
                    <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                </muxc:BreadcrumbBar.Resources>

                <muxc:BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="collection:DictionaryEntry">
                        <muxc:BreadcrumbBarItem Content="{Binding}">
                            <muxc:BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate x:DataType="collection:DictionaryEntry">
                                    <TextBlock FontSize="22" Text="{x:Bind Key}" />
                                </DataTemplate>
                            </muxc:BreadcrumbBarItem.ContentTemplate>
                        </muxc:BreadcrumbBarItem>
                    </DataTemplate>
                </muxc:BreadcrumbBar.ItemTemplate>
            </muxc:BreadcrumbBar>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnMenuSettingsClicked}"
                Content="{x:Bind string:ShellMenu.MenuSettings}"
                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 1), Mode=OneWay}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnSaveClicked}"
                Content="{x:Bind string:ShellMenu.Save}"
                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 2), Mode=OneWay}" />
        </Grid>

        <!--  主菜单页面  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 1), Mode=OneWay}">

            <StackPanel Margin="30,0,30,30">
                <Grid
                    Height="48"
                    Padding="16,0,16,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE713;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.RootMenuSettings}" />
                </Grid>

                <Grid
                    Height="52"
                    Padding="44,0,16,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.RootMenuIcon}" />

                    <muxc:ImageIcon
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Source="{x:Bind RootMenuImage, Mode=OneWay}" />

                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnModifyClicked}"
                        Content="{x:Bind string:ShellMenu.Modify}" />

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnReturnDefaultClicked}"
                        Content="{x:Bind string:ShellMenu.ReturnDefault}"
                        Tag="Icon" />
                </Grid>

                <Grid
                    Height="52"
                    Margin="0,0,0,3"
                    Padding="44,0,16,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1"
                    ColumnSpacing="5"
                    CornerRadius="0,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:ShellMenu.RootMenuName}" />

                    <TextBox
                        Grid.Column="1"
                        MinWidth="150"
                        MaxWidth="450"
                        VerticalAlignment="Center"
                        Text="{x:Bind RootMenuText, Mode=OneWay}"
                        TextChanged="{x:Bind OnRootMenuTextChanged}" />

                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnApplyClicked}"
                        Content="{x:Bind string:ShellMenu.Apply}" />

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnReturnDefaultClicked}"
                        Content="{x:Bind string:ShellMenu.ReturnDefault}"
                        Tag="Text" />
                </Grid>

                <Grid
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Height="40"
                        Padding="16,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE700;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:ShellMenu.MenuList}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <muxc:TreeView
                            Grid.Column="0"
                            Height="300"
                            ItemInvoked="{x:Bind OnItemInvoked}"
                            ItemsSource="{x:Bind ShellMenuItemCollection, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            SelectionMode="Single">

                            <muxc:TreeView.ItemTemplate>
                                <DataTemplate x:DataType="model:ShellMenuItemModel">
                                    <muxc:TreeViewItem IsSelected="{x:Bind IsSelected, Mode=OneWay}" ItemsSource="{x:Bind SubMenuItemCollection}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <muxc:ImageIcon
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Source="{x:Bind Icon, Mode=OneWay}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="9999">
                                                        <TextBlock>
                                                            <Run Text="{x:Bind string:ShellMenu.MenuIconToolTip}" />
                                                            <Run Text="{x:Bind IconPath, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </muxc:ImageIcon>

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Title, Mode=OneWay}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="9999">
                                                        <TextBlock>
                                                            <Run Text="{x:Bind string:ShellMenu.MenuTitleToolTip}" />
                                                            <Run Text="{x:Bind Title, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </muxc:TreeViewItem>
                                </DataTemplate>
                            </muxc:TreeView.ItemTemplate>
                        </muxc:TreeView>

                        <StackPanel
                            Grid.Column="1"
                            Width="200"
                            Padding="5"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,0,0"
                            Spacing="5">

                            <Button
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind OnAddMenuItemClicked}"
                                Content="{x:Bind string:ShellMenu.AddMenuItem}"
                                IsEnabled="{x:Bind IsAddMenuEnabled, Mode=OneWay}" />

                            <Button
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind OnClearMenuClicked}"
                                Content="{x:Bind string:ShellMenu.ClearMenu}"
                                ToolTipService.ToolTip="{x:Bind string:ShellMenu.ClearMenuToolTip}" />

                            <Button
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind OnRefreshClicked}"
                                Content="{x:Bind string:ShellMenu.Refresh}"
                                ToolTipService.ToolTip="{x:Bind string:ShellMenu.Refresh}" />

                            <Button
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind OnEditMenuClicked}"
                                Content="{x:Bind string:ShellMenu.EditMenu}"
                                IsEnabled="{x:Bind IsEditMenuEnabled, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind string:ShellMenu.Refresh}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <muxc:Expander
                    Margin="0,3,0,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE7BA;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:ShellMenu.Precautions}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Margin="0">

                            <TextBlock
                                Margin="44,10,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:ShellMenu.PrecautionsContent1}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="44,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:ShellMenu.PrecautionsContent2}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="44,0,16,10"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind string:ShellMenu.PrecautionsContent3}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>

        <!--  菜单编辑页面  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Visibility="{x:Bind converter:ValueCheckConverterHelper.IsCurrentControl(BreadCollection.Count, 2), Mode=OneWay}">

            <StackPanel Margin="30,0,30,30">

                <!--  菜单标题设置  -->
                <Grid
                    Height="61"
                    Margin="0,0,0,3"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE71D;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:ShellMenu.MenuTitle}" />

                    <TextBox
                        Grid.Column="2"
                        Width="350"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        PlaceholderText="{x:Bind string:ShellMenu.MenuTitlePHText}"
                        Text="{x:Bind MenuTitleText, Mode=OneWay}"
                        TextChanged="{x:Bind OnTitleTextChanged}" />
                </Grid>

                <!--  菜单图标设置  -->
                <muxc:Expander
                    Margin="0,0,0,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE8B9;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind string:ShellMenu.MenuIcon}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0" HorizontalAlignment="Stretch">
                            <!--  是否使用应用程序图标  -->
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind string:ShellMenu.ShouldUseProgramIcon}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    FlowDirection="RightToLeft"
                                    IsOn="{x:Bind ShouldUseProgramIcon, Mode=OneWay}"
                                    OffContent="{x:Bind string:ShellMenu.ShouldUseProgramIconOffContent}"
                                    OnContent="{x:Bind string:ShellMenu.ShouldUseProgramIconOnContent}"
                                    Toggled="{x:Bind OnShouldUseProgramIconToggled}" />
                            </Grid>

                            <StackPanel Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(ShouldUseProgramIcon), Mode=OneWay}">

                                <MenuFlyoutSeparator />

                                <!--  是否启用主题图标  -->
                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:ShellMenu.ShouldEnableThemeIcon}" />

                                    <ToggleSwitch
                                        Grid.Column="1"
                                        FlowDirection="RightToLeft"
                                        IsOn="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}"
                                        OffContent="{x:Bind string:ShellMenu.ShouldEnableThemeIconOffContent}"
                                        OnContent="{x:Bind string:ShellMenu.ShouldEnableThemeIconOnContent}"
                                        Toggled="{x:Bind OnShouldEnableThemeIconToggled}" />
                                </Grid>

                                <MenuFlyoutSeparator />

                                <!--  默认图标  -->
                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    ColumnSpacing="10"
                                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(ShouldEnableThemeIcon), Mode=OneWay}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:ShellMenu.DefaultIcon}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <muxc:ImageIcon
                                            Width="28"
                                            Height="28"
                                            VerticalAlignment="Center"
                                            Source="{x:Bind DefaultIconImage, Mode=OneWay}" />

                                        <TextBox
                                            Width="300"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            PlaceholderText="{x:Bind string:ShellMenu.UnknownDefaultIconPath}"
                                            Text="{x:Bind DefaultIconPath, Mode=OneWay}" />
                                    </StackPanel>

                                    <Button
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Click="{x:Bind OnDefaultIconModifyClicked}"
                                        Content="{x:Bind string:ShellMenu.Modify}" />
                                </Grid>

                                <StackPanel Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}">

                                    <!--  浅色主题图标  -->
                                    <Grid
                                        Height="52"
                                        Padding="44,0,16,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ColumnSpacing="10"
                                        Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind string:ShellMenu.LightThemeIcon}" />

                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                            <muxc:ImageIcon
                                                Width="28"
                                                Height="28"
                                                VerticalAlignment="Center"
                                                Source="{x:Bind DarkThemeIconImage, Mode=OneWay}" />

                                            <TextBox
                                                Width="300"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                IsReadOnly="True"
                                                PlaceholderText="{x:Bind string:ShellMenu.UnknownLightThemeIconPath}"
                                                Text="{x:Bind LightThemeIconPath, Mode=OneWay}" />
                                        </StackPanel>

                                        <Button
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Click="{x:Bind OnLightThemeIconModifyClicked}"
                                            Content="{x:Bind string:ShellMenu.Modify}" />
                                    </Grid>

                                    <MenuFlyoutSeparator Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}" />

                                    <!--  深色主题图标  -->
                                    <Grid
                                        Height="52"
                                        Padding="44,0,16,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ColumnSpacing="10"
                                        Visibility="{x:Bind ShouldEnableThemeIcon, Mode=OneWay}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind string:ShellMenu.DarkThemeIcon}" />

                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                            <muxc:ImageIcon
                                                Width="28"
                                                Height="28"
                                                VerticalAlignment="Center"
                                                Source="{x:Bind DarkThemeIconImage, Mode=OneWay}" />

                                            <TextBox
                                                Width="300"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                IsReadOnly="True"
                                                PlaceholderText="{x:Bind string:ShellMenu.UnknownDarkThemeIconPath}"
                                                Text="{x:Bind DarkThemeIconPath, Mode=OneWay}" />
                                        </StackPanel>

                                        <Button
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Click="{x:Bind OnDarkThemeIconModifyClicked}"
                                            Content="{x:Bind string:ShellMenu.Modify}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  程序路径  -->
                <Grid
                    Height="61"
                    Margin="0,0,0,3"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE8A1;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:ShellMenu.MenuProgramPath}" />

                    <TextBox
                        Grid.Column="2"
                        Width="300"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        PlaceholderText="{x:Bind string:ShellMenu.MenuProgramPathPHText}"
                        Text="{x:Bind MenuProgramPathText, Mode=OneWay}" />

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnMenuProgramPathModifyClicked}"
                        Content="{x:Bind string:ShellMenu.Modify}" />
                </Grid>

                <!--  菜单参数  -->
                <Grid
                    Height="61"
                    Margin="0,0,0,3"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE765;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:ShellMenu.MenuParameter}" />

                    <TextBox
                        Grid.Column="2"
                        Width="350"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        PlaceholderText="{x:Bind string:ShellMenu.MenuParameterPHText}"
                        Text="{x:Bind MenuParameterText, Mode=OneWay}"
                        TextChanged="{x:Bind OnMenuParameterTextChanged}" />
                </Grid>

                <!--  文件夹匹配类型  -->
                <Grid
                    Height="61"
                    Margin="0,0,0,3"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE8B7;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind string:ShellMenu.MenuFolderMatch}" />

                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">

                        <CheckBox
                            MinWidth="0"
                            Content="{x:Bind string:ShellMenu.Background}"
                            IsChecked="{x:Bind FolderBackgroundMatch, Mode=TwoWay}" />

                        <CheckBox
                            MinWidth="0"
                            Content="{x:Bind string:ShellMenu.Desktop}"
                            IsChecked="{x:Bind FolderDesktopMatch, Mode=TwoWay}" />

                        <CheckBox
                            MinWidth="0"
                            Content="{x:Bind string:ShellMenu.Directory}"
                            IsChecked="{x:Bind FolderDirectoryMatch, Mode=TwoWay}" />

                        <CheckBox
                            MinWidth="0"
                            Content="{x:Bind string:ShellMenu.Drive}"
                            IsChecked="{x:Bind FolderDriveMatch, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>

                <!--  文件匹配类型  -->
                <muxc:Expander
                    Margin="0,0,0,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE8A5;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind string:ShellMenu.MenuFileMatch}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0" HorizontalAlignment="Stretch">
                            <!--  文件匹配规则选择  -->
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind string:ShellMenu.MenuFileMatchRule}" />

                                <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedFileMatchRule.Key, Mode=OneWay}">
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnFileMatchRuleClicked}"
                                                IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[0].Value), Mode=OneWay}"
                                                Tag="0"
                                                Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[0].Key)}" />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnFileMatchRuleClicked}"
                                                IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[1].Value), Mode=OneWay}"
                                                Tag="1"
                                                Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[1].Key)}" />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnFileMatchRuleClicked}"
                                                IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[2].Value), Mode=OneWay}"
                                                Tag="2"
                                                Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[2].Key)}" />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnFileMatchRuleClicked}"
                                                IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[3].Value), Mode=OneWay}"
                                                Tag="3"
                                                Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[3].Key)}" />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnFileMatchRuleClicked}"
                                                IsChecked="{x:Bind SelectedFileMatchRule.Value.Equals(FileMatchRuleList[4].Value), Mode=OneWay}"
                                                Tag="4"
                                                Text="{x:Bind sys:Convert.ToString(FileMatchRuleList[4].Key)}" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </Grid>

                            <StackPanel Visibility="{x:Bind NeedInputMatchFormat, Mode=OneWay}">

                                <!--  文件匹配格式  -->
                                <MenuFlyoutSeparator />

                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind string:ShellMenu.MenuFileMatchFormat}" />

                                    <TextBox
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        PlaceholderText="{x:Bind MenuFileMatchFormatPHText, Mode=OneWay}"
                                        Text="{x:Bind MenuFileMatchFormatText, Mode=OneWay}"
                                        TextChanged="{x:Bind OnMenuFileMatchFormatTextChanged}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
