WindowsTools/Views/Pages/SimulateUpdatePage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.SimulateUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:WindowsTools.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:service="using:WindowsTools.Services.Controls.Settings"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    FlowDirection="{x:Bind GetControlDirection(service:LanguageService.RightToLeft)}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="Windows11Style"
            x:Load="{x:Bind x:Object.Equals(UpdatingKind, enum:UpdatingKind.Windows11)}"
            Background="Black">
            <StackPanel VerticalAlignment="Center">
                <muxc:ProgressRing
                    Width="60"
                    Height="60"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    IsActive="True" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="23"
                    Foreground="White"
                    Text="{x:Bind Windows11UpdateText, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="23"
                    Foreground="White"
                    Text="{x:Bind string:SimulateUpdate.Windows11UpdateText2}" />
            </StackPanel>

            <TextBlock
                Margin="0,0,0,104"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="23"
                Foreground="White"
                Text="{x:Bind string:SimulateUpdate.ComputerRestart}" />
        </Grid>

        <Grid
            x:Name="Windows10Style"
            x:Load="{x:Bind x:Object.Equals(UpdatingKind, enum:UpdatingKind.Windows10)}"
            Background="{ThemeResource SystemAccentColor}">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing
                    Width="60"
                    Height="60"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    IsActive="True" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="23"
                    Foreground="White"
                    Text="{x:Bind Windows10UpdateText, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="23"
                    Foreground="White"
                    Text="{x:Bind string:SimulateUpdate.Windows10UpdateText2}" />
            </StackPanel>

            <TextBlock
                Margin="0,0,0,104"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="23"
                Foreground="White"
                Text="{x:Bind string:SimulateUpdate.ComputerRestart}" />
        </Grid>
    </Grid>
</Page>
