WindowsTools/Views/Pages/SystemInfoPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.SystemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:WindowsTools.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('Title')}" />

            <muxc:DropDownButton Grid.Column="1" Content="{x:Bind root:ResourceService.SystemInfoResource.GetString('AuxiliaryTool')}">

                <muxc:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnComputerManagementClicked}"
                            Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('ComputerManagement')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7F4;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnManagementConsoleClicked}"
                            Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('ManagementConsole')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE912;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnRegistryEditorClicked}"
                            Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('RegistryEditor')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE80A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <muxc:Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE770;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('OSInformation')}" />
                        </Grid>
                    </muxc:Expander.Header>
                </muxc:Expander>

                <muxc:Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE977;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('DeviceInformation')}" />
                        </Grid>
                    </muxc:Expander.Header>
                </muxc:Expander>

                <muxc:Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xEDA2;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('StorageInformation')}" />
                        </Grid>
                    </muxc:Expander.Header>
                </muxc:Expander>

                <muxc:Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xF211;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('GraphicsInformation')}" />
                        </Grid>
                    </muxc:Expander.Header>
                </muxc:Expander>

                <muxc:Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE774;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.SystemInfoResource.GetString('NetworkInformation')}" />
                        </Grid>
                    </muxc:Expander.Header>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
