WindowsTools/Views/Pages/UpdateManagerPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.UpdateManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WindowsTools.Helpers.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:WindowsTools.Strings"
    xmlns:sys="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="AvailableHideCommand" ExecuteRequested="{x:Bind OnAvailableHideExecuteRequested}" />
        <XamlUICommand x:Name="AvailableInstallCommand" ExecuteRequested="{x:Bind OnAvailableInstallExecuteRequested}" />
        <XamlUICommand x:Name="InstalledUnInstallCommand" ExecuteRequested="{x:Bind OnInstalledUnInstallExecuteRequested}" />
        <XamlUICommand x:Name="HiddenShowCommand" ExecuteRequested="{x:Bind OnHiddenShowExecuteRequested}" />
        <XamlUICommand x:Name="OpenSupportUrlCommand" ExecuteRequested="{x:Bind OnOpenSupportUrlExecuteRequested}" />
        <XamlUICommand x:Name="CopyInformationCommand" ExecuteRequested="{x:Bind OnCopyInformationExecuteRequested}" />
    </Page.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,15,30,6"
            ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind string:UpdateManager.Title}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnWindowsUpdateClicked}"
                Content="{x:Bind string:UpdateManager.WindowsUpdate}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnWIPSettingsClicked}"
                Content="{x:Bind string:UpdateManager.WIPSettings}"
                ToolTipService.ToolTip="{x:Bind string:UpdateManager.WIPSettingsToolTip}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <!--  可用更新  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="{x:Bind IsAUExpanderExpanded, Mode=TwoWay}">

                    <muxc:Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </muxc:Expander.Resources>

                    <muxc:Expander.Header>
                        <Grid Margin="0,0,-10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE7B3;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:UpdateManager.AvailableUpdate}" />

                            <AppBarButton
                                Grid.Column="2"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnAvailableSelectAllClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(AvailableUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.SelectAll}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8B3;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                Grid.Column="3"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnAvailableSelectNoneClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(AvailableUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.SelectNone}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEA48;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                Grid.Column="4"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnAvailableHideClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(AvailableUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.Hide}"
                                Style="{StaticResource AppBarButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind string:UpdateManager.HideUpdateToolTip}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xED1A;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnAvailableInstallClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(AvailableUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.Install}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE896;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel>
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderThickness="0,1,0,0"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(AvailableUpdateCollection.Count), Mode=OneWay}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="AvailableSelectHeaderText"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Select}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Select}"
                                            Visibility="{x:Bind AvailableSelectHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="AvailableUpdateNameHeaderText"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.UpdateName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.UpdateName}"
                                            Visibility="{x:Bind AvailableUpdateNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="AvailableDateHeaderText"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Date}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Date}"
                                            Visibility="{x:Bind AvailableDateHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="AvailableSizeHeaderText"
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Size}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Size}"
                                            Visibility="{x:Bind AvailableSizeHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="AvailableOperationHeaderText"
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Operation}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Status}"
                                            Visibility="{x:Bind AvailableOperationHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>

                            <ListView
                                IsItemClickEnabled="True"
                                ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                ItemsSource="{x:Bind AvailableUpdateCollection, Mode=OneWay}"
                                SelectionMode="None"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(AvailableUpdateCollection.Count), Mode=OneWay}">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:UpdateModel">
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,1,0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="65" />
                                                <ColumnDefinition Width="65" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox
                                                Grid.Column="0"
                                                Width="50"
                                                MinWidth="0"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                IsThreeState="False" />

                                            <TextBlock
                                                x:Name="AvailableUpdateNameText"
                                                Grid.Column="1"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind UpdateName}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="9999">
                                                        <StackPanel>
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Title}" />
                                                            <TextBlock Text="{x:Bind UpdateName}" TextWrapping="Wrap" />
                                                            <MenuFlyoutSeparator />
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Description}" />
                                                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="AvailableDateText"
                                                Grid.Column="2"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Date.ToString('yyyy/MM/dd')}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Date.ToString('yyyy/MM/dd')}"
                                                        Visibility="{Binding ElementName=AvailableDateText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="AvailableSizeText"
                                                Grid.Column="3"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Size, Mode=OneWay}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Size, Mode=OneWay}"
                                                        Visibility="{Binding ElementName=AvailableSizeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <HyperlinkButton
                                                Grid.Column="4"
                                                Margin="10,0,0,0"
                                                Command="{StaticResource AvailableHideCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{x:Bind string:UpdateManager.Hide}"
                                                Style="{StaticResource HyperlinkButtonStyle}"
                                                ToolTipService.ToolTip="{x:Bind string:UpdateManager.HideUpdateToolTip}" />

                                            <HyperlinkButton
                                                Grid.Column="5"
                                                Margin="10,0,0,0"
                                                Command="{StaticResource AvailableInstallCommand}"
                                                Content="{x:Bind string:UpdateManager.Install}"
                                                Style="{StaticResource HyperlinkButtonStyle}" />

                                            <Grid.ContextFlyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem
                                                        Command="{StaticResource CopyInformationCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="{x:Bind string:UpdateManager.CopyInformation}" />

                                                    <MenuFlyoutItem
                                                        Command="{StaticResource OpenSupportUrlCommand}"
                                                        CommandParameter="{x:Bind SupportURL}"
                                                        IsEnabled="{x:Bind converter:ValueConverterHelper.StringToBooleanConvert(SupportURL)}"
                                                        Text="{x:Bind string:UpdateManager.OpenSupportUrl}" />
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid
                                Padding="16,12"
                                BorderThickness="1,0,1,1"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(AvailableUpdateCollection.Count), Mode=OneWay}">

                                <TextBlock
                                    Margin="0,10"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.NoAvailableUpdate}"
                                    TextAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  已安装更新  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="{x:Bind IsIUExpanderExpanded, Mode=TwoWay}">

                    <muxc:Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </muxc:Expander.Resources>

                    <muxc:Expander.Header>
                        <Grid Margin="0,0,-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE896;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:UpdateManager.InstalledUpdate}" />

                            <AppBarButton
                                Grid.Column="2"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnInstalledSelectAllClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(InstalledUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.SelectAll}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8B3;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                Grid.Column="3"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnInstalledSelectNoneClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(InstalledUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.SelectNone}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEA48;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnInstalledUnInstallClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(InstalledUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.UnInstall}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE74D;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel>
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(InstalledUpdateCollection.Count), Mode=OneWay}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="InstalledSelectHeaderText"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Select}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Select}"
                                            Visibility="{x:Bind InstalledSelectHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="InstalledUpdateNameHeaderText"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.UpdateName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.UpdateName}"
                                            Visibility="{x:Bind InstalledUpdateNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="InstalledDateHeaderText"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Date}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Date}"
                                            Visibility="{x:Bind InstalledDateHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="InstalledSizeHeaderText"
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Size}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Size}"
                                            Visibility="{x:Bind InstalledSizeHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="InstalledOperationHeaderText"
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Operation}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Operation}"
                                            Visibility="{x:Bind InstalledOperationHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>

                            <ListView
                                IsItemClickEnabled="True"
                                ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                ItemsSource="{x:Bind InstalledUpdateCollection, Mode=OneWay}"
                                SelectionMode="None"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(InstalledUpdateCollection.Count), Mode=OneWay}">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:UpdateModel">
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,1,0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox
                                                Grid.Column="0"
                                                Width="50"
                                                MinWidth="0"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                IsThreeState="False" />

                                            <TextBlock
                                                x:Name="InstalledUpdateNameText"
                                                Grid.Column="1"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind UpdateName}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="9999">
                                                        <StackPanel>
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Title}" />
                                                            <TextBlock Text="{x:Bind UpdateName}" TextWrapping="Wrap" />
                                                            <MenuFlyoutSeparator />
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Description}" />
                                                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="InstalledDateText"
                                                Grid.Column="2"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Date.ToString('yyyy/MM/dd')}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Date.ToString('yyyy/MM/dd')}"
                                                        Visibility="{Binding ElementName=InstalledDateText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="InstalledSizeText"
                                                Grid.Column="3"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Size}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Size}"
                                                        Visibility="{Binding ElementName=InstalledSizeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <HyperlinkButton
                                                Grid.Column="4"
                                                Margin="10,0,0,0"
                                                Command="{StaticResource InstalledUnInstallCommand}"
                                                Content="{x:Bind string:UpdateManager.UnInstall}"
                                                Style="{StaticResource HyperlinkButtonStyle}" />

                                            <Grid.ContextFlyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem
                                                        Command="{StaticResource CopyInformationCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="{x:Bind string:UpdateManager.CopyInformation}" />

                                                    <MenuFlyoutItem
                                                        Command="{StaticResource OpenSupportUrlCommand}"
                                                        CommandParameter="{x:Bind SupportURL}"
                                                        IsEnabled="{x:Bind converter:ValueConverterHelper.StringToBooleanConvert(SupportURL)}"
                                                        Text="{x:Bind string:UpdateManager.OpenSupportUrl}" />
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid
                                Padding="16,12"
                                BorderThickness="1,0,1,1"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(InstalledUpdateCollection.Count), Mode=OneWay}">

                                <TextBlock
                                    Margin="0,10"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.NoInstalledUpdate}"
                                    TextAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  隐藏更新  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="{x:Bind IsHUExpanderExpanded, Mode=TwoWay}">

                    <muxc:Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </muxc:Expander.Resources>

                    <muxc:Expander.Header>
                        <Grid Margin="0,0,-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xED1A;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:UpdateManager.HiddenUpdate}" />

                            <AppBarButton
                                Grid.Column="2"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnHiddenSelectAllClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(HiddenUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.SelectAll}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8B3;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                Grid.Column="3"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnHiddenSelectNoneClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(HiddenUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.SelectNone}"
                                Style="{StaticResource AppBarButtonStyle}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEA48;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnHiddenShowClicked}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IntToBooleanConvert(HiddenUpdateCollection.Count), Mode=OneWay}"
                                Label="{x:Bind string:UpdateManager.Show}"
                                Style="{StaticResource AppBarButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind string:UpdateManager.ShowUpdateToolTip}">

                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE890;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel>
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(HiddenUpdateCollection.Count), Mode=OneWay}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="HiddenSelectHeaderText"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Select}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Select}"
                                            Visibility="{x:Bind HiddenSelectHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HiddenUpdateNameHeaderText"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.UpdateName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.UpdateName}"
                                            Visibility="{x:Bind HiddenUpdateNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HiddenDateHeaderText"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Date}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Date}"
                                            Visibility="{x:Bind HiddenDateHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HiddenSizeHeaderText"
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Size}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Size}"
                                            Visibility="{x:Bind HiddenSizeHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HiddenOperationHeaderText"
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Operation}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Operation}"
                                            Visibility="{x:Bind HiddenOperationHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>

                            <ListView
                                IsItemClickEnabled="True"
                                ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                ItemsSource="{x:Bind HiddenUpdateCollection, Mode=OneWay}"
                                SelectionMode="None"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(HiddenUpdateCollection.Count), Mode=OneWay}">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:UpdateModel">
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,1,0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox
                                                Grid.Column="0"
                                                Width="50"
                                                MinWidth="0"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                IsThreeState="False" />

                                            <TextBlock
                                                x:Name="HiddenUpdateNameText"
                                                Grid.Column="1"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind UpdateName}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="9999">
                                                        <StackPanel>
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Title}" />
                                                            <TextBlock Text="{x:Bind UpdateName}" TextWrapping="Wrap" />
                                                            <MenuFlyoutSeparator />
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Description}" />
                                                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="HiddenDateText"
                                                Grid.Column="2"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Date.ToString('yyyy/MM/dd')}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Date.ToString('yyyy/MM/dd')}"
                                                        Visibility="{Binding ElementName=HiddenDateText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="HiddenSizeText"
                                                Grid.Column="3"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Size, Mode=OneWay}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Size, Mode=OneWay}"
                                                        Visibility="{Binding ElementName=HiddenSizeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <HyperlinkButton
                                                Grid.Column="4"
                                                Margin="10,0,0,0"
                                                Command="{StaticResource HiddenShowCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{x:Bind string:UpdateManager.Show}"
                                                Style="{StaticResource HyperlinkButtonStyle}"
                                                ToolTipService.ToolTip="{x:Bind string:UpdateManager.ShowUpdateToolTip}" />

                                            <Grid.ContextFlyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem
                                                        Command="{StaticResource CopyInformationCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="{x:Bind string:UpdateManager.CopyInformation}" />

                                                    <MenuFlyoutItem
                                                        Command="{StaticResource OpenSupportUrlCommand}"
                                                        CommandParameter="{x:Bind SupportURL}"
                                                        IsEnabled="{x:Bind converter:ValueConverterHelper.StringToBooleanConvert(SupportURL)}"
                                                        Text="{x:Bind string:UpdateManager.OpenSupportUrl}" />
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid
                                Padding="16,12"
                                BorderThickness="1,0,1,1"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(HiddenUpdateCollection.Count), Mode=OneWay}">

                                <TextBlock
                                    Margin="0,10"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.NoHiddenUpdate}"
                                    TextAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  更新历史记录  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="{x:Bind IsUHExpanderExpanded, Mode=TwoWay}">

                    <muxc:Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </muxc:Expander.Resources>

                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE81C;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:UpdateManager.UpdateHistory}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel>
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(UpdateHistoryCollection.Count), Mode=OneWay}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="HistoryUpdateNameHeaderText"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.UpdateName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.UpdateName}"
                                            Visibility="{x:Bind HistoryUpdateNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HistoryApplicationIDHeaderText"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.ApplicationID}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.ApplicationID}"
                                            Visibility="{x:Bind HistoryApplicationIDHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HistoryDateHeaderText"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Date}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Date}"
                                            Visibility="{x:Bind HistoryDateHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HistoryStatusHeaderText"
                                    Grid.Column="3"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.Status}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind string:UpdateManager.Status}"
                                            Visibility="{x:Bind HistoryStatusHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>

                            <ListView
                                IsItemClickEnabled="True"
                                ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                ItemsSource="{x:Bind UpdateHistoryCollection, Mode=OneWay}"
                                SelectionMode="None"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(UpdateHistoryCollection.Count), Mode=OneWay}">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:UpdateModel">
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,1,0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="130" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="HistoryUpdateNameText"
                                                Grid.Column="0"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind UpdateName}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="9999">
                                                        <StackPanel>
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Title}" />
                                                            <TextBlock Text="{x:Bind UpdateName}" TextWrapping="Wrap" />
                                                            <MenuFlyoutSeparator />
                                                            <TextBlock Text="{x:Bind string:UpdateManager.Description}" />
                                                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="HistoryApplicationIDText"
                                                Grid.Column="1"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind ApplicationID}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind ApplicationID}"
                                                        Visibility="{Binding ElementName=HistoryApplicationIDText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="HistoryDateText"
                                                Grid.Column="2"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Date.ToString('yyyy/MM/dd HH:mm')}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Date.ToString('yyyy/MM/dd HH:mm')}"
                                                        Visibility="{Binding ElementName=HistoryDateText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="HistoryStatusText"
                                                Grid.Column="3"
                                                MinWidth="50"
                                                Margin="10,0,10,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Status}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        MaxWidth="9999"
                                                        Content="{x:Bind Status}"
                                                        Visibility="{Binding ElementName=HistoryStatusText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <Grid.ContextFlyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem
                                                        Command="{StaticResource CopyInformationCommand}"
                                                        CommandParameter="{Binding}"
                                                        Text="{x:Bind string:UpdateManager.CopyInformation}" />

                                                    <MenuFlyoutItem
                                                        Command="{StaticResource OpenSupportUrlCommand}"
                                                        CommandParameter="{x:Bind SupportURL}"
                                                        IsEnabled="{x:Bind converter:ValueConverterHelper.StringToBooleanConvert(SupportURL)}"
                                                        Text="{x:Bind string:UpdateManager.OpenSupportUrl}" />
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid
                                Padding="16,12"
                                BorderThickness="1,0,1,1"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(UpdateHistoryCollection.Count), Mode=OneWay}">

                                <TextBlock
                                    Margin="0,10"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.NoUpdateHistory}"
                                    TextAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--  操作结果  -->
                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="{x:Bind IsORExpanderExpanded, Mode=TwoWay}">

                    <muxc:Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </muxc:Expander.Resources>

                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE8BC;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:UpdateManager.OperationResult}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content />
                </muxc:Expander>

                <!--  操作  -->
                <Grid
                    Grid.Row="4"
                    Height="61"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        FontSize="16"
                        Glyph="&#xE74C;" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind string:UpdateManager.Operation}" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                        <muxc:ProgressRing
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            IsActive="{x:Bind IsChecking, Mode=OneWay}"
                            Visibility="{x:Bind IsChecking, Mode=OneWay}" />

                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:UpdateManager.CheckingUpdate}"
                            Visibility="{x:Bind IsChecking, Mode=OneWay}" />

                        <Button
                            Click="{x:Bind OnCheckUpdateClicked}"
                            Content="{x:Bind string:UpdateManager.ChcekUpdate}"
                            IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsChecking), Mode=OneWay}"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>

                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </muxc:Expander.Resources>

                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE713;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:UpdateManager.UpdateSettings}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0">
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.IncludePotentiallySupersededUpdate}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    MinWidth="0"
                                    Margin="0,-2,0,0"
                                    FlowDirection="RightToLeft"
                                    IsOn="{x:Bind IsIncludePotentiallySupersededUpdate}"
                                    OffContent="{x:Bind string:UpdateManager.IncludePotentiallySupersededUpdateOffContent}"
                                    OnContent="{x:Bind string:UpdateManager.IncludePotentiallySupersededUpdateOnContent}"
                                    Toggled="{x:Bind OnIncludePotentiallySupersededUpdateToggled}" />
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind string:UpdateManager.UpdateSource}" />

                                <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedUpdateSource.Key, Mode=OneWay}">
                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnUpdateSourceSelectClicked}"
                                                IsChecked="{x:Bind SelectedUpdateSource.Value.Equals(UpdateSourceList[0].Value), Mode=OneWay}"
                                                Tag="0"
                                                Text="{x:Bind sys:Convert.ToString(UpdateSourceList[0].Key)}" />

                                            <MenuFlyoutSeparator />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnUpdateSourceSelectClicked}"
                                                IsChecked="{x:Bind SelectedUpdateSource.Value.Equals(UpdateSourceList[1].Value), Mode=OneWay}"
                                                Tag="1"
                                                Text="{x:Bind sys:Convert.ToString(UpdateSourceList[1].Key)}" />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnUpdateSourceSelectClicked}"
                                                IsChecked="{x:Bind SelectedUpdateSource.Value.Equals(UpdateSourceList[2].Value), Mode=OneWay}"
                                                Tag="2"
                                                Text="{x:Bind sys:Convert.ToString(UpdateSourceList[2].Key)}" />

                                            <ToggleMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnUpdateSourceSelectClicked}"
                                                IsChecked="{x:Bind SelectedUpdateSource.Value.Equals(UpdateSourceList[3].Value), Mode=OneWay}"
                                                Tag="3"
                                                Text="{x:Bind sys:Convert.ToString(UpdateSourceList[3].Key)}" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <muxc:Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </muxc:Expander.Resources>

                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xEA18;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind string:UpdateManager.UpdateConfiguration}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <ContentControl HorizontalContentAlignment="Stretch" IsEnabled="{x:Bind helper:RuntimeHelper.IsElevated}">

                            <StackPanel Padding="0">
                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind string:UpdateManager.ExcludeDrivers}" />

                                    <ToggleSwitch
                                        Grid.Column="1"
                                        MinWidth="0"
                                        Margin="0,-2,0,0"
                                        FlowDirection="RightToLeft"
                                        IsOn="{x:Bind IsExcludeDrivers}"
                                        OffContent="{x:Bind string:UpdateManager.ExcludeDriversOffContent}"
                                        OnContent="{x:Bind string:UpdateManager.ExcludeDriversOnContent}"
                                        Toggled="{x:Bind OnExcludeDriversToggled}" />
                                </Grid>

                                <MenuFlyoutSeparator />

                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind string:UpdateManager.ForceAccessWIP}" />

                                    <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedPreviewChannel.Key, Mode=OneWay}">
                                        <muxc:DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <ToggleMenuFlyoutItem
                                                    Height="32"
                                                    Padding="11,0"
                                                    Click="{x:Bind OnPreviewChannelSelectClicked}"
                                                    IsChecked="{x:Bind SelectedPreviewChannel.Value.Equals(PreviewChannelList[0].Value), Mode=OneWay}"
                                                    Tag="0"
                                                    Text="{x:Bind sys:Convert.ToString(PreviewChannelList[0].Key)}" />

                                                <MenuFlyoutSeparator />

                                                <ToggleMenuFlyoutItem
                                                    Height="32"
                                                    Padding="11,0"
                                                    Click="{x:Bind OnPreviewChannelSelectClicked}"
                                                    IsChecked="{x:Bind SelectedPreviewChannel.Value.Equals(PreviewChannelList[1].Value), Mode=OneWay}"
                                                    Tag="0"
                                                    Text="{x:Bind sys:Convert.ToString(PreviewChannelList[1].Key)}" />

                                                <ToggleMenuFlyoutItem
                                                    Height="32"
                                                    Padding="11,0"
                                                    Click="{x:Bind OnPreviewChannelSelectClicked}"
                                                    IsChecked="{x:Bind SelectedPreviewChannel.Value.Equals(PreviewChannelList[2].Value), Mode=OneWay}"
                                                    Tag="1"
                                                    Text="{x:Bind sys:Convert.ToString(PreviewChannelList[2].Key)}" />

                                                <ToggleMenuFlyoutItem
                                                    Height="32"
                                                    Padding="11,0"
                                                    Click="{x:Bind OnPreviewChannelSelectClicked}"
                                                    IsChecked="{x:Bind SelectedPreviewChannel.Value.Equals(PreviewChannelList[3].Value), Mode=OneWay}"
                                                    Tag="2"
                                                    Text="{x:Bind sys:Convert.ToString(PreviewChannelList[3].Key)}" />

                                                <ToggleMenuFlyoutItem
                                                    Height="32"
                                                    Padding="11,0"
                                                    Click="{x:Bind OnPreviewChannelSelectClicked}"
                                                    IsChecked="{x:Bind SelectedPreviewChannel.Value.Equals(PreviewChannelList[4].Value), Mode=OneWay}"
                                                    Tag="3"
                                                    Text="{x:Bind sys:Convert.ToString(PreviewChannelList[4].Key)}" />
                                            </MenuFlyout>
                                        </muxc:DropDownButton.Flyout>
                                    </muxc:DropDownButton>
                                </Grid>
                            </StackPanel>
                        </ContentControl>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
