WindowsTools/Views/Pages/UpdateManagerPage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.UpdateManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:string="using:WindowsTools.Strings"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,15,30,6"
            ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind string:UpdateManager.Title}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnWindowsUpdateClicked}"
                Content="{x:Bind string:UpdateManager.WindowsUpdate}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnWIPSettingsClicked}"
                Content="{x:Bind string:UpdateManager.WIPSettings}"
                ToolTipService.ToolTip="{x:Bind string:UpdateManager.WIPSettingsToolTip}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <Grid
                    Grid.Row="2"
                    Margin="30,0,30,3"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Height="35"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="ComponentHeaderText"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:WinSAT.Component}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:WinSAT.Component}" Visibility="{x:Bind ComponentHeaderText.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="AssessmentItemsHeaderText"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:WinSAT.AssessmentItems}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:WinSAT.AssessmentItems}" Visibility="{x:Bind AssessmentItemsHeaderText.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="SubScoreHeaderText"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:WinSAT.SubScore}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:WinSAT.SubScore}" Visibility="{x:Bind SubScoreHeaderText.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="BasicScoreHeaderText"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{x:Bind string:WinSAT.BasicScore}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind string:WinSAT.BasicScore}" Visibility="{x:Bind BasicScoreHeaderText.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
