WindowsTools/Views/Pages/UpperAndLowerCasePage.xaml

<Page
    x:Class="WindowsTools.Views.Pages.UpperAndLowerCasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsTools.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:WindowsTools.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WindowsTools.Models"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:WindowsTools.Services.Root"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <CornerRadius x:Key="ListViewItemCornerRadius">0</CornerRadius>
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
    </Page.Resources>

    <Grid Padding="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,10"
            FontSize="22"
            Text="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('Title')}" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,3"
            Padding="30,0"
            ColumnSpacing="5"
            RowSpacing="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('AllUppercase')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.AllUppercase), Mode=OneWay}"
                Tag="1"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('FileNameUppercase')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.FileNameUppercase), Mode=OneWay}"
                Tag="2"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('ExtensionNameUppercase')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.ExtensionNameUppercase), Mode=OneWay}"
                Tag="3"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="3"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('DeleteSpace')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.DeleteSpace), Mode=OneWay}"
                Tag="4"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('AllLowercase')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.AllLowercase), Mode=OneWay}"
                Tag="5"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('FileNameLowercase')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.FileNameLowercase), Mode=OneWay}"
                Tag="6"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="2"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('ExtensionNameLowercase')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.ExtensionNameLowercase), Mode=OneWay}"
                Tag="7"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="3"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('ReplaceSpace')}"
                IsChecked="{x:Bind x:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.ReplaceSpace), Mode=OneWay}"
                Tag="8"
                Unchecked="{x:Bind OnUnchecked}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="30,0,30,3"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="35"
                Padding="6,0,0,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="OriginalFileNameHeaderText"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('OriginalFileName')}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            MaxWidth="9999"
                            Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('OriginalFileName')}"
                            Visibility="{x:Bind OriginalFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="NewFileNameHeaderText"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('NewFileName')}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            MaxWidth="9999"
                            Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('NewFileName')}"
                            Visibility="{x:Bind NewFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>

            <ListView
                Grid.Row="1"
                Margin="0,0,0,3"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind UpperAndLowerCaseCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:OldAndNewNameModel">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,0,1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind OriginalFileName, Mode=OneWay}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind OriginalFilePath, Mode=OneWay}"
                                        Placement="Mouse"
                                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(OriginalFilePath), Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind NewFileName, Mode=OneWay}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind NewFilePath, Mode=OneWay}"
                                        Placement="Mouse"
                                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(NewFilePath), Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Text="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('EmptyList')}"
                TextAlignment="Center"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(UpperAndLowerCaseCollection.Count), Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('SelectFile')}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('SelectFolder')}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('ClearList')}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind x:String.Format(Total, UpperAndLowerCaseCollection.Count), Mode=OneWay}"
                TextAlignment="Center" />

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('ViewErrorInformation')}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedCollection.Count), Mode=OneWay}" />

            <mxuc:ProgressRing
                Grid.Column="5"
                Width="25"
                Height="25"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('ModifyingNow')}"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <Button
                Grid.Column="7"
                Click="{x:Bind OnPreviewClicked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('Preview')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="8"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind root:ResourceService.UpperAndLowerCaseResource.GetString('Modify')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
