FileRenamer/AboutPage.xaml

<Page
    x:Class="FileRenamer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileRenamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="220"
        PaneBackground="Transparent">

        <SplitView.Pane>
            <Grid BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}" BorderThickness="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="{x:Bind Title}" />

                <MenuFlyoutSeparator Grid.Row="1" />

                <ListView
                    Grid.Row="2"
                    Margin="0,6,0,0"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    SelectionMode="Single">

                    <ListViewItem Content="{x:Bind BriefIntroduction}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind BriefIntroduction}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind Reference}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Reference}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind UseInstruction}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind UseInstruction}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind Precaution}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Precaution}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind SettingsHelp}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind SettingsHelp}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind Thanks}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Thanks}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                </ListView>

                <MenuFlyoutSeparator Grid.Row="3" Margin="0,10,0,0" />

                <Button
                    Grid.Row="4"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Content="{x:Bind QuickOperation}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind QuickOperation}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>

                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="{x:Bind CreateDesktopShortcut}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind CreateDesktopShortcutToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="{x:Bind PinToStartScreen}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind PinToStartScreenToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Grid.Row="5"
                    Margin="4,0,4,4"
                    HorizontalAlignment="Stretch"
                    Content="{x:Bind UpdateAndLicensing}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind UpdateAndLicensing}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>

                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="{x:Bind ShowReleaseNotes}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind ShowReleaseNotesToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="{x:Bind ShowLicense}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind ShowLicenseToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </SplitView.Pane>

        <ScrollViewer
            x:Name="AboutScroll"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,10,0,30"
                Spacing="3">

                <local:IntroductionControl x:Name="IntroductionContent" />

                <local:ReferenceControl x:Name="ReferenceContent" />

                <local:InstructionsControl x:Name="InstructionsContent" />

                <local:PrecautionControl x:Name="PrecautionContent" />

                <local:SettingsHelpControl x:Name="SettingsHelpContent" />

                <local:ThanksControl x:Name="ThanksContent" />
            </StackPanel>
        </ScrollViewer>
    </SplitView>
</Page>
