FileRenamer/AboutPage.xaml

<Page
    x:Class="FileRenamer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileRenamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <local:AboutToolTipFormatConverter x:Name="AboutToolTipFormatConverter" />
    </Page.Resources>

    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="220"
        PaneBackground="Transparent">

        <SplitView.Pane>
            <Grid BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}" BorderThickness="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="{x:Bind Title}" />

                <MenuFlyoutSeparator Grid.Row="1" />

                <ListView
                    Grid.Row="2"
                    Margin="0,6,0,0"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    SelectionMode="Single">

                    <ListViewItem Content="{x:Bind BriefIntroduction}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind BriefIntroduction}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind Reference}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Reference}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind UseInstruction}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind UseInstruction}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind Precaution}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Precaution}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind SettingsHelp}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind SettingsHelp}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind Thanks}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Thanks}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                </ListView>

                <MenuFlyoutSeparator Grid.Row="3" Margin="0,10,0,0" />

                <Button
                    Grid.Row="4"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Content="{x:Bind QuickOperation}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind QuickOperation}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>

                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.CreateDesktopShortcutCommand}" Text="{x:Bind CreateDesktopShortcut}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind CreateDesktopShortcutToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.PinToStartScreenCommand}" Text="{x:Bind PinToStartScreen}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind PinToStartScreenToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.PinToTaskbarCommand}"
                                Text="{x:Bind PinToTaskbar}"
                                Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind PinToTaskbarToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Grid.Row="5"
                    Margin="4,0,4,4"
                    HorizontalAlignment="Stretch"
                    Content="{x:Bind UpdateAndLicensing}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind UpdateAndLicensing}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>

                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowReleaseNotesCommand}" Text="{x:Bind ShowReleaseNotes}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind ShowReleaseNotesToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowLicenseCommand}" Text="{x:Bind ShowLicense}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind ShowLicenseToolTip}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </SplitView.Pane>

        <ScrollViewer
            x:Name="AboutScroll"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,10,0,30"
                Spacing="3">

                <local:Expander Style="{StaticResource ExpanderAboutStyle}">
                    <local:Expander.Header>
                        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind BriefIntroduction}" />
                    </local:Expander.Header>
                </local:Expander>

                <local:Expander Style="{StaticResource ExpanderAboutStyle}">
                    <local:Expander.Header>
                        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind ReferenceTitle}" />
                    </local:Expander.Header>

                    <local:Expander.Content>
                        <GridView
                            Margin="9,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource GridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.ReferenceDict}"
                            SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:ReferenceKeyValuePairModel">
                                    <HyperlinkButton
                                        MinWidth="280"
                                        Padding="5,8"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{x:Bind Key}"
                                        NavigateUri="{x:Bind Value}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind Key, Converter={StaticResource AboutToolTipFormatConverter}, ConverterParameter=Reference}"
                                                Placement="Bottom"
                                                VerticalOffset="25" />
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </local:Expander.Content>
                </local:Expander>

                <local:Expander Style="{StaticResource ExpanderAboutStyle}">
                    <local:Expander.Header>
                        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind UseInstruction}" />
                    </local:Expander.Header>
                </local:Expander>

                <local:Expander Style="{StaticResource ExpanderAboutStyle}">
                    <local:Expander.Header>
                        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind Precaution}" />
                    </local:Expander.Header>
                </local:Expander>

                <local:Expander Style="{StaticResource ExpanderAboutStyle}">
                    <local:Expander.Header>
                        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind SettingsHelp}" />
                    </local:Expander.Header>
                </local:Expander>

                <local:Expander Style="{StaticResource ExpanderAboutStyle}">
                    <local:Expander.Header>
                        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind ThanksTitle}" />
                    </local:Expander.Header>

                    <local:Expander.Content>
                        <GridView
                            Margin="9,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource GridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.ThanksDict}"
                            SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:ThanksKeyValuePairModel">
                                    <HyperlinkButton
                                        MinWidth="280"
                                        Padding="5,8"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Content="{x:Bind Key}"
                                        NavigateUri="{x:Bind Value}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind Key, Converter={StaticResource AboutToolTipFormatConverter}, ConverterParameter=Thanks}"
                                                Placement="Bottom"
                                                VerticalOffset="25" />
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </local:Expander.Content>
                </local:Expander>
            </StackPanel>
        </ScrollViewer>
    </SplitView>
</Page>
