FileRenamer/MainPage.xaml

<Page
    x:Class="FileRenamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <NavigationView
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="Top">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="File name">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8a5;" Style="{StaticResource SegoeFluentStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Extended name">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8a6;" Style="{StaticResource SegoeFluentStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Upper and lower">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8e9;" Style="{StaticResource SegoeFluentStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="File system property">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90f;" Style="{StaticResource SegoeFluentStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" Style="{StaticResource SegoeFluentStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <HyperlinkButton Click="HyperlinkButton_Click" Content="TestMessageBox" />
            </NavigationView.PaneFooter>

            <Frame x:Name="MainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </StackPanel>
</Page>
