FileRenamer/ReferenceControl.xaml

<UserControl
    x:Class="FileRenamer.ReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileRenamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:Expander Style="{StaticResource ExpanderAboutStyle}">
        <local:Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind Reference}" />
        </local:Expander.Header>

        <!--<local:Expander.Content>
            <GridView
                Margin="9,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.ReferenceDict}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ReferenceKeyValuePairModel">
                        <HyperlinkButton
                            Padding="5,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Content="{x:Bind Key}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind Key}"
                                    Placement="Bottom"
                                    VerticalOffset="25" />
                            </ToolTipService.ToolTip>
                        </HyperlinkButton>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </local:Expander.Content>-->
    </local:Expander>
</UserControl>
