FileRenamer/RestartAppsDialog.xaml

<ContentDialog
    x:Class="FileRenamer.RestartAppsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RestartAppsRoot"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24"
            Background="{ThemeResource ContentDialogTopOverlay}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="{ThemeResource ContentDialogBorderWidth}">
            <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind Restart}" />
            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind RestartContent}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Padding="24"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.RestartAppsCommand}"
                CommandParameter="{Binding ElementName=RestartAppsRoot}"
                Content="{x:Bind OK}"
                Style="{ThemeResource AccentButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind OK}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseDialogCommand}"
                CommandParameter="{Binding ElementName=RestartAppsRoot}"
                Content="{x:Bind Cancel}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind Cancel}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
