FileRenamer/SettingsPage.xaml

<Page
    x:Class="FileRenamer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileRenamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SettingsPageRoot"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="220"
        PaneBackground="Transparent">

        <SplitView.Pane>
            <Grid BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}" BorderThickness="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="{x:Bind Title}" />

                <MenuFlyoutSeparator Grid.Row="1" />

                <ListView
                    Grid.Row="2"
                    Margin="0,6,0,0"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    SelectionMode="Single">

                    <ListViewItem Content="{x:Bind Appearance}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Appearance}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind General}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind General}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                    <ListViewItem Content="{x:Bind Advanced}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind Advanced}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </ListViewItem>
                </ListView>

                <MenuFlyoutSeparator Grid.Row="3" Margin="0,10,0,0" />

                <Button
                    Grid.Row="4"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.RestartCommand}"
                    CommandParameter="{Binding ElementName=SettingsPageRoot}"
                    Content="{x:Bind RestartApp}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind RestartAppToolTip}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </SplitView.Pane>

        <ScrollViewer
            x:Name="SettingsScroll"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,10,0,30"
                Spacing="3">

                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind Appearance}" />

                <local:ThemeControl />

                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind General}" />

                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind Advanced}" />
            </StackPanel>
        </ScrollViewer>
    </SplitView>
</Page>
