FileRenamer/ThemeControl.xaml

<UserControl
    x:Class="FileRenamer.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xE790;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ThemeMode}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ThemeModeDescription}" />
        </StackPanel>

        <HyperlinkButton
            Grid.Column="2"
            Command="{x:Bind ViewModel.SettingsColorCommand}"
            Content="{x:Bind WindowsColorSettings}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind WindowsColorSettings}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </HyperlinkButton>
    </Grid>
</UserControl>
