FileRenamer/Views/Pages/AboutPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:FileRenamer.Strings"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="{ThemeResource CardBackgroundFillColorDefault}" />
                        <GradientStop Offset="0.5" Color="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <GradientStop Offset="1.2" Color="{ThemeResource SystemAccentColor}" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="{ThemeResource CardBackgroundFillColorDefault}" />
                        <GradientStop Offset="2.2" Color="{ThemeResource SystemAccentColor}" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <StackPanel
            Margin="30,0"
            Padding="0,10,0,30"
            Spacing="3">

            <!--  顶部栏用户控件  -->
            <Grid
                Background="{ThemeResource BackgroundGradientBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Height="140"
                    Margin="15,0"
                    Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />

                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="30"
                        Text="{x:Bind string:Resources.AppDisplayName}" />

                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="15"
                        Text="{x:Bind AppVersion}" />

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind string:About.Developer}" />

                        <HyperlinkButton
                            VerticalAlignment="Center"
                            Content="{x:Bind string:About.DeveloperName}"
                            NavigateUri="https://github.com/Gaoyifei1011"
                            Style="{StaticResource HyperlinkButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind string:About.DeveloperNameToolTip}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    Spacing="5">

                    <Button
                        MinWidth="130"
                        Click="{x:Bind OnProjectDescriptionClicked}"
                        Content="{x:Bind string:About.ProjectHomePage}"
                        Style="{StaticResource AccentButtonStyle}" />

                    <Button
                        MinWidth="130"
                        Click="{x:Bind OnSendFeedbackClicked}"
                        Content="{x:Bind string:About.SendFeedback}" />

                    <Button
                        MinWidth="130"
                        Click="{x:Bind OnCheckUpdateClicked}"
                        Content="{x:Bind string:About.CheckUpdate}" />
                </StackPanel>
            </Grid>

            <!--  应用简介用户控件  -->
            <mxuc:Expander
                Padding="16,5,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True"
                Visibility="Collapsed">
                <mxuc:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind string:About.BriefIntroduction}" />
                </mxuc:Expander.Header>
            </mxuc:Expander>

            <!--  项目引用用户控件  -->
            <mxuc:Expander
                Padding="16,5,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <mxuc:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind string:About.ReferenceTitle}" />
                </mxuc:Expander.Header>

                <mxuc:Expander.Content>
                    <GridView
                        Margin="14,0"
                        Padding="5,3,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        ItemsSource="{x:Bind ReferenceDict}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:KeyValuePairModel">
                                <HyperlinkButton
                                    Width="210"
                                    Padding="5,8"
                                    HorizontalContentAlignment="Center"
                                    Content="{x:Bind Key}"
                                    NavigateUri="{x:Bind Value}"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.AboutReferenceToolTipFormat(Key)}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mxuc:Expander.Content>
            </mxuc:Expander>

            <!--  使用说明控件  -->
            <mxuc:Expander
                Padding="16,5,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True"
                Visibility="Collapsed">
                <mxuc:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind string:About.UseInstruction}" />
                </mxuc:Expander.Header>
            </mxuc:Expander>

            <!--  注意事项用户控件  -->
            <mxuc:Expander
                Padding="16,5,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True"
                Visibility="Collapsed">
                <mxuc:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind string:About.Precaution}" />
                </mxuc:Expander.Header>
            </mxuc:Expander>

            <!--  设置选项说明用户控件  -->
            <mxuc:Expander
                Padding="16,5,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <mxuc:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind string:About.SettingsHelp}" />
                </mxuc:Expander.Header>

                <mxuc:Expander.Content>
                    <StackPanel Margin="14,0,10,0">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{x:Bind string:About.Backdrop}"
                            TextAlignment="Left" />

                        <TextBlock
                            Margin="0,0,0,5"
                            Padding="0,0,2,0"
                            FontSize="13.5"
                            FontWeight="Normal"
                            Text="{x:Bind string:About.BackdropDescription}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <HyperlinkButton
                            Margin="-5,0,10,0"
                            Padding="5"
                            Click="{x:Bind OnSystemInformationClicked}"
                            Content="{x:Bind string:About.SystemInformation}" />

                        <StackPanel>
                            <MenuFlyoutSeparator Margin="0,0,0,8" />

                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.Language}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="0,0,0,5"
                                Padding="0,0,2,0"
                                FontSize="13.5"
                                FontWeight="Normal"
                                Text="{x:Bind string:About.LanguageDescription}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton
                                    Margin="-5,0,10,0"
                                    Padding="5"
                                    Click="{x:Bind OnAppInformationClicked}"
                                    Content="{x:Bind string:About.AppInformation}" />

                                <HyperlinkButton
                                    Margin="-5,0,10,0"
                                    Padding="5"
                                    Content="{x:Bind string:About.AppSettings}"
                                    NavigateUri="ms-settings:appsfeatures-app" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </mxuc:Expander.Content>
            </mxuc:Expander>

            <!--  感谢用户控件  -->
            <mxuc:Expander
                Padding="16,5,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <mxuc:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind string:About.ThanksTitle}" />
                </mxuc:Expander.Header>

                <mxuc:Expander.Content>
                    <GridView
                        Margin="14,0"
                        Padding="5,3,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        ItemsSource="{x:Bind ThanksDict}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:KeyValuePairModel">
                                <HyperlinkButton
                                    Width="150"
                                    Padding="5,8"
                                    HorizontalContentAlignment="Center"
                                    Content="{x:Bind Key}"
                                    NavigateUri="{x:Bind Value}"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.AboutThanksToolTipFormat(Key)}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mxuc:Expander.Content>
            </mxuc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
