FileRenamer/Views/Pages/AboutPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:FileRenamer.Helpers.Root"
    xmlns:layout="using:FileRenamer.Views.CustomControls.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:root="using:FileRenamer.Services.Root"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <StackPanel
            Margin="30,0"
            Padding="0,10,0,30"
            Spacing="3">

            <!--  顶部栏用户控件  -->
            <Grid
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Height="140"
                    Margin="15,0"
                    Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />

                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="30"
                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}" />

                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="15"
                        Text="{x:Bind LocalizeAppVersion(AppVersion), Mode=OneWay}" />

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/Developer')}" />

                        <HyperlinkButton
                            VerticalAlignment="Center"
                            Content="{x:Bind root:ResourceService.GetLocalized('About/DeveloperName')}"
                            NavigateUri="https://github.com/Gaoyifei1011"
                            Style="{StaticResource HyperlinkButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/DeveloperNameToolTip')}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    Spacing="5">

                    <Button
                        MinWidth="130"
                        Click="{x:Bind OnProjectDescriptionClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/ProjectHomePage')}"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/ProjectHomePage')}" />

                    <Button
                        MinWidth="130"
                        Click="{x:Bind OnSendFeedbackClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/SendFeedback')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/SendFeedback')}" />

                    <Button
                        MinWidth="130"
                        Click="{x:Bind OnCheckUpdateClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('About/CheckUpdate')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/CheckUpdate')}" />
                </StackPanel>
            </Grid>

            <!--  应用简介用户控件  -->
            <layout:Expander Style="{StaticResource ExpanderAboutStyle}" Visibility="Collapsed">
                <layout:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind root:ResourceService.GetLocalized('About/BriefIntroduction')}" />
                </layout:Expander.Header>
            </layout:Expander>

            <!--  项目引用用户控件  -->
            <layout:Expander Style="{StaticResource ExpanderAboutStyle}">
                <layout:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind root:ResourceService.GetLocalized('About/ReferenceTitle')}" />
                </layout:Expander.Header>

                <layout:Expander.Content>
                    <GridView
                        Margin="14,0"
                        Padding="5,3,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        ItemsSource="{x:Bind ReferenceDict}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:KeyValuePairModel">
                                <HyperlinkButton
                                    Width="150"
                                    Padding="5,8"
                                    HorizontalContentAlignment="Center"
                                    Content="{x:Bind Key}"
                                    NavigateUri="{x:Bind Value}"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.AboutReferenceToolTipFormat(Key)}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </layout:Expander.Content>
            </layout:Expander>

            <!--  使用说明控件  -->
            <layout:Expander Style="{StaticResource ExpanderAboutStyle}" Visibility="Collapsed">
                <layout:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind root:ResourceService.GetLocalized('About/UseInstruction')}" />
                </layout:Expander.Header>
            </layout:Expander>

            <!--  注意事项用户控件  -->
            <layout:Expander Style="{StaticResource ExpanderAboutStyle}" Visibility="Collapsed">
                <layout:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind root:ResourceService.GetLocalized('About/Precaution')}" />
                </layout:Expander.Header>
            </layout:Expander>

            <!--  设置选项说明用户控件  -->
            <layout:Expander Style="{StaticResource ExpanderAboutStyle}">
                <layout:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind root:ResourceService.GetLocalized('About/SettingsHelp')}" />
                </layout:Expander.Header>

                <layout:Expander.Content>
                    <StackPanel Margin="14,0,10,0">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/Backdrop')}"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="0,0,0,5"
                            Padding="0,0,2,0"
                            FontSize="13.5"
                            FontWeight="Normal"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/BackdropDescription')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton
                                Margin="-5,0,10,0"
                                Padding="5"
                                Click="{x:Bind OnSystemInformationClicked}"
                                Content="{x:Bind root:ResourceService.GetLocalized('About/SystemInformation')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/SystemInformation')}" />

                            <HyperlinkButton
                                x:Name="AppInformationUnPackaged"
                                Margin="-5,0,10,0"
                                Padding="5"
                                x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(helper:RuntimeHelper.IsMSIX)}"
                                Click="{x:Bind OnAppInformationClicked}"
                                Content="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}" />
                        </StackPanel>

                        <StackPanel x:Name="LanguageDescription" x:Load="{x:Bind helper:RuntimeHelper.IsMSIX}">

                            <MenuFlyoutSeparator Margin="0,0,0,8" />

                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/Language')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="0,0,0,5"
                                Padding="0,0,2,0"
                                FontSize="13.5"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/LanguageDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton
                                    Margin="-5,0,10,0"
                                    Padding="5"
                                    Click="{x:Bind OnAppInformationClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}" />

                                <HyperlinkButton
                                    Margin="-5,0,10,0"
                                    Padding="5"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppSettings')}"
                                    NavigateUri="ms-settings:appsfeatures-app"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/AppSettings')}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </layout:Expander.Content>
            </layout:Expander>

            <!--  感谢用户控件  -->
            <layout:Expander Style="{StaticResource ExpanderAboutStyle}">
                <layout:Expander.Header>
                    <TextBlock
                        Padding="15,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Text="{x:Bind root:ResourceService.GetLocalized('About/ThanksTitle')}" />
                </layout:Expander.Header>

                <layout:Expander.Content>
                    <GridView
                        Margin="14,0"
                        Padding="5,3,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        ItemsSource="{x:Bind ThanksDict}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:KeyValuePairModel">
                                <HyperlinkButton
                                    Width="150"
                                    Padding="5,8"
                                    HorizontalContentAlignment="Center"
                                    Content="{x:Bind Key}"
                                    NavigateUri="{x:Bind Value}"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.AboutThanksToolTipFormat(Key)}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </layout:Expander.Content>
            </layout:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
