FileRenamer/Views/Pages/FilePropertiesPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.FilePropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:pageViewModel="using:FileRenamer.ViewModels.Pages"
    xmlns:root="using:FileRenamer.Services.Root"
    AllowDrop="True"
    DragOver="{x:Bind ViewModel.OnDragOver}"
    Drop="{x:Bind ViewModel.OnDrop}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:FilePropertiesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Padding="0,3,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,3"
            Padding="30,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ReadOnly')}"
                    IsChecked="{x:Bind ViewModel.IsReadOnlyChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Archive')}"
                    IsChecked="{x:Bind ViewModel.IsArchiveChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/CreateDate')}"
                    IsChecked="{x:Bind ViewModel.IsCreateDateChecked, Mode=TwoWay}"
                    Tag="CreateDate"
                    Unchecked="{x:Bind ViewModel.OnUnchecked}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Hide')}"
                    IsChecked="{x:Bind ViewModel.IsHideChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/System')}"
                    IsChecked="{x:Bind ViewModel.IsSystemChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ModifyDate')}"
                    IsChecked="{x:Bind ViewModel.IsModifyDateChecked, Mode=TwoWay}"
                    Tag="ModifyDate"
                    Unchecked="{x:Bind ViewModel.OnUnchecked}" />

                <AppBarSeparator
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="20,0" />
            </Grid>

            <Grid
                Grid.Column="1"
                ColumnSpacing="5"
                RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="0"
                    Date="{x:Bind ViewModel.CreateDate, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsCreateDateChecked, Mode=OneWay}" />

                <TimePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{x:Bind ViewModel.IsCreateDateChecked, Mode=OneWay}"
                    Time="{x:Bind ViewModel.CreateTime, Mode=OneWay}" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{x:Bind ViewModel.ModifyDate, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsModifyDateChecked, Mode=OneWay}" />

                <TimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{x:Bind ViewModel.IsModifyDateChecked, Mode=OneWay}"
                    Time="{x:Bind ViewModel.ModifyTime, Mode=OneWay}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Height="35"
            Margin="30,0"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileProperties/OriginalFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/OriginalFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileProperties/NewFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/NewFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,0,0,3"
            Padding="30,0"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.FilePropertiesDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewNameModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind OriginalFileName}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind OriginalFileName}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind NewFileName}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind NewFileName}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Margin="30,10,30,0"
            VerticalAlignment="Top"
            Text="{x:Bind root:ResourceService.GetLocalized('FileProperties/EmptyList')}"
            TextAlignment="Center"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ViewModel.FilePropertiesDataList.Count), Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/EmptyList')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind ViewModel.OnSelectFolderClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/SelectFolder')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/SelectFolder')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <DropDownButton Grid.Column="1" Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/SortList')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/SortList')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </DropDownButton>

            <Button
                Grid.Column="2"
                Click="{x:Bind ViewModel.OnClearListClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ClearList')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ClearList')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <TextBlock
                Grid.Column="3"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(ViewModel.FilePropertiesDataList.Count), Mode=OneWay}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind LocalizeTotal(ViewModel.FilePropertiesDataList.Count), Mode=OneWay}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <Button
                Grid.Column="4"
                Click="{x:Bind ViewModel.OnPreviewClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Preview')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Preview')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="5"
                Click="{x:Bind ViewModel.OnModifyClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Modify')}"
                Style="{StaticResource AccentButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Modify')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
