FileRenamer/Views/Pages/FilePropertiesPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.FilePropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:root="using:FileRenamer.Services.Root"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0,3,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,3"
            Padding="30,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ReadOnly')}"
                    IsChecked="{x:Bind IsReadOnlyChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Archive')}"
                    IsChecked="{x:Bind IsArchiveChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/CreateDate')}"
                    IsChecked="{x:Bind IsCreateDateChecked, Mode=TwoWay}"
                    Tag="CreateDate"
                    Unchecked="{x:Bind OnUnchecked}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Hide')}"
                    IsChecked="{x:Bind IsHideChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/System')}"
                    IsChecked="{x:Bind IsSystemChecked, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ModifyDate')}"
                    IsChecked="{x:Bind IsModifyDateChecked, Mode=TwoWay}"
                    Tag="ModifyDate"
                    Unchecked="{x:Bind OnUnchecked}" />

                <AppBarSeparator
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="20,0" />
            </Grid>

            <Grid
                Grid.Column="1"
                ColumnSpacing="5"
                RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="0"
                    Date="{x:Bind CreateDate, Mode=OneWay}"
                    DateChanged="{x:Bind OnDateChanged}"
                    IsEnabled="{x:Bind IsCreateDateChecked, Mode=OneWay}"
                    Tag="CreateDate" />

                <TimePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    ClockIdentifier="24HourClock"
                    IsEnabled="{x:Bind IsCreateDateChecked, Mode=OneWay}"
                    Time="{x:Bind CreateTime, Mode=OneWay}"
                    TimeChanged="{x:Bind OnTimeChanged}" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{x:Bind ModifyDate, Mode=OneWay}"
                    DateChanged="{x:Bind OnDateChanged}"
                    IsEnabled="{x:Bind IsModifyDateChecked, Mode=OneWay}"
                    Tag="ModifyDate" />

                <TimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    ClockIdentifier="24HourClock"
                    IsEnabled="{x:Bind IsModifyDateChecked, Mode=OneWay}"
                    Time="{x:Bind ModifyTime, Mode=OneWay}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Height="35"
            Margin="30,0"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileProperties/FileName')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/FileName')}" />

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileProperties/FileProperties')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/FileProperties')}" />
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,0,0,3"
            Padding="30,0"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind FilePropertiesDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewPropertiesModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind FileName, Mode=OneWay}"
                            TextAlignment="Left">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind FilePath, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(FilePath), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind FileProperties, Mode=OneWay}"
                            TextAlignment="Left">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind FileProperties, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(FileProperties), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Margin="30,10,30,0"
            VerticalAlignment="Top"
            Text="{x:Bind root:ResourceService.GetLocalized('FileProperties/EmptyList')}"
            TextAlignment="Center"
            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/EmptyList')}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(FilePropertiesDataList.Count), Mode=OneWay}" />

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/SelectFile')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/SelectFile')}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/SelectFolder')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/SelectFolder')}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ClearList')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/ClearList')}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(FilePropertiesDataList.Count), Mode=OneWay}"
                TextAlignment="Center"
                ToolTipService.ToolTip="{x:Bind LocalizeTotal(FilePropertiesDataList.Count), Mode=OneWay}" />

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/ViewErrorInformation')}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/ViewErrorInformation')}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedList.Count), Mode=OneWay}" />

            <ProgressRing
                Grid.Column="5"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsActive="True"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsModifyingNow), Mode=OneWay}" />

            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileProperties/ModifyingNow')}"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="7"
                Click="{x:Bind OnPreviewClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Preview')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/Preview')}" />

            <Button
                Grid.Column="8"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileProperties/Modify')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('FileProperties/Modify')}" />
        </Grid>
    </Grid>
</Page>
