FileRenamer/Views/Pages/FileNamePage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.FileNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:FileRenamer.Helpers.Controls.Extensions"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsandflyouts="using:FileRenamer.Views.CustomControls.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:pageViewModel="using:FileRenamer.ViewModels.Pages"
    xmlns:root="using:FileRenamer.Services.Root"
    AllowDrop="True"
    DragOver="{x:Bind ViewModel.OnDragOver}"
    Drop="{x:Bind ViewModel.OnDrop}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:FileNameViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Padding="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,3"
            Padding="30,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="3">

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/RenameRule')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/RenameRulePlaceHolderText')}"
                        Text="{x:Bind ViewModel.RenameRule, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/StartNumber')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/StartNumberPlaceHolderText')}"
                        Text="{x:Bind ViewModel.StartNumber, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/NumberFormat')}" />

                    <DropDownButton Grid.Column="1" Content="{x:Bind ViewModel.SelectedNumberFormat.DisplayName, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind ViewModel.SelectedNumberFormat.DisplayName, Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[0].InternalName)}"
                                    Tag="0"
                                    Text="{x:Bind ViewModel.NumberFormatList[0].DisplayName}" />

                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[1].InternalName)}"
                                    Tag="1"
                                    Text="{x:Bind ViewModel.NumberFormatList[1].DisplayName}" />

                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[2].InternalName)}"
                                    Tag="2"
                                    Text="{x:Bind ViewModel.NumberFormatList[2].DisplayName}" />

                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[3].InternalName)}"
                                    Tag="3"
                                    Text="{x:Bind ViewModel.NumberFormatList[3].DisplayName}" />

                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[4].InternalName)}"
                                    Tag="4"
                                    Text="{x:Bind ViewModel.NumberFormatList[4].DisplayName}" />

                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[5].InternalName)}"
                                    Tag="5"
                                    Text="{x:Bind ViewModel.NumberFormatList[5].DisplayName}" />

                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[6].InternalName)}"
                                    Tag="6"
                                    Text="{x:Bind ViewModel.NumberFormatList[6].DisplayName}" />

                                <dialogsandflyouts:RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnNumberFormatClicked}"
                                    GroupName="NumberFormat"
                                    IsChecked="{x:Bind IsItemChecked(ViewModel.SelectedNumberFormat.InternalName, ViewModel.NumberFormatList[7].InternalName)}"
                                    Tag="7"
                                    Text="{x:Bind ViewModel.NumberFormatList[7].DisplayName}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <CheckBox
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Content="{x:Bind root:ResourceService.GetLocalized('FileName/ChangeExtensionSimultaneously')}"
                        IsChecked="{x:Bind ViewModel.IsChecked, Mode=TwoWay}"
                        Unchecked="{x:Bind ViewModel.OnUnchecked}" />

                    <TextBox
                        Grid.Column="3"
                        IsEnabled="{x:Bind ViewModel.IsChecked, Mode=OneWay}"
                        Text="{x:Bind ViewModel.ExtensionName, Mode=OneWay}" />
                </Grid>
            </StackPanel>

            <AppBarSeparator Grid.Column="1" Margin="20,0" />

            <StackPanel Grid.Column="2" Spacing="3">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/LookUpString')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/LookUpStringPlaceHolderText')}"
                        Text="{x:Bind ViewModel.LookUpString, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/ReplaceString')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/ReplaceStringPlaceHolderText')}"
                        Text="{x:Bind ViewModel.ReplaceString, Mode=TwoWay}" />
                </Grid>

                <Button HorizontalAlignment="Stretch" Content="{x:Bind root:ResourceService.GetLocalized('FileName/ViewNameChangeExample')}">

                    <Button.Flyout>
                        <Flyout Placement="RightEdgeAlignedTop" ShouldConstrainToRootBounds="False">

                            <Flyout.FlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel Padding="24,14,24,24">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource ContentDialogContentStyle}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/NameChangeTitle')}" />

                                    <HyperlinkButton
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="{x:Bind root:ResourceService.GetLocalized('FileName/NameChangeTip')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ChangeRuleDescription')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </Grid>

                                <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('FileName/PlaceHolderDescription')}" />

                                <Grid ColumnSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource ContentDialogContentStyle}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/NumberPlaceHolder')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/NumberPlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource ContentDialogContentStyle}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/TodayDatePlaceHolder')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/TodayDatePlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Style="{StaticResource ContentDialogContentStyle}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalNameChangeFileName')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalNameChangeFileName')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource ContentDialogContentStyle}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/ModifyDatePlaceHolder')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ModifyDatePlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource ContentDialogContentStyle}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/BuildDatePlaceHolder')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/BuildDatePlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </Grid>

                                <MenuFlyoutSeparator Margin="4,2,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('FileName/ReferenceSample')}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ReferenceSample')}" Placement="Mouse" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind GetChangeRule(ViewModel.CurrentIndex), Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Button
                                            controlExtensions:CursorHelper.Cursor="Hand"
                                            Click="{x:Bind ViewModel.OnForwardNavigateClicked}"
                                            Style="{StaticResource ButtonSquareStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE76B;" />
                                            </Button.Content>

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ForwardNavigate')}" Placement="Mouse" />
                                            </ToolTipService.ToolTip>
                                        </Button>

                                        <Button
                                            controlExtensions:CursorHelper.Cursor="Hand"
                                            Click="{x:Bind ViewModel.OnNextNavigateClicked}"
                                            Style="{StaticResource ButtonSquareStyle}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE76C;" />
                                            </Button.Content>

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/NextNavigate')}" Placement="Mouse" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <ListView
                                    Margin="0,0,0,5"
                                    ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                    ItemsSource="{x:Bind ViewModel.NameChangeList}"
                                    SelectionMode="None"
                                    Style="{StaticResource ListViewStyle}">

                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection />
                                    </ItemsControl.ItemContainerTransitions>

                                    <ListView.Header>
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                            BorderThickness="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalName')}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalName')}" Placement="Mouse" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind root:ResourceService.GetLocalized('FileName/ChangedName')}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ChangedName')}" Placement="Mouse" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </ListView.Header>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:OldAndNewNameModel">
                                            <Grid
                                                Height="35"
                                                Padding="6,0,0,0"
                                                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                                BorderThickness="1,0,1,1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource CardTextStyle}"
                                                    Text="{x:Bind OriginalFileName, Mode=OneWay}">

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind OriginalFileName, Mode=OneWay}" Placement="Mouse" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource CardTextStyle}"
                                                    Text="{x:Bind NewFileName, Mode=OneWay}">

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind NewFileName, Mode=OneWay}" Placement="Mouse" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ViewNameChangeExample')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Height="35"
            Margin="30,0"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileName/NewFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/NewFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,0,0,3"
            Padding="30,0"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.FileNameDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewNameModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind OriginalFileName}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind OriginalFileName}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind NewFileName}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind NewFileName}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Margin="30,10,30,0"
            VerticalAlignment="Top"
            Text="{x:Bind root:ResourceService.GetLocalized('FileName/EmptyList')}"
            TextAlignment="Center"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ViewModel.FileNameDataList.Count), Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/EmptyList')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind ViewModel.OnSelectFolderClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/SelectFolder')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/SelectFolder')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <DropDownButton Grid.Column="1" Content="{x:Bind root:ResourceService.GetLocalized('FileName/SortList')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/SortList')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </DropDownButton>

            <Button
                Grid.Column="2"
                Click="{x:Bind ViewModel.OnClearListClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/ClearList')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ClearList')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <TextBlock
                Grid.Column="3"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(ViewModel.FileNameDataList.Count), Mode=OneWay}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind LocalizeTotal(ViewModel.FileNameDataList.Count), Mode=OneWay}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <Button
                Grid.Column="4"
                Click="{x:Bind ViewModel.OnPreviewClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/Preview')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/Preview')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="5"
                Click="{x:Bind ViewModel.OnModifyClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/Modify')}"
                Style="{StaticResource AccentButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/Modify')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
