FileRenamer/Views/Pages/FileNamePage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.FileNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelper="using:FileRenamer.Helpers.Controls"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:root="using:FileRenamer.Services.Root"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,3"
            Padding="30,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="3">

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/RenameRule')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/RenameRulePlaceHolderText')}"
                        Text="{x:Bind RenameRule, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/StartNumber')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/StartNumberPlaceHolderText')}"
                        Text="{x:Bind StartNumber, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/NumberFormat')}" />

                    <DropDownButton Grid.Column="1" Content="{x:Bind SelectedNumberFormat.DisplayName, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind SelectedNumberFormat.DisplayName, Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[0].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind NumberFormatList[0].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[1].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind NumberFormatList[1].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[2].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="2"
                                    Text="{x:Bind NumberFormatList[2].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[3].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="3"
                                    Text="{x:Bind NumberFormatList[3].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[4].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="4"
                                    Text="{x:Bind NumberFormatList[4].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[5].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="5"
                                    Text="{x:Bind NumberFormatList[5].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[6].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="6"
                                    Text="{x:Bind NumberFormatList[6].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNumberFormatClicked}"
                                    IsChecked="{x:Bind IsItemChecked(SelectedNumberFormat.InternalName, NumberFormatList[7].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="7"
                                    Text="{x:Bind NumberFormatList[7].DisplayName}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <CheckBox
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Content="{x:Bind root:ResourceService.GetLocalized('FileName/ChangeExtensionSimultaneously')}"
                        IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                        Unchecked="{x:Bind OnUnchecked}" />

                    <TextBox
                        Grid.Column="3"
                        IsEnabled="{x:Bind IsChecked, Mode=OneWay}"
                        Text="{x:Bind ExtensionName, Mode=TwoWay}" />
                </Grid>
            </StackPanel>

            <AppBarSeparator Grid.Column="1" Margin="20,0" />

            <StackPanel Grid.Column="2" Spacing="3">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/LookUpString')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/LookUpStringPlaceHolderText')}"
                        Text="{x:Bind LookUpString, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/ReplaceString')}" />
                    <TextBox
                        Grid.Column="1"
                        Height="20"
                        PlaceholderText="{x:Bind root:ResourceService.GetLocalized('FileName/ReplaceStringPlaceHolderText')}"
                        Text="{x:Bind ReplaceString, Mode=TwoWay}" />
                </Grid>

                <Button HorizontalAlignment="Stretch" Content="{x:Bind root:ResourceService.GetLocalized('FileName/ViewNameChangeExample')}">

                    <Button.Flyout>
                        <Flyout Placement="RightEdgeAlignedTop" ShouldConstrainToRootBounds="False">

                            <Flyout.FlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel Padding="24,14,24,24">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/NameChangeTitle')}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <HyperlinkButton
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="{x:Bind root:ResourceService.GetLocalized('FileName/NameChangeTip')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ChangeRuleDescription')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </Grid>

                                <TextBlock
                                    Margin="0,0,0,5"
                                    Text="{x:Bind root:ResourceService.GetLocalized('FileName/PlaceHolderDescription')}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />

                                <Grid ColumnSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/NumberPlaceHolder')}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/NumberPlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/TodayDatePlaceHolder')}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/TodayDatePlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalNameChangeFileName')}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalNameChangeFileName')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/ModifyDatePlaceHolder')}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ModifyDatePlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Text="{x:Bind root:ResourceService.GetLocalized('FileName/BuildDatePlaceHolder')}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/BuildDatePlaceHolder')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </Grid>

                                <MenuFlyoutSeparator Margin="4,2,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            Text="{x:Bind root:ResourceService.GetLocalized('FileName/ReferenceSample')}"
                                            TextAlignment="Justify"
                                            TextWrapping="Wrap">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ReferenceSample')}" Placement="Mouse" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                Text="{x:Bind GetChangeRule(CurrentIndex), Mode=OneWay}"
                                                TextAlignment="Justify"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            controlHelper:CursorHelper.Cursor="Hand"
                                            Click="{x:Bind OnForwardNavigateClicked}"
                                            CornerRadius="{StaticResource ControlCornerRadius}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE76B;" />
                                            </Button.Content>

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ForwardNavigate')}" Placement="Mouse" />
                                            </ToolTipService.ToolTip>
                                        </Button>

                                        <Button
                                            Width="32"
                                            Height="32"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            controlHelper:CursorHelper.Cursor="Hand"
                                            Click="{x:Bind OnNextNavigateClicked}"
                                            CornerRadius="{StaticResource ControlCornerRadius}">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE76C;" />
                                            </Button.Content>

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/NextNavigate')}" Placement="Mouse" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <ListView
                                    Margin="0,0,0,5"
                                    ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                    ItemsSource="{x:Bind NameChangeList}"
                                    SelectionMode="None">

                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection />
                                    </ItemsControl.ItemContainerTransitions>

                                    <ListView.Header>
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                            BorderThickness="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalName')}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalName')}" Placement="Mouse" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind root:ResourceService.GetLocalized('FileName/ChangedName')}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ChangedName')}" Placement="Mouse" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </ListView.Header>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:OldAndNewNameModel">
                                            <Grid
                                                Height="35"
                                                Padding="6,0,0,0"
                                                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                                BorderThickness="1,0,1,1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    MinWidth="50"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{x:Bind OriginalFileName, Mode=OneWay}"
                                                    TextAlignment="Left">

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind OriginalFileName, Mode=OneWay}" Placement="Mouse" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    MinWidth="50"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{x:Bind NewFileName, Mode=OneWay}"
                                                    TextAlignment="Left">

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind NewFileName, Mode=OneWay}" Placement="Mouse" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ViewNameChangeExample')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Height="35"
            Margin="30,0"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/OriginalFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('FileName/NewFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/NewFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,0,0,3"
            Padding="30,0"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind FileNameDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewNameModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind OriginalFileName, Mode=OneWay}"
                            TextAlignment="Left">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind OriginalFilePath, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(OriginalFilePath), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind NewFileName, Mode=OneWay}"
                            TextAlignment="Left">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind NewFilePath, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(NewFilePath), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Margin="30,10,30,0"
            VerticalAlignment="Top"
            Text="{x:Bind root:ResourceService.GetLocalized('FileName/EmptyList')}"
            TextAlignment="Center"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(FileNameDataList.Count), Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/EmptyList')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/SelectFile')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/SelectFile')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/SelectFolder')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/SelectFolder')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/ClearList')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ClearList')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(FileNameDataList.Count), Mode=OneWay}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind LocalizeTotal(FileNameDataList.Count), Mode=OneWay}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/ViewErrorInformation')}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedList.Count), Mode=OneWay}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/ViewErrorInformation')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </HyperlinkButton>

            <Button
                Grid.Column="5"
                Click="{x:Bind OnPreviewClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/Preview')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/Preview')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="6"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('FileName/Modify')}"
                Style="{StaticResource AccentButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('FileName/Modify')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
