FileRenamer/Views/Pages/MainPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelper="using:FileRenamer.Helpers.Controls"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:FileRenamer.Helpers.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FileRenamer.Services.Root"
    RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <!--  标题栏右键菜单  -->
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />

        <MenuFlyout
            x:Name="TitlebarMenuFlyout"
            x:FieldModifier="public"
            Placement="BottomEdgeAlignedLeft">

            <MenuFlyoutItem
                Click="{x:Bind OnRestoreClicked}"
                IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE923;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMoveClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Tag="{x:Bind TitlebarMenuFlyout}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

            <MenuFlyoutItem
                Click="{x:Bind OnSizeClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Tag="{x:Bind TitlebarMenuFlyout}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

            <MenuFlyoutItem
                Click="{x:Bind OnMinimizeClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE921;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMaximizeClicked}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE922;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator Width="200" />

            <MenuFlyoutItem
                Click="{x:Bind OnCloseClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8BB;" />
                </MenuFlyoutItem.Icon>

                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <NavigationView
        AlwaysShowHeader="False"
        BackRequested="{x:Bind OnBackRequested}"
        Canvas.ZIndex="0"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="False"
        ItemInvoked="{x:Bind OnItemInvoked}"
        Loaded="{x:Bind OnNavigationViewLoaded}"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
        Unloaded="{x:Bind OnNavigationViewUnLoaded}">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/FileName')}" Tag="{x:Bind TagList[0]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8a5;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/FileName')}" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/ExtensionName')}" Tag="{x:Bind TagList[1]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8a6;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/ExtensionName')}" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/UpperAndLowerCase')}" Tag="{x:Bind TagList[2]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8e9;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/UpperAndLowerCase')}" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/FileProperties')}" Tag="{x:Bind TagList[3]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE90f;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/FileProperties')}" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}" Tag="{x:Bind TagList[4]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}" Tag="{x:Bind TagList[5]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <Grid Margin="0,0,8,0">
                <DropDownButton
                    x:Name="AboutButton"
                    controlHelper:CursorHelper.Cursor="Hand"
                    x:Load="{x:Bind IsCurrentPage(SelectedItem.Tag, TagList[4]), Mode=OneWay}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Others')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/OthersToolTip')}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                Click="{x:Bind OnCreateDesktopShortcutClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/CreateDesktopShortcut')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/CreateDesktopShortcutToolTip')}" />

                            <MenuFlyoutItem
                                x:Name="PinToStartScreen"
                                x:Load="{x:Bind helper:RuntimeHelper.IsMSIX}"
                                Click="{x:Bind OnPinToStartScreenClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreenToolTip')}" />

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem
                                Click="{x:Bind OnShowReleaseNotesClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/ShowReleaseNotes')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/ShowReleaseNotesToolTip')}" />

                            <MenuFlyoutItem
                                Click="{x:Bind OnShowLicenseClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/ShowLicense')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/ShowLicenseToolTip')}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <StackPanel
                    x:Name="SettingsButtons"
                    x:Load="{x:Bind IsCurrentPage(SelectedItem.Tag, TagList[5]), Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="6">

                    <Button
                        Click="{x:Bind OnRestartAppsClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Window/RestartApp')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/RestartAppToolTip')}" />

                    <Button
                        Click="{x:Bind OnSettingsInstructionClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Window/SettingsInstruction')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/SettingsInstruction')}" />
                </StackPanel>
            </Grid>
        </NavigationView.PaneFooter>

        <Frame
            x:Name="MainFrame"
            Navigated="{x:Bind OnFrameNavigated}"
            NavigationFailed="{x:Bind OnFrameNavgationFailed}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
