FileRenamer/Views/Pages/MainPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:FileRenamer.Helpers.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:string="using:FileRenamer.Strings"
    RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <!--  标题栏右键菜单  -->
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />

        <MenuFlyout
            x:Name="TitlebarMenuFlyout"
            x:FieldModifier="public"
            Placement="BottomEdgeAlignedLeft">

            <MenuFlyoutItem
                Click="{x:Bind OnRestoreClicked}"
                IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind string:Window.Restore}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE923;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMoveClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Tag="{x:Bind TitlebarMenuFlyout}"
                Text="{x:Bind string:Window.Move}" />

            <MenuFlyoutItem
                Click="{x:Bind OnSizeClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Tag="{x:Bind TitlebarMenuFlyout}"
                Text="{x:Bind string:Window.Size}" />

            <MenuFlyoutItem
                Click="{x:Bind OnMinimizeClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind string:Window.Minimize}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE921;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMaximizeClicked}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind string:Window.Maximize}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE922;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator Width="200" />

            <MenuFlyoutItem
                Click="{x:Bind OnCloseClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind string:Window.Close}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8BB;" />
                </MenuFlyoutItem.Icon>

                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <NavigationView
        AlwaysShowHeader="False"
        BackRequested="{x:Bind OnBackRequested}"
        Canvas.ZIndex="0"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="False"
        ItemInvoked="{x:Bind OnItemInvoked}"
        Loaded="{x:Bind OnNavigationViewLoaded}"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
        Unloaded="{x:Bind OnNavigationViewUnLoaded}">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="{x:Bind string:Window.FileName}" Tag="{x:Bind TagList[0]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8a5;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind string:Window.ExtensionName}" Tag="{x:Bind TagList[1]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8a6;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind string:Window.UpperAndLowerCase}" Tag="{x:Bind TagList[2]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8e9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind string:Window.FileProperties}" Tag="{x:Bind TagList[3]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE90f;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="{x:Bind string:Window.About}" Tag="{x:Bind TagList[4]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="{x:Bind string:Window.Settings}" Tag="{x:Bind TagList[5]}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <Grid Margin="0,0,8,0">
                <DropDownButton
                    x:Name="AboutButton"
                    x:Load="{x:Bind IsCurrentPage(SelectedItem.Tag, TagList[4]), Mode=OneWay}"
                    Content="{x:Bind string:Window.Others}"
                    ToolTipService.ToolTip="{x:Bind string:Window.OthersToolTip}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                Click="{x:Bind OnCreateDesktopShortcutClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind string:Window.CreateDesktopShortcut}"
                                ToolTipService.ToolTip="{x:Bind string:Window.CreateDesktopShortcutToolTip}" />

                            <MenuFlyoutItem
                                x:Name="PinToStartScreen"
                                x:Load="{x:Bind helper:RuntimeHelper.IsMSIX}"
                                Click="{x:Bind OnPinToStartScreenClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind string:Window.PinToStartScreen}"
                                ToolTipService.ToolTip="{x:Bind string:Window.PinToStartScreenToolTip}" />

                            <MenuFlyoutItem
                                x:Name="PinToTaskbar"
                                x:Load="{x:Bind helper:RuntimeHelper.IsMSIX}"
                                Click="{x:Bind OnPinToTaskbarClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind string:Window.PinToTaskbar}"
                                ToolTipService.ToolTip="{x:Bind string:Window.PinToTaskbarToolTip}" />

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem
                                Click="{x:Bind OnShowReleaseNotesClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind string:Window.ShowReleaseNotes}"
                                ToolTipService.ToolTip="{x:Bind string:Window.ShowReleaseNotesToolTip}" />

                            <MenuFlyoutItem
                                Click="{x:Bind OnShowLicenseClicked}"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="{x:Bind string:Window.ShowLicense}"
                                ToolTipService.ToolTip="{x:Bind string:Window.ShowLicenseToolTip}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <StackPanel
                    x:Name="SettingsButtons"
                    x:Load="{x:Bind IsCurrentPage(SelectedItem.Tag, TagList[5]), Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="6">

                    <Button
                        Click="{x:Bind OnRestartAppsClicked}"
                        Content="{x:Bind string:Window.RestartApp}"
                        ToolTipService.ToolTip="{x:Bind string:Window.RestartAppToolTip}" />

                    <Button Click="{x:Bind OnSettingsInstructionClicked}" Content="{x:Bind string:Window.SettingsInstruction}" />
                </StackPanel>
            </Grid>
        </NavigationView.PaneFooter>

        <Frame
            x:Name="MainFrame"
            Navigated="{x:Bind OnFrameNavigated}"
            NavigationFailed="{x:Bind OnFrameNavgationFailed}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
