FileRenamer/Views/Pages/SettingsPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelper="using:FileRenamer.Helpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:string="using:FileRenamer.Strings"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <StackPanel
            Margin="30,0"
            Padding="0,10,0,30"
            Spacing="3">

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind string:Settings.Appearance}" />

            <!--  应用主题设置用户控件  -->
            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE790;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.ThemeMode}" />

                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.ThemeModeDescription}" />
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    Click="{x:Bind OnSystemThemeSettingsClicked}"
                    Content="{x:Bind string:Settings.SystemThemeSettings}" />

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind Theme.DisplayMember, Mode=OneWay}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                IsChecked="{x:Bind Theme.SelectedValue.Equals(ThemeList[0].SelectedValue), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="0"
                                Text="{x:Bind ThemeList[0].DisplayMember}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                IsChecked="{x:Bind Theme.SelectedValue.Equals(ThemeList[1].SelectedValue), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="1"
                                Text="{x:Bind ThemeList[1].DisplayMember}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                IsChecked="{x:Bind Theme.SelectedValue.Equals(ThemeList[2].SelectedValue), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="2"
                                Text="{x:Bind ThemeList[2].DisplayMember}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  窗口背景材质设置用户控件  -->
            <Grid
                x:Name="BackdropSettings"
                Height="61"
                Padding="16,12"
                x:Load="{x:Bind CanUseBackdrop}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE771;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Backdrop}" />

                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.BackdropDescription}" />
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    Click="{x:Bind OnSystemBackdropSettingsClicked}"
                    Content="{x:Bind string:Settings.SystemBackdropSettings}" />

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind Backdrop.DisplayMember, Mode=OneWay}">

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.SelectedValue.Equals(BackdropList[0].SelectedValue), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="0"
                                Text="{x:Bind BackdropList[0].DisplayMember}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.SelectedValue.Equals(BackdropList[1].SelectedValue), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="1"
                                Text="{x:Bind BackdropList[1].DisplayMember}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.SelectedValue.Equals(BackdropList[2].SelectedValue), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="2"
                                Text="{x:Bind BackdropList[2].DisplayMember}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.SelectedValue.Equals(BackdropList[3].SelectedValue), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="3"
                                Text="{x:Bind BackdropList[3].DisplayMember}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <!--  界面语言设置用户控件  -->
            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xF2B7;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Language}" />

                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.LanguageDescription}" />
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnSystemLanguageSettingsClicked}"
                    Content="{x:Bind string:Settings.SystemLanguageSettings}" />

                <DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind AppLanguage.DisplayMember, Mode=OneWay}">

                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="LanguageFlyout" Placement="Bottom">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                                    <Setter Property="MaxHeight" Value="200" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xE840;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.TopMost}" />

                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.TopMostDescription}" />
                </StackPanel>

                <ToggleSwitch
                    Grid.Column="2"
                    MinWidth="0"
                    Margin="0,-2,0,0"
                    controlHelper:CursorHelper.Cursor="Hand"
                    FlowDirection="RightToLeft"
                    IsOn="{x:Bind TopMostValue, Mode=OneWay}"
                    OffContent="{x:Bind string:Settings.TopMostOffContent}"
                    OnContent="{x:Bind string:Settings.TopMostOnContent}"
                    Toggled="{x:Bind OnTopMostToggled}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
