FileRenamer/Views/Pages/SettingsPage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:string="using:FileRenamer.Strings"
    xmlns:sys="using:System"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <StackPanel
            Margin="30,0"
            Padding="0,10,0,30"
            Spacing="3">

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind string:Settings.Appearance}" />

            <!--  应用主题设置  -->
            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE790;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.ThemeMode}" />

                    <TextBlock
                        x:Name="ThemeModeDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.ThemeModeDescription}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind string:Settings.ThemeModeDescription}" Visibility="{x:Bind ThemeModeDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    Click="{x:Bind OnSystemThemeSettingsClicked}"
                    Content="{x:Bind string:Settings.SystemThemeSettings}" />

                <muxc:DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind Theme.Key, Mode=OneWay}">

                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                IsChecked="{x:Bind Theme.Value.Equals(ThemeList[0].Value), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="0"
                                Text="{x:Bind sys:Convert.ToString(ThemeList[0].Key)}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                IsChecked="{x:Bind Theme.Value.Equals(ThemeList[1].Value), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="1"
                                Text="{x:Bind sys:Convert.ToString(ThemeList[1].Key)}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnThemeSelectClicked}"
                                IsChecked="{x:Bind Theme.Value.Equals(ThemeList[2].Value), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="2"
                                Text="{x:Bind sys:Convert.ToString(ThemeList[2].Key)}" />
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </Grid>

            <!--  窗口背景材质设置  -->
            <Grid
                x:Name="BackdropSettings"
                Height="61"
                Padding="16,12"
                x:Load="{x:Bind CanUseBackdrop}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE771;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Backdrop}" />

                    <TextBlock
                        x:Name="BackdropDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.BackdropDescription}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind string:Settings.BackdropDescription}" Visibility="{x:Bind BackdropDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    Click="{x:Bind OnSystemBackdropSettingsClicked}"
                    Content="{x:Bind string:Settings.SystemBackdropSettings}" />

                <muxc:DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind Backdrop.Key, Mode=OneWay}">

                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[0].Value), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="0"
                                Text="{x:Bind sys:Convert.ToString(BackdropList[0].Key)}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[1].Value), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="1"
                                Text="{x:Bind sys:Convert.ToString(BackdropList[1].Key)}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[2].Value), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="2"
                                Text="{x:Bind sys:Convert.ToString(BackdropList[2].Key)}" />

                            <ToggleMenuFlyoutItem
                                Click="{x:Bind OnBackdropSelectClicked}"
                                IsChecked="{x:Bind Backdrop.Value.Equals(BackdropList[3].Value), Mode=OneWay}"
                                Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                Tag="3"
                                Text="{x:Bind sys:Convert.ToString(BackdropList[3].Key)}" />
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </Grid>

            <!--  始终显示背景色设置  -->
            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xE81E;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.AlwaysShowBackdrop}" />

                    <TextBlock
                        x:Name="AlwaysShowBackdropDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.AlwaysShowBackdropDescription}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind string:Settings.AlwaysShowBackdropDescription}" Visibility="{x:Bind AlwaysShowBackdropDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <ToggleSwitch
                    Grid.Column="2"
                    MinWidth="0"
                    Margin="0,-2,0,0"
                    FlowDirection="RightToLeft"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.StringCompareReverseConvert(Backdrop.Value, BackdropList[0].Value), Mode=OneWay}"
                    IsEnabledChanged="{x:Bind OnIsEnabledChanged}"
                    IsOn="{x:Bind AlwaysShowBackdropValue, Mode=OneWay}"
                    OffContent="{x:Bind string:Settings.AlwaysShowBackdropOffContent}"
                    OnContent="{x:Bind string:Settings.AlwaysShowBackdropOnContent}"
                    Style="{StaticResource DefaultToggleSwitchStyle}"
                    Toggled="{x:Bind OnAlwaysShowBackdropToggled}" />
            </Grid>

            <!--  界面语言设置  -->
            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xF2B7;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.Language}" />

                    <TextBlock
                        x:Name="LanguageDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.LanguageDescription}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind string:Settings.LanguageDescription}" Visibility="{x:Bind LanguageDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnSystemLanguageSettingsClicked}"
                    Content="{x:Bind string:Settings.SystemLanguageSettings}" />

                <muxc:DropDownButton
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{x:Bind AppLanguage.Key, Mode=OneWay}">

                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout x:Name="LanguageFlyout" Placement="Bottom">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                                    <Setter Property="MaxHeight" Value="200" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </Grid>

            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xE840;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.TopMost}" />

                    <TextBlock
                        x:Name="TopMostDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.TopMostDescription}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind string:Settings.TopMostDescription}" Visibility="{x:Bind TopMostDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <ToggleSwitch
                    Grid.Column="2"
                    MinWidth="0"
                    Margin="0,-2,0,0"
                    FlowDirection="RightToLeft"
                    IsOn="{x:Bind TopMostValue, Mode=OneWay}"
                    OffContent="{x:Bind string:Settings.TopMostOffContent}"
                    OnContent="{x:Bind string:Settings.TopMostOnContent}"
                    Toggled="{x:Bind OnTopMostToggled}" />
            </Grid>

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind string:Settings.General}" />

            <Grid
                Height="61"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xE8FD;" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind string:Settings.FileShellMenu}" />

                    <TextBlock
                        x:Name="FileShellMenuDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind string:Settings.FileShellMenuDescription}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind string:Settings.FileShellMenuDescription}" Visibility="{x:Bind FileShellMenuDescription.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Click="{x:Bind OnRestartExplorerClicked}"
                    Content="{x:Bind string:Settings.RestartExplorer}" />

                <ToggleSwitch
                    Grid.Column="3"
                    MinWidth="0"
                    Margin="0,-2,0,0"
                    FlowDirection="RightToLeft"
                    IsOn="{x:Bind FileShellMenuValue, Mode=OneWay}"
                    OffContent="{x:Bind string:Settings.FileShellMenuOffContent}"
                    OnContent="{x:Bind string:Settings.FileShellMenuOnContent}"
                    Toggled="{x:Bind OnFileShellMenuToggled}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
