FileRenamer/Views/Pages/UpperAndLowerCasePage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.UpperAndLowerCasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:FileRenamer.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:root="using:FileRenamer.Services.Root"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0,3,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,3"
            Padding="30,0"
            ColumnSpacing="5"
            RowSpacing="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/AllUppercase')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.AllUppercase), Mode=OneWay}"
                Tag="1"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/FileNameUppercase')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.FileNameUppercase), Mode=OneWay}"
                Tag="2"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/ExtensionNameUppercase')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.ExtensionNameUppercase), Mode=OneWay}"
                Tag="3"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="3"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/DeleteSpace')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.DeleteSpace), Mode=OneWay}"
                Tag="4"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/AllLowercase')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.AllLowercase), Mode=OneWay}"
                Tag="5"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/FileNameLowercase')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.FileNameLowercase), Mode=OneWay}"
                Tag="6"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="2"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/ExtensionNameLowercase')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.ExtensionNameLowercase), Mode=OneWay}"
                Tag="7"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="3"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/ReplaceSpace')}"
                IsChecked="{x:Bind IsItemChecked(SelectedType, enum:UpperAndLowerSelectedType.ReplaceSpace), Mode=OneWay}"
                Tag="8"
                Unchecked="{x:Bind OnUnchecked}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Height="35"
            Margin="30,0"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/OriginalFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/OriginalFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/NewFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/NewFileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,0,0,3"
            Padding="30,0"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind UpperAndLowerCaseDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewNameModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind OriginalFileName, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind OriginalFilePath, Mode=OneWay}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind NewFileName, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind NewFilePath, Mode=OneWay}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Margin="30,10,30,0"
            VerticalAlignment="Top"
            Text="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/EmptyList')}"
            TextAlignment="Center"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(UpperAndLowerCaseDataList.Count), Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/EmptyList')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/SelectFolder')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/SelectFolder')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <DropDownButton Grid.Column="1" Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/SortList')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/SortList')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </DropDownButton>

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/ClearList')}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/ClearList')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(UpperAndLowerCaseDataList.Count), Mode=OneWay}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind LocalizeTotal(UpperAndLowerCaseDataList.Count), Mode=OneWay}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/ViewErrorInformation')}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedList.Count), Mode=OneWay}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/ViewErrorInformation')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </HyperlinkButton>

            <Button
                Grid.Column="5"
                Click="{x:Bind OnPreviewClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/Preview')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/Preview')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="6"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/Modify')}"
                Style="{StaticResource AccentButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UpperAndLowerCase/Modify')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
