FileRenamer/Views/Pages/UpperAndLowerCasePage.xaml

<Page
    x:Class="FileRenamer.Views.Pages.UpperAndLowerCasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:FileRenamer.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:string="using:FileRenamer.Strings"
    xmlns:sys="using:System"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0,3,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,3"
            Padding="30,0"
            ColumnSpacing="5"
            RowSpacing="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.AllUppercase}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.AllUppercase), Mode=OneWay}"
                Tag="1"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.FileNameUppercase}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.FileNameUppercase), Mode=OneWay}"
                Tag="2"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.ExtensionNameUppercase}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.ExtensionNameUppercase), Mode=OneWay}"
                Tag="3"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="3"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.DeleteSpace}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.DeleteSpace), Mode=OneWay}"
                Tag="4"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.AllLowercase}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.AllLowercase), Mode=OneWay}"
                Tag="5"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.FileNameLowercase}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.FileNameLowercase), Mode=OneWay}"
                Tag="6"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="2"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.ExtensionNameLowercase}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.ExtensionNameLowercase), Mode=OneWay}"
                Tag="7"
                Unchecked="{x:Bind OnUnchecked}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="3"
                Checked="{x:Bind OnChecked}"
                Content="{x:Bind string:UpperAndLowerCase.ReplaceSpace}"
                IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:UpperAndLowerSelectedKind.ReplaceSpace), Mode=OneWay}"
                Tag="8"
                Unchecked="{x:Bind OnUnchecked}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Height="35"
            Margin="30,0"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="OriginalFileNameHeaderText"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind string:UpperAndLowerCase.OriginalFileName}"
                TextTrimming="CharacterEllipsis">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind string:UpperAndLowerCase.OriginalFileName}" Visibility="{x:Bind OriginalFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                x:Name="NewFileNameHeaderText"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind string:UpperAndLowerCase.NewFileName}"
                TextTrimming="CharacterEllipsis">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind string:UpperAndLowerCase.NewFileName}" Visibility="{x:Bind NewFileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,0,0,3"
            Padding="30,0"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind UpperAndLowerCaseDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewNameModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind OriginalFileName, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind OriginalFilePath, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(OriginalFilePath), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind NewFileName, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind NewFilePath, Mode=OneWay}"
                                    Placement="Mouse"
                                    Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(NewFilePath), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Margin="30,10,30,0"
            VerticalAlignment="Top"
            Text="{x:Bind string:UpperAndLowerCase.EmptyList}"
            TextAlignment="Center"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(UpperAndLowerCaseDataList.Count), Mode=OneWay}" />

        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind string:UpperAndLowerCase.SelectFile}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind string:UpperAndLowerCase.SelectFolder}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind string:UpperAndLowerCase.ClearList}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeTotal(UpperAndLowerCaseDataList.Count), Mode=OneWay}"
                TextAlignment="Center" />

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind string:UpperAndLowerCase.ViewErrorInformation}"
                Style="{StaticResource ErrorHyperlinkButtonStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(OperationFailedList.Count), Mode=OneWay}" />

            <ProgressRing
                Grid.Column="5"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsActive="True"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsModifyingNow), Mode=OneWay}" />

            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{x:Bind string:UpperAndLowerCase.ModifyingNow}"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="7"
                Click="{x:Bind OnPreviewClicked}"
                Content="{x:Bind string:UpperAndLowerCase.Preview}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="8"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind string:UpperAndLowerCase.Modify}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
