FileRenamer/UI/Controls/Settings/Appearance/ThemeControl.xaml

<UserControl
    x:Class="FileRenamer.UI.Controls.Settings.Appearance.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsAndFlyouts="using:FileRenamer.Views.CustomControls.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:settingsViewModel="using:FileRenamer.ViewModels.Controls.Settings.Appearance"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:ThemeViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid VerticalAlignment="Center" Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xE790;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeMode')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeModeDescription')}" />
        </StackPanel>

        <HyperlinkButton
            Grid.Column="2"
            Margin="0,0,6,0"
            Click="{x:Bind ViewModel.OnSettingsColorClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsColorSettings')}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsColorSettings')}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </HyperlinkButton>

        <DropDownButton
            Grid.Column="3"
            VerticalAlignment="Center"
            Content="{x:Bind ViewModel.Theme.DisplayName, Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind ViewModel.Theme.DisplayName, Mode=OneWay}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>

            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <dialogsAndFlyouts:RadioMenuFlyoutItem
                        Click="{x:Bind ViewModel.OnThemeSelectClicked}"
                        GroupName="ThemeSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.Theme.InternalName, ViewModel.ThemeList[0].InternalName), Mode=OneWay}"
                        Tag="0"
                        Text="{x:Bind ViewModel.ThemeList[0].DisplayName}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind ViewModel.ThemeList[0].DisplayName}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </dialogsAndFlyouts:RadioMenuFlyoutItem>

                    <dialogsAndFlyouts:RadioMenuFlyoutItem
                        Click="{x:Bind ViewModel.OnThemeSelectClicked}"
                        GroupName="ThemeSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.Theme.InternalName, ViewModel.ThemeList[1].InternalName), Mode=OneWay}"
                        Tag="1"
                        Text="{x:Bind ViewModel.ThemeList[1].DisplayName}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind ViewModel.ThemeList[1].DisplayName}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </dialogsAndFlyouts:RadioMenuFlyoutItem>

                    <dialogsAndFlyouts:RadioMenuFlyoutItem
                        Click="{x:Bind ViewModel.OnThemeSelectClicked}"
                        GroupName="ThemeSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.Theme.InternalName, ViewModel.ThemeList[2].InternalName), Mode=OneWay}"
                        Tag="2"
                        Text="{x:Bind ViewModel.ThemeList[2].DisplayName}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind ViewModel.ThemeList[2].DisplayName}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </dialogsAndFlyouts:RadioMenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </Grid>
</UserControl>
