FileRenamer/UI/Controls/Settings/Appearance/ThemeControl.xaml

<UserControl
    x:Class="FileRenamer.UI.Controls.Settings.Appearance.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:settingsViewModel="using:FileRenamer.ViewModels.Controls.Settings"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:ThemeViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid VerticalAlignment="Center" Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xE790;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeMode')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeModeDescription')}" />
        </StackPanel>

        <HyperlinkButton
            Grid.Column="2"
            Command="{x:Bind ViewModel.SettingsColorCommand}"
            Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsColorSettings')}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsColorSettings')}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </HyperlinkButton>

        <!--<ComboBox
                        Grid.Column="3"
                        Width="Auto"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Bind ViewModel.ThemeList}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=OneWay}"
                        SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}" />-->
    </Grid>
</UserControl>
