FileRenamer/UI/Controls/About/ReferenceControl.xaml

<UserControl
    x:Class="FileRenamer.UI.Controls.About.ReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:format="using:FileRenamer.Converters.Formats"
    xmlns:model="using:FileRenamer.Models.Controls.About"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:aboutViewModel="using:FileRenamer.ViewModels.Controls.About"
    xmlns:collections="using:FileRenamer.Views.CustomControls.Collections"
    xmlns:layout="using:FileRenamer.Views.CustomControls.Layout"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <aboutViewModel:ReferenceViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <format:AboutToolTipFormatConverter x:Name="AboutToolTipFormatConverter" />
    </UserControl.Resources>

    <layout:Expander Style="{StaticResource ExpanderAboutStyle}">
        <layout:Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/ReferenceTitle')}" />
        </layout:Expander.Header>

        <layout:Expander.Content>
            <collections:AdaptiveGridView
                Margin="9,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DesiredWidth="280"
                ItemContainerStyle="{StaticResource GridViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.ReferenceDict}"
                OneRowModeEnabled="False"
                SelectionMode="None"
                StretchContentForSingleRow="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:ReferenceKeyValuePairModel">
                        <HyperlinkButton
                            Padding="5,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Content="{x:Bind Key}"
                            NavigateUri="{x:Bind Value}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind Key, Converter={StaticResource AboutToolTipFormatConverter}, ConverterParameter=Reference}"
                                    Placement="Bottom"
                                    VerticalOffset="25" />
                            </ToolTipService.ToolTip>
                        </HyperlinkButton>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </collections:AdaptiveGridView>
        </layout:Expander.Content>
    </layout:Expander>
</UserControl>
