FileRenamer/UI/Dialogs/AppInformationDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="FileRenamer.UI.Dialogs.About.AppInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsAndFlyouts="using:FileRenamer.Views.CustomControls.DialogsAndFlyouts"
    xmlns:fileRenamer="using:FileRenamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FileRenamer.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/AppInformationTitle')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    PrimaryButtonClick="{x:Bind OnCopyAppInformationClicked}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyAppInformation')}"
    RequestedTheme="{x:Bind fileRenamer:Program.MainWindow.MainPage.WindowTheme, Mode=OneWay}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">480</x:Double>
        <x:Double x:Key="ContentDialogWidth">600</x:Double>
    </dialogsAndFlyouts:ExtendedContentDialog.Resources>

    <StackPanel>
        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/WindowsUIVersion')}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind WindowsUIVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/MileXamlVersion')}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind MileXamlVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/DoNetVersion')}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind DoNetVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
