FileRenamer/UI/Dialogs/NameChangeDialog.xaml

<Grid
    x:Class="FileRenamer.UI.Dialogs.NameChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:FileRenamer.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:root="using:FileRenamer.Services.Root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="{x:Bind ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <dialogViewModel:NameChangeViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </Grid.DataContext>

    <!--  ±êÌâÀ¸ÓÒ¼ü²Ëµ¥  -->
    <Grid.Resources>
        <Flyout
            x:Name="TitlebarMenuFlyout"
            x:FieldModifier="public"
            Placement="BottomEdgeAlignedLeft"
            ShouldConstrainToRootBounds="False">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <MenuFlyoutPresenter
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource MenuFlyoutPresenterStyle}">

                <MenuFlyoutItem
                    IsEnabled="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE923;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnMoveClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Move')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    IsEnabled="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Size')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    IsEnabled="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    IsEnabled="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE922;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnCloseClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Close')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
            </MenuFlyoutPresenter>
        </Flyout>
    </Grid.Resources>

    <StackPanel Padding="24,14,24,24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="20"
                FontWeight="SemiBold"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/NameChangeTitle')}" />

            <HyperlinkButton
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/NameChangeTip')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ChangeRuleDescription')}"
                        Placement="Bottom"
                        VerticalOffset="25" />
                </ToolTipService.ToolTip>
            </HyperlinkButton>
        </Grid>

        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/PlaceHolderDescription')}" />

        <Grid ColumnSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/NumberPlaceHolder')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/NumberPlaceHolder')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/TodayDatePlaceHolder')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/TodayDatePlaceHolder')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/OriginalFileName')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/OriginalFileName')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ModifyDatePlaceHolder')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ModifyDatePlaceHolder')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/BuildDatePlaceHolder')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/BuildDatePlaceHolder')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <MenuFlyoutSeparator Margin="4,2,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ReferenceSample')}">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ReferenceSample')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind GetChangeRule(ViewModel.CurrentIndex), Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="5">
                <Button Click="{x:Bind ViewModel.OnForwardNavigateClicked}" Style="{StaticResource ButtonSquareStyle}">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xE76B;" />
                    </Button.Content>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ForwardNavigate')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button Click="{x:Bind ViewModel.OnNextNavigateClicked}" Style="{StaticResource ButtonSquareStyle}">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xE76C;" />
                    </Button.Content>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Dialog/NextNavigate')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <ListView
            Margin="0,0,0,5"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.NameChangeList}"
            SelectionMode="None"
            Style="{StaticResource ListViewStyle}">

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.Header>
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/OriginalName')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/OriginalName')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ChangedName')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ChangedName')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OldAndNewNameModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind OriginalFileName, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind OriginalFileName, Mode=OneWay}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind NewFileName, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind NewFileName, Mode=OneWay}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Grid>
