FileRenamer/UI/Dialogs/OperationFailedDialog.xaml

<ContentDialog
    x:Class="FileRenamer.UI.Dialogs.OperationFailedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FileRenamer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:sys="using:System"
    x:Name="OperationFailedRoot"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/OperationFailed')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    PrimaryButtonClick="{x:Bind OnCopyOperationFailedClicked}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyAll')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
    </ContentDialog.Resources>

    <ListView
        Width="520"
        Height="300"
        Margin="0,0,0,0"
        ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
        ItemsSource="{x:Bind OperationFailedList, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        SelectionMode="None">

        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection />
        </ItemsControl.ItemContainerTransitions>

        <ListView.Header>
            <Grid
                Height="35"
                Padding="6,0,0,0"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="FileNameText"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileName')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/FileName')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(FileNameText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="ErrorMessageText"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorMessage')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorMessage')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ErrorMessageText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="ErrorCodeText"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorCode')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorCode')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ErrorCodeText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="OperationText"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Operation')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Operation')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(OperationText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:OperationFailedModel">
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="FilePathText"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind FileName}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind FileName}" Visibility="{Binding ElementName=FilePathText, Path=IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="MessageText"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind Exception.Message}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Exception.Message}" Visibility="{Binding ElementName=MessageText, Path=IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="HResultText"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind sys:Convert.ToString(Exception.HResult)}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind sys:Convert.ToString(Exception.HResult)}" Visibility="{Binding ElementName=HResultText, Path=IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <HyperlinkButton
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        Command="{Binding ElementName=OperationFailedRoot, Path=CopyCommand}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource HyperlinkButtonStyle}">

                        <HyperlinkButton.Content>
                            <TextBlock
                                x:Name="CopyText"
                                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Copy')}"
                                TextTrimming="CharacterEllipsis">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Copy')}" Visibility="{Binding ElementName=CopyText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
