FileRenamer/UI/Dialogs/OperationFailedDialog.xaml

<ContentDialog
    x:Class="FileRenamer.UI.Dialogs.OperationFailedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FileRenamer.Models"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:sys="using:System"
    x:Name="OperationFailedRoot"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/OperationFailed')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    PrimaryButtonClick="{x:Bind OnCopyOperationFailedClicked}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyAll')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
    </ContentDialog.Resources>

    <ListView
        Width="520"
        Height="300"
        Margin="0,0,0,0"
        ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
        ItemsSource="{x:Bind OperationFailedList, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        SelectionMode="None">

        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection />
        </ItemsControl.ItemContainerTransitions>

        <ListView.Header>
            <Grid
                Height="35"
                Padding="6,0,0,0"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileName')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/FileName')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorMessage')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorMessage')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorCode')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ErrorCode')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Operation')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Operation')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:OperationFailedModel">
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind FileName}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind FilePath}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind Exception.Message}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Exception.Message}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind sys:Convert.ToString(Exception.HResult)}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Exception.HResult}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <HyperlinkButton
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        Command="{Binding ElementName=OperationFailedRoot, Path=CopyCommand}"
                        CommandParameter="{Binding}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Copy')}"
                        Style="{StaticResource HyperlinkButtonStyle}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
