WindowsTools/UI/Dialogs/AppInformationDialog.xaml

<ContentDialog
    x:Class="WindowsTools.UI.Dialogs.AppInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WindowsTools.Helpers.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:WindowsTools.Services.Controls.Settings"
    xmlns:string="using:WindowsTools.Strings"
    Title="{x:Bind string:Dialog.AppInformationTitle}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind string:Dialog.CloseDialog}"
    FlowDirection="{x:Bind helper:ContentDialogHelper.GetControlDirection(service:LanguageService.RightToLeft)}"
    PrimaryButtonClick="{x:Bind OnCopyAppInformationClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind string:Dialog.CopyAppInformation}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">480</x:Double>
        <x:Double x:Key="ContentDialogWidth">600</x:Double>
    </ContentDialog.Resources>

    <StackPanel>
        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind string:Dialog.WindowsAppSDKVersion}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind WindowsAppSDKVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind string:Dialog.WinUI2Version}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind WinUI2Version, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind string:Dialog.WindowsUIVersion}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind WindowsUIVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind string:Dialog.MileXamlVersion}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind MileXamlVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind string:Dialog.DoNetVersion}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind DoNetVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</ContentDialog>
