WindowsTools/UI/Dialogs/AppInformationDialog.xaml

<ContentDialog
    x:Class="WindowsTools.UI.Dialogs.AppInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="using:System.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WindowsTools.Helpers.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:WindowsTools.Services.Root"
    xmlns:service="using:WindowsTools.Services.Controls.Settings"
    Title="{x:Bind root:ResourceService.DialogResource.GetString('AppInformationTitle')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.DialogResource.GetString('CloseDialog')}"
    FlowDirection="{x:Bind helper:ContentDialogHelper.GetControlDirection(service:LanguageService.RightToLeft)}"
    Loaded="{x:Bind OnLoaded}"
    PrimaryButtonClick="{x:Bind OnCopyAppInformationClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.DialogResource.GetString('CopyAppInformation')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">480</x:Double>
        <x:Double x:Key="ContentDialogWidth">600</x:Double>
    </ContentDialog.Resources>

    <ListView
        CornerRadius="0"
        ItemsSource="{x:Bind AppInformationCollection, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        SelectionMode="None">

        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>

        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection />
        </ItemsControl.ItemContainerTransitions>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="collection:DictionaryEntry">
                <Grid Margin="1,0,0,5" ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="{x:Bind Key}"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{x:Bind Value.ToString()}"
                        TextAlignment="DetectFromContent"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
