WindowsTools/UI/Dialogs/DownloadDialog.xaml

<ContentDialog
    x:Class="WindowsTools.UI.Dialogs.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:string="using:WindowsTools.Strings"
    Title="{x:Bind string:Dialog.AddDownloadTask}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind string:Dialog.Cancel}"
    PrimaryButtonClick="{x:Bind OnDownloadClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind string:Dialog.Download}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Spacing="5">
        <TextBox
            Width="480"
            Height="120"
            Margin="0,0,0,5"
            PlaceholderText="{x:Bind string:Dialog.DownloadLinkPHText}"
            Text="{x:Bind DownloadLinkText, Mode=OneWay}"
            TextAlignment="Justify"
            TextChanged="{x:Bind OnDownloadLinkTextChanged}"
            TextWrapping="Wrap" />

        <TextBox
            HorizontalAlignment="Stretch"
            PlaceholderText="{x:Bind string:Dialog.DownloadFileNamePHText}"
            Text="{x:Bind DownloadFileNameText, Mode=OneWay}"
            TextChanged="{x:Bind OnDownloadFileNameTextChanged}"
            TextWrapping="NoWrap" />

        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                PlaceholderText="{x:Bind string:Dialog.DownloadFolderPHText}"
                Text="{x:Bind DownloadFolderText, Mode=OneWay}"
                TextChanged="{x:Bind OnDownloadFolderTextChanged}"
                TextWrapping="NoWrap" />

            <Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Padding="0"
                Click="{x:Bind OnSelectFolderClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ToolTipService.ToolTip="{x:Bind string:Dialog.SelectFolderToolTip}">

                <Button.Content>
                    <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</ContentDialog>
