FileRenamer/Styles/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="CardStrokeColorDefault">#19000000</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>

            <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>

            <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="CardStrokeColorDefault">#FF0000</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#FF0000</Color>

            <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="CardGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
    </Style>
</ResourceDictionary>
