FileRenamer/Styles/NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigationViewStyle" TargetType="NavigationView">
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="PaneTitle" Value=" " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationView">
                    <Grid x:Name="RootGrid">
                        <!--  Button grid  -->
                        <Grid
                            x:Name="PaneToggleButtonGrid"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="100">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="TogglePaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

                            <Grid
                                x:Name="ButtonHolderGrid"
                                Grid.Row="1"
                                Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                <Button
                                    x:Name="NavigationViewBackButton"
                                    VerticalAlignment="Top"
                                    IsEnabled="{TemplateBinding IsBackEnabled}"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}">
                                    <!--  页面导航控件修改处  -->
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            x:Name="NavigationViewBackButtonToolTip"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                    x:Name="TogglePaneButton"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutomationProperties.LandmarkType="Navigation"
                                    Content="{TemplateBinding PaneTitle}"
                                    FocusVisualMargin="0"
                                    Style="{TemplateBinding PaneToggleButtonStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}" />
                            </Grid>
                        </Grid>

                        <!--  Content layouts  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  DisplayMode top  -->
                            <StackPanel
                                x:Name="TopNavArea"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{ThemeResource NavigationViewTopPaneBackground}"
                                Canvas.ZIndex="1"
                                XYFocusKeyboardNavigation="Enabled">

                                <Grid
                                    x:Name="TopNavGrid"
                                    Height="{ThemeResource NavigationViewTopPaneHeight}"
                                    Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid
                                        x:Name="TopNavLeftPadding"
                                        Grid.Column="1"
                                        Width="0" />

                                    <ContentControl
                                        x:Name="PaneHeaderOnTopPane"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False" />

                                    <!--  Top nav ItemsRepeater  -->
                                    <NavigationViewList
                                        x:Name="TopNavMenuItemsHost"
                                        Grid.Column="3"
                                        AutomationProperties.LandmarkType="Navigation"
                                        IsItemClickEnabled="True"
                                        ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                        ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                        ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        SelectionMode="Single"
                                        SingleSelectionFollowsFocus="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SingleSelectionFollowsFocus}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection />
                                        </ListView.ItemContainerTransitions>
                                    </NavigationViewList>

                                    <Button
                                        x:Name="TopNavOverflowButton"
                                        Grid.Column="4"
                                        Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                        Content="More"
                                        Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">

                                        <Button.Flyout>
                                            <Flyout ElementSoundMode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ElementSoundMode}" Placement="BottomEdgeAlignedRight">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Padding" Value="0,8" />
                                                        <!--  Set negative top margin to make the flyout align exactly with the button  -->
                                                        <Setter Property="Margin" Value="0,-4,0,0" />
                                                        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <NavigationViewList
                                                    x:Name="TopNavMenuItemsOverflowHost"
                                                    IsItemClickEnabled="True"
                                                    ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                    ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                    ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                    ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                    SingleSelectionFollowsFocus="False">
                                                    <ListView.ItemContainerTransitions>
                                                        <TransitionCollection />
                                                    </ListView.ItemContainerTransitions>
                                                </NavigationViewList>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <ContentControl
                                        x:Name="PaneCustomContentOnTopPane"
                                        Grid.Column="5"
                                        Height="{ThemeResource TopNavigationViewPaneCustomContentHeight}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False" />

                                    <Grid
                                        x:Name="TopPaneAutoSuggestArea"
                                        Grid.Column="6"
                                        Height="{ThemeResource NavigationViewTopPaneHeight}">

                                        <ContentControl
                                            x:Name="TopPaneAutoSuggestBoxPresenter"
                                            MinWidth="216"
                                            Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            IsTabStop="False" />
                                    </Grid>

                                    <ContentControl
                                        x:Name="PaneFooterOnTopPane"
                                        Grid.Column="7"
                                        Height="{ThemeResource TopNavigationViewPaneFooterHeight}"
                                        Margin="0,0,8,0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False" />

                                    <!--  Top footer menu ItemsRepeater  -->
                                    <NavigationViewItem
                                        x:Name="SettingsTopNavPaneItem"
                                        Grid.Column="8"
                                        Icon="Setting"
                                        Style="{ThemeResource NavigationViewSettingsItemStyleWhenOnTopPane}" />
                                </Grid>
                                <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                            </StackPanel>

                            <!--  Displaymode (compact/minimal/normal) left  -->
                            <SplitView
                                x:Name="RootSplitView"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="{ThemeResource NavigationViewBorderThickness}"
                                CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                CornerRadius="{ThemeResource OverlayCornerRadius}"
                                DisplayMode="Inline"
                                IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                IsTabStop="False"
                                OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">

                                <SplitView.Pane>
                                    <Grid
                                        x:Name="PaneContentGrid"
                                        Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{Binding ElementName=RootSplitView, Path=BorderBrush, Mode=TwoWay}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0" />
                                            <!--  above button margin + back button space  -->
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <!--  above list margin  -->
                                            <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="ContentPaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl
                                                x:Name="PaneHeaderContentBorder"
                                                Grid.Column="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                        </Grid>

                                        <Grid
                                            x:Name="AutoSuggestArea"
                                            Grid.Row="3"
                                            Height="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                            Margin="0"
                                            VerticalAlignment="Center">

                                            <ContentControl
                                                x:Name="PaneAutoSuggestBoxPresenter"
                                                Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsTabStop="False" />

                                            <Button
                                                x:Name="PaneAutoSuggestButton"
                                                Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                Visibility="Collapsed">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Default">
                                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                            </ResourceDictionary>
                                                            <ResourceDictionary x:Key="Light">
                                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <ContentControl
                                            x:Name="PaneCustomContentBorder"
                                            Grid.Row="4"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />

                                        <NavigationViewItemSeparator
                                            x:Name="PaneCustomContentSeparator"
                                            Grid.Row="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Visibility="{ThemeResource MenuItemsHostTopSeparatorVisibility}" />

                                        <!--  "Non header" content  -->
                                        <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <!--  MenuItems  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  Separator if overflow  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  PaneFooter  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  FooterItems  -->
                                            </Grid.RowDefinitions>

                                            <!--  MenuItems  -->
                                            <NavigationViewList
                                                x:Name="MenuItemsHost"
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                AutomationProperties.AccessibilityView="Content"
                                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                                IsItemClickEnabled="True"
                                                ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                SelectedItem="{TemplateBinding SelectedItem}"
                                                SelectionMode="Single"
                                                SingleSelectionFollowsFocus="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SingleSelectionFollowsFocus}" />

                                            <NavigationViewItemSeparator
                                                x:Name="VisualItemsSeparator"
                                                Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Visibility="{ThemeResource MenuItemsHostBottomSeparatorVisibility}" />

                                            <!--  PaneFooter  -->
                                            <ContentControl
                                                x:Name="FooterContentBorder"
                                                Grid.Row="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />

                                            <!--  FooterItems  -->
                                            <NavigationViewItem
                                                x:Name="SettingsNavPaneItem"
                                                Grid.Row="3"
                                                Margin="0,0,0,2"
                                                Icon="Setting" />
                                        </Grid>
                                    </Grid>
                                </SplitView.Pane>

                                <SplitView.Content>
                                    <Grid
                                        x:Name="ContentGrid"
                                        Margin="{ThemeResource NavigationViewContentMargin}"
                                        Background="Transparent"
                                        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                        BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
                                        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            x:Name="ContentTopPadding"
                                            Grid.ColumnSpan="2"
                                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}" />

                                        <Grid x:Name="ContentLeftPadding" Grid.Row="1" />

                                        <ContentControl
                                            x:Name="HeaderContent"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="{StaticResource PaneToggleButtonHeight}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            IsTabStop="False"
                                            Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />

                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                            AutomationProperties.LandmarkType="Main"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                </SplitView.Content>
                            </SplitView>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="Compact" />

                                <VisualState x:Name="Expanded" />

                                <VisualState x:Name="Minimal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                        <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                        <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                        <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                        <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                        <Setter Target="TogglePaneButton.Padding" Value="{StaticResource NavigationViewPaneToggleButtonCompactMargin}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="MinimalWithBackButton">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                        <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                        <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                        <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                        <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TogglePaneGroup">
                                <VisualState x:Name="TogglePaneButtonCollapsed" />
                                <VisualState x:Name="TogglePaneButtonVisible">
                                    <VisualState.Setters>
                                        <!--  Might not need this setter when all the margins/paddings will be adequately set.  -->
                                        <!--  This MinHeight setter is only here to ensure that AutoSuggestBox doesn't draw over ToggleButton.  -->
                                        <Setter Target="PaneContentGridToggleButtonRow.MinHeight" Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderVisible" />
                                <VisualState x:Name="HeaderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SettingsGroup">
                                <VisualState x:Name="SettingsVisible" />
                                <VisualState x:Name="SettingsCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed" />
                                        <Setter Target="SettingsTopNavPaneItem.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualState x:Name="AutoSuggestBoxVisible" />
                                <VisualState x:Name="AutoSuggestBoxCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                        <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateGroup">
                                <VisualState x:Name="NotClosedCompact">
                                    <VisualState.Setters>
                                        <Setter Target="TogglePaneButton.Padding" Value="{StaticResource NavigationViewPaneToggleButtonExpandedMargin}" />
                                        <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        <Setter Target="RootSplitView.BorderBrush" Value="{ThemeResource NavigationViewItemSeparatorForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ClosedCompact">
                                    <VisualState.Setters>
                                        <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                <VisualState x:Name="ListSizeFull">
                                    <VisualState.Setters>
                                        <Setter Target="MenuItemsHost.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ListSizeCompact">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                        <Setter Target="MenuItemsHost.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                        <Setter Target="SettingsNavPaneItem.HorizontalAlignment" Value="Left" />
                                        <Setter Target="SettingsNavPaneItem.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                        <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                        <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="FooterContentBorder.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                        <Setter Target="TogglePaneButton.Padding" Value="{StaticResource NavigationViewPaneToggleButtonCompactMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="OverflowLabelGroup">
                                <VisualState x:Name="OverflowButtonWithLabel" />
                                <VisualState x:Name="OverflowButtonNoLabel">
                                    <VisualState.Setters>
                                        <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonVisible" />
                                <VisualState x:Name="BackButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultNavigationViewStyle}" TargetType="NavigationView" />
</ResourceDictionary>
