WindowsTools/App.xaml

<Application
    x:Class="WindowsTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/DateTimePicker.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/HyperlinkButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/InfoBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/MenuFlyout.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TeachingTip.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TimePicker.xaml" />

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <Color x:Key="DefaultBackgroundColor">#141414</Color>
                            <Color x:Key="DialogContentFillColor">#2B2B2B</Color>
                            <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                            <SolidColorBrush x:Key="DialogContentFillColorBrush" Color="{ThemeResource DialogContentFillColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighConstract">
                            <Color x:Key="DefaultBackgroundColor">#FF0000</Color>
                            <Color x:Key="DialogContentFillColor">#FF0000</Color>
                            <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                            <SolidColorBrush x:Key="DialogContentFillColorBrush" Color="{ThemeResource DialogContentFillColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="DefaultBackgroundColor">#F0F3F9</Color>
                            <Color x:Key="DialogContentFillColor">#FFFFFF</Color>
                            <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                            <SolidColorBrush x:Key="DialogContentFillColorBrush" Color="{ThemeResource DialogContentFillColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
