FileRenamer/UI/Notifications/LanguageChangeNotification.xaml

<notification:InAppNotification
    x:Class="FileRenamer.UI.Notifications.LanguageChangeNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fileRenamer="using:FileRenamer"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:notificationViewModel="using:FileRenamer.ViewModels.Notifications"
    xmlns:notification="using:FileRenamer.Views.CustomControls.Notifications"
    RequestedTheme="{x:Bind fileRenamer:Program.MainWindow.MainPage.ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <notification:InAppNotification.DataContext>
        <notificationViewModel:LanguageChangeViewModel x:Name="ViewModel" />
    </notification:InAppNotification.DataContext>

    <Grid>
        <TextBlock
            x:Name="LanguageChangeSuccess"
            x:Load="{x:Bind ViewModel.SetResult, Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/LanguageChangeSuccessfully')}" />
        <TextBlock
            x:Name="LanguageChangeFailed"
            x:Load="{x:Bind ViewModel.SetResult, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/LanguageChangeFailed')}" />
    </Grid>
</notification:InAppNotification>
