FileRenamer/UI/Notifications/QuickOperationNotification.xaml

<notification:InAppNotification
    x:Class="FileRenamer.UI.Notifications.QuickOperationNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fileRenamer="using:FileRenamer"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:notificationViewModel="using:FileRenamer.ViewModels.Notifications"
    xmlns:notification="using:FileRenamer.Views.CustomControls.Notifications"
    RequestedTheme="{x:Bind fileRenamer:Program.MainWindow.MainPage.ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <notification:InAppNotification.DataContext>
        <notificationViewModel:QuickOperationViewModel x:Name="ViewModel" />
    </notification:InAppNotification.DataContext>

    <Grid>
        <TextBlock
            x:Name="DesktopShortcutSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'DesktopShortcutSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/DesktopShortcutSuccessfully')}" />
        <TextBlock
            x:Name="DesktopShortcutFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'DesktopShortcutFailed'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/DesktopShortFailed')}" />
        <TextBlock
            x:Name="StartScreenSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'StartScreenSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/StartScreenSuccessfully')}" />
        <TextBlock
            x:Name="StartScreenFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'StartScreenFailed'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/StartScreenFailed')}" />
    </Grid>
</notification:InAppNotification>
