FileRenamer/UI/Notifications/QuickOperationNotification.xaml

<notification:InAppNotification
    x:Class="FileRenamer.UI.Notifications.QuickOperationNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:FileRenamer.Views.CustomControls.Notifications"
    xmlns:string="using:FileRenamer.Strings"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            x:Name="DesktopShortcutSuccess"
            x:Load="{x:Bind ControlLoad(OperationType, IsPinnedSuccessfully, 'DesktopShortcutSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind string:Notification.DesktopShortcutSuccessfully}" />
        <TextBlock
            x:Name="DesktopShortcutFailed"
            x:Load="{x:Bind ControlLoad(OperationType, IsPinnedSuccessfully, 'DesktopShortcutFailed'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind string:Notification.DesktopShortFailed}" />
        <TextBlock
            x:Name="StartScreenSuccess"
            x:Load="{x:Bind ControlLoad(OperationType, IsPinnedSuccessfully, 'StartScreenSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind string:Notification.StartScreenSuccessfully}" />
        <TextBlock
            x:Name="StartScreenFailed"
            x:Load="{x:Bind ControlLoad(OperationType, IsPinnedSuccessfully, 'StartScreenFailed'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind string:Notification.StartScreenFailed}" />
        <TextBlock
            x:Name="TaskbarSuccess"
            x:Load="{x:Bind ControlLoad(OperationType, IsPinnedSuccessfully, 'TaskbarSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind string:Notification.TaskbarSuccessfully}" />
        <TextBlock
            x:Name="TaskbarFailed"
            x:Load="{x:Bind ControlLoad(OperationType, IsPinnedSuccessfully, 'TaskbarFailed'), Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind string:Notification.TaskbarFailed}" />
    </Grid>
</notification:InAppNotification>
