FileRenamer/UI/Dialogs/Settings/RestartAppsDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="FileRenamer.UI.Dialogs.Settings.RestartAppsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FileRenamer.Services.Root"
    xmlns:dialogViewModel="using:FileRenamer.ViewModels.Dialogs.Settings"
    xmlns:dialogsAndFlyouts="using:FileRenamer.Views.CustomControls.DialogsAndFlyouts"
    x:Name="RestartAppsRoot"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.DataContext>
        <dialogViewModel:RestartAppsViewModel x:Name="ViewModel" />
    </dialogsAndFlyouts:ExtendedContentDialog.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24"
            Background="{ThemeResource ContentDialogTopOverlay}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="{ThemeResource ContentDialogBorderWidth}">
            <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Restart')}" />
            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/RestartContent')}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Padding="24"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.RestartAppsCommand}"
                CommandParameter="{x:Bind RestartAppsRoot}"
                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/OK')}"
                Style="{ThemeResource AccentButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/OK')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseDialogCommand}"
                CommandParameter="{x:Bind RestartAppsRoot}"
                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Cancel')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Cancel')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</dialogsAndFlyouts:ExtendedContentDialog>
